{
 "name":"AlliToNeutOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.66, "heading":0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.135160446166992, "y":2.513244390487671, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62221,2.81865],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.66, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99731, "ay":-0.08016, "alpha":-0.65158, "fx":[11.57368,9.06112,6.54334,9.06048], "fy":[-0.36457,2.1617,-0.36503,-2.88656]},
    {"t":0.03773, "x":3.50442, "y":2.65994, "heading":0.7854, "vx":0.07535, "vy":-0.00302, "omega":-0.02458, "ax":1.99783, "ay":-0.08019, "alpha":-0.60141, "fx":[11.38232,9.06347,6.73943,9.06278], "fy":[-0.36373,1.96645,-0.36431,-2.69327]},
    {"t":0.07545, "x":3.50869, "y":2.65977, "heading":0.78447, "vx":0.15072, "vy":-0.00605, "omega":-0.04727, "ax":1.99781, "ay":-0.08019, "alpha":-0.55285, "fx":[11.20858,9.07495,6.93626,9.0278], "fy":[-0.36465,1.77569,-0.36243,-2.50347]},
    {"t":0.11318, "x":3.51579, "y":2.65949, "heading":0.78269, "vx":0.22609, "vy":-0.00907, "omega":-0.06813, "ax":1.99778, "ay":-0.08019, "alpha":-0.50397, "fx":[11.00639,9.06745,7.11563,9.05766], "fy":[-0.36847,1.58898,-0.35966,-2.3157]},
    {"t":0.1509, "x":3.52574, "y":2.65909, "heading":0.78012, "vx":0.30146, "vy":-0.0121, "omega":-0.08714, "ax":1.99775, "ay":-0.08018, "alpha":-0.45618, "fx":[10.83626,9.08238,7.31093,9.01705], "fy":[-0.37098,1.4013,-0.35598,-2.12919]},
    {"t":0.18863, "x":3.53854, "y":2.65857, "heading":0.77683, "vx":0.37682, "vy":-0.01512, "omega":-0.10435, "ax":1.99772, "ay":-0.08018, "alpha":-0.40815, "fx":[10.63647,9.07407,7.48557,9.04995], "fy":[-0.37583,1.21779,-0.35243,-1.94438]},
    {"t":0.22635, "x":3.55418, "y":2.65795, "heading":0.77289, "vx":0.45219, "vy":-0.01815, "omega":-0.11975, "ax":1.99769, "ay":-0.08018, "alpha":-0.36095, "fx":[10.47081,9.09188,7.68155,9.00122], "fy":[-0.37793,1.0324,-0.34884,-1.76048]},
    {"t":0.26408, "x":3.57266, "y":2.6572, "heading":0.76838, "vx":0.52755, "vy":-0.02117, "omega":-0.13336, "ax":1.99765, "ay":-0.08018, "alpha":-0.31361, "fx":[10.27118,9.07976,7.85065,9.04319], "fy":[-0.38234,0.85178,-0.34625,-1.57804]},
    {"t":0.30181, "x":3.59398, "y":2.65635, "heading":0.76334, "vx":0.60292, "vy":-0.0242, "omega":-0.1452, "ax":1.99761, "ay":-0.08018, "alpha":-0.26686, "fx":[10.11141,9.10092,8.04994,8.98176], "fy":[-0.38218,0.66775,-0.34425,-1.39616]},
    {"t":0.33953, "x":3.61815, "y":2.65538, "heading":0.75787, "vx":0.67828, "vy":-0.02722, "omega":-0.15526, "ax":1.99756, "ay":-0.08018, "alpha":-0.22008, "fx":[9.9094,9.08167,8.21193,9.0402], "fy":[-0.38523,0.4901,-0.34404,-1.21566]},
    {"t":0.37726, "x":3.64516, "y":2.65429, "heading":0.75201, "vx":0.75364, "vy":-0.03025, "omega":-0.16357, "ax":1.99751, "ay":-0.08018, "alpha":-0.17368, "fx":[9.75868,9.10852,8.41856,8.95651], "fy":[-0.38115,0.30631,-0.34472,-1.03528]},
    {"t":0.41498, "x":3.67501, "y":2.6531, "heading":0.74584, "vx":0.82899, "vy":-0.03327, "omega":-0.17012, "ax":1.99745, "ay":-0.08018, "alpha":-0.12731, "fx":[9.5502,9.07762,8.57031,9.04307], "fy":[-0.38234,0.13177,-0.34793,-0.85633]},
    {"t":0.45271, "x":3.70771, "y":2.65178, "heading":0.73942, "vx":0.90435, "vy":-0.0363, "omega":-0.17492, "ax":1.99739, "ay":-0.08018, "alpha":-0.08121, "fx":[9.41288,9.11396,8.78935,8.92379], "fy":[-0.37329,-0.05268,-0.35197,-0.67686]},
    {"t":0.49043, "x":3.74324, "y":2.65036, "heading":0.73282, "vx":0.9797, "vy":-0.03932, "omega":-0.17798, "ax":1.99731, "ay":-0.08018, "alpha":-0.03504, "fx":[9.19268,9.06605,8.9266,9.05325], "fy":[-0.37224,-0.22386,-0.35946,-0.49925]},
    {"t":0.52816, "x":3.78163, "y":2.64882, "heading":0.72611, "vx":1.05505, "vy":-0.04235, "omega":-0.17931, "ax":1.99722, "ay":-0.08018, "alpha":0.01083, "fx":[9.06921,9.11206,9.15913,8.89655], "fy":[-0.3565,-0.4104,-0.3675,-0.32039]},
    {"t":0.56589, "x":3.82285, "y":2.64716, "heading":0.71934, "vx":1.1304, "vy":-0.04537, "omega":-0.1789, "ax":1.99711, "ay":-0.08018, "alpha":0.05707, "fx":[8.83591,9.046,9.28158,9.07152], "fy":[-0.35367,-0.5788,-0.37914,-0.1432]},
    {"t":0.60361, "x":3.86692, "y":2.64539, "heading":0.71259, "vx":1.20574, "vy":-0.0484, "omega":-0.17674, "ax":1.99698, "ay":-0.08018, "alpha":0.10263, "fx":[8.72983,9.10528,9.53178,8.86579], "fy":[-0.33034,-0.76769,-0.39182,0.03507]},
    {"t":0.64134, "x":3.91382, "y":2.64351, "heading":0.70593, "vx":1.28108, "vy":-0.05142, "omega":-0.17287, "ax":1.99683, "ay":-0.08018, "alpha":0.14907, "fx":[8.47873,9.01703,9.6361,9.09799], "fy":[-0.32733,-0.93107,-0.40818,0.2118]},
    {"t":0.67906, "x":3.96358, "y":2.64151, "heading":0.6994, "vx":1.35641, "vy":-0.05445, "omega":-0.16725, "ax":1.99663, "ay":-0.08018, "alpha":0.19462, "fx":[8.38609,9.08599,9.90064,8.85357], "fy":[-0.29712,-1.12475,-0.42412,0.3913]},
    {"t":0.71679, "x":4.01617, "y":2.6394, "heading":0.69309, "vx":1.43174, "vy":-0.05747, "omega":-0.15991, "ax":1.99638, "ay":-0.08018, "alpha":0.24171, "fx":[8.11967,8.9791,9.99097,9.13199], "fy":[-0.29191,-1.28671,-0.44462,0.56847]},
    {"t":0.75451, "x":4.0716, "y":2.63718, "heading":0.68706, "vx":1.50705, "vy":-0.0605, "omega":-0.15079, "ax":1.99605, "ay":-0.08018, "alpha":0.28723, "fx":[8.03416,9.05216,10.26425,8.86507], "fy":[-0.25627,-1.48324,-0.46424,0.74906]},
    {"t":0.79224, "x":4.12988, "y":2.63484, "heading":0.68137, "vx":1.58235, "vy":-0.06352, "omega":-0.13995, "ax":1.99557, "ay":-0.08019, "alpha":0.33565, "fx":[7.75649,8.93222,10.34668,9.17172], "fy":[-0.24718,-1.6506,-0.48641,0.92926]},
    {"t":0.82997, "x":4.19099, "y":2.63238, "heading":0.67609, "vx":1.65764, "vy":-0.06655, "omega":-0.12729, "ax":1.99487, "ay":-0.08016, "alpha":0.38148, "fx":[7.65093,8.98339,10.60245,8.95756], "fy":[-0.20959,-1.84428,-0.51061,1.1101]},
    {"t":0.86769, "x":4.25495, "y":2.62982, "heading":0.67129, "vx":1.73289, "vy":-0.06957, "omega":-0.1129, "ax":1.99369, "ay":-0.08027, "alpha":0.43061, "fx":[7.38433,8.87464,10.70158,9.21239], "fy":[-0.19761,-2.01678,-0.53495,1.29292]},
    {"t":0.90542, "x":4.32174, "y":2.62713, "heading":0.66703, "vx":1.80811, "vy":-0.0726, "omega":-0.09665, "ax":1.99135, "ay":-0.08005, "alpha":0.47745, "fx":[7.24317,8.89024,10.92596,9.07114], "fy":[-0.1643,-2.2075,-0.55917,1.47851]},
    {"t":0.94314, "x":4.39137, "y":2.62434, "heading":0.66339, "vx":1.88323, "vy":-0.07562, "omega":-0.07864, "ax":1.9841, "ay":-0.08562, "alpha":0.52804, "fx":[6.97082,8.77841,11.02797,9.22177], "fy":[-0.1654,-2.42146,-0.60808,1.64155]},
    {"t":0.98087, "x":4.46383, "y":2.62142, "heading":0.66042, "vx":1.95809, "vy":-0.07885, "omega":-0.05872, "ax":1.05396, "ay":-0.04172, "alpha":0.57433, "fx":[2.63684,4.60443,7.06777,4.81378], "fy":[0.06685,-2.40822,-0.44009,2.02442]},
    {"t":1.01859, "x":4.53845, "y":2.61842, "heading":0.6582, "vx":1.99785, "vy":-0.08042, "omega":-0.03705, "ax":0.00062, "ay":0.01209, "alpha":0.62588, "fx":[-2.40634,-0.27232,2.41161,0.27831], "fy":[0.32681,-2.34292,-0.22298,2.4584]},
    {"t":1.05632, "x":4.61382, "y":2.61539, "heading":0.65681, "vx":1.99787, "vy":-0.07997, "omega":-0.01344, "ax":-0.00004, "ay":-0.00128, "alpha":0.67422, "fx":[-2.52497,-0.22637,2.67357,0.07696], "fy":[0.30299,-2.60785,-0.30921,2.59083]},
    {"t":1.09405, "x":4.68919, "y":2.61238, "heading":0.6563, "vx":1.99787, "vy":-0.08002, "omega":0.01199, "ax":0.00007, "ay":0.00185, "alpha":0.72767, "fx":[-2.7979,-0.3252,2.79827,0.32617], "fy":[0.3323,-2.78278,-0.31806,2.80206]},
    {"t":1.13177, "x":4.76456, "y":2.60936, "heading":0.65675, "vx":1.99787, "vy":-0.07995, "omega":0.03945, "ax":-0.00006, "ay":-0.00148, "alpha":0.77831, "fx":[-2.95776,-0.31102,3.03111,0.23658], "fy":[0.3453,-3.00259,-0.35587,2.98625]},
    {"t":1.1695, "x":4.83993, "y":2.60634, "heading":0.65824, "vx":1.99787, "vy":-0.08, "omega":0.06881, "ax":-0.00004, "ay":-0.00103, "alpha":0.83276, "fx":[-3.2016,-0.3682,3.201,0.36805], "fy":[0.36289,-3.20233,-0.37224,3.19297]},
    {"t":1.20722, "x":4.9153, "y":2.60332, "heading":0.66084, "vx":1.99787, "vy":-0.08004, "omega":0.10023, "ax":-0.00005, "ay":-0.00113, "alpha":0.88572, "fx":[-3.39044,-0.36882,3.42064,0.33781], "fy":[0.38127,-3.4115,-0.38989,3.39958]},
    {"t":1.24495, "x":4.99067, "y":2.6003, "heading":0.66462, "vx":1.99787, "vy":-0.08009, "omega":0.13364, "ax":-0.00003, "ay":-0.00083, "alpha":0.9418, "fx":[-3.62242,-0.39662,3.62202,0.39641], "fy":[0.39254,-3.62311,-0.39932,3.61479]},
    {"t":1.28267, "x":5.06605, "y":2.59728, "heading":0.66966, "vx":1.99786, "vy":-0.08012, "omega":0.16917, "ax":-0.00005, "ay":-0.00114, "alpha":0.99728, "fx":[-3.82933,-0.39543,3.84348,0.38045], "fy":[0.3996,-3.84228,-0.40842,3.83051]},
    {"t":1.3204, "x":5.14142, "y":2.59426, "heading":0.67604, "vx":1.99786, "vy":-0.08016, "omega":0.20679, "ax":0.0, "ay":-0.00009, "alpha":1.05573, "fx":[-4.06468,-0.40323,4.06476,0.40309], "fy":[0.40244,-4.06149,-0.40275,4.06025]},
    {"t":1.35813, "x":5.21679, "y":2.59123, "heading":0.68384, "vx":1.99786, "vy":-0.08016, "omega":0.24662, "ax":-0.00006, "ay":-0.0016, "alpha":1.11409, "fx":[-4.28353,-0.38749,4.29835,0.37151], "fy":[0.39054,-4.29918,-0.40311,4.28274]},
    {"t":1.39585, "x":5.29216, "y":2.58821, "heading":0.69315, "vx":1.99786, "vy":-0.08022, "omega":0.28865, "ax":0.00003, "ay":0.00082, "alpha":1.1756, "fx":[-4.5324,-0.3785,4.53314,0.37836], "fy":[0.38155,-4.52431,-0.37431,4.53195]},
    {"t":1.43358, "x":5.36753, "y":2.58518, "heading":0.70404, "vx":1.99786, "vy":-0.08019, "omega":0.333, "ax":-0.0001, "ay":-0.00245, "alpha":1.23744, "fx":[-4.76443,-0.34164,4.78181,0.32246], "fy":[0.3429,-4.78548,-0.36268,4.76079]},
    {"t":1.4713, "x":5.4429, "y":2.58216, "heading":0.7166, "vx":1.99786, "vy":-0.08028, "omega":0.37968, "ax":-0.00002, "ay":-0.0005, "alpha":1.30268, "fx":[-5.02961,-0.31127,5.03035,0.31014], "fy":[0.30823,-5.02841,-0.31241,5.02355]},
    {"t":1.50903, "x":5.51827, "y":2.57913, "heading":0.73092, "vx":1.99786, "vy":-0.0803, "omega":0.42883, "ax":-0.00023, "ay":-0.00406, "alpha":1.36869, "fx":[-5.29375,-0.26412,5.27853,0.27523], "fy":[0.24042,-5.3054,-0.27572,5.26699]},
    {"t":1.54675, "x":5.59364, "y":2.57609, "heading":0.7471, "vx":1.99785, "vy":-0.08046, "omega":0.48046, "ax":-0.0001, "ay":-0.00358, "alpha":1.4381, "fx":[-5.55844,-0.18876,5.55921,0.18618], "fy":[0.17214,-5.5746,-0.20233,5.53984]},
    {"t":1.58448, "x":5.66901, "y":2.57306, "heading":0.76523, "vx":1.99784, "vy":-0.08059, "omega":0.53472, "ax":-0.01663, "ay":-0.0059, "alpha":1.50848, "fx":[-5.94507,-0.21569,5.7181,0.14095], "fy":[0.07274,-5.85778,-0.12782,5.80574]},
    {"t":1.62221, "x":5.74437, "y":2.57001, "heading":0.7854, "vx":1.99722, "vy":-0.08081, "omega":0.59163, "ax":0.01686, "ay":-0.00101, "alpha":1.25951, "fx":[-4.79578,0.07623,4.94927,0.07624], "fy":[-0.0046,-4.8731,-0.00461,4.86393]},
    {"t":1.65369, "x":5.80726, "y":2.56747, "heading":0.80403, "vx":1.99775, "vy":-0.08085, "omega":0.63128, "ax":-0.00096, "ay":-0.005, "alpha":1.17367, "fx":[-4.56376,0.04884,4.51314,-0.01556], "fy":[-0.09642,-4.5612,0.05154,4.51541]},
    {"t":1.68518, "x":5.87016, "y":2.56492, "heading":0.8239, "vx":1.99772, "vy":-0.081, "omega":0.66823, "ax":-0.00017, "ay":-0.0098, "alpha":1.05971, "fx":[-4.09558,0.14271,4.09504,-0.14529], "fy":[-0.18659,-4.14159,0.10113,4.04928]},
    {"t":1.71666, "x":5.93306, "y":2.56236, "heading":0.84494, "vx":1.99771, "vy":-0.08131, "omega":0.7016, "ax":-0.0001, "ay":-0.00285, "alpha":0.94912, "fx":[-3.70196,0.17082,3.63112,-0.10187], "fy":[-0.22139,-3.67868,0.1941,3.65421]},
    {"t":1.74815, "x":5.99596, "y":2.5598, "heading":0.86703, "vx":1.99771, "vy":-0.0814, "omega":0.73148, "ax":-0.00057, "ay":-0.01756, "alpha":0.846, "fx":[-3.26228,0.25256,3.25789,-0.25855], "fy":[-0.33223,-3.3454,0.17843,3.18051]},
    {"t":1.77963, "x":6.05885, "y":2.55723, "heading":0.89006, "vx":1.99769, "vy":-0.08195, "omega":0.75812, "ax":-0.00131, "ay":-0.00422, "alpha":0.7414, "fx":[-2.96967,0.18294,2.75508,0.0078], "fy":[-0.32013,-2.87836,0.2749,2.84695]},
    {"t":1.81112, "x":6.12175, "y":2.55465, "heading":0.91393, "vx":1.99765, "vy":-0.08209, "omega":0.78146, "ax":-1.57828, "ay":0.07863, "alpha":0.64596, "fx":[-9.63801,-6.84824,-4.67904,-7.47061], "fy":[0.04497,-2.12038,0.66735,2.83462]},
    {"t":1.8426, "x":6.18387, "y":2.5521, "heading":0.93854, "vx":1.94796, "vy":-0.07961, "omega":0.8018, "ax":-1.97909, "ay":0.08187, "alpha":0.55009, "fx":[-11.082,-8.66264,-6.8756,-9.28781], "fy":[0.05714,-1.73424,0.68751,2.47509]},
    {"t":1.87409, "x":6.24422, "y":2.54964, "heading":0.96378, "vx":1.88565, "vy":-0.07703, "omega":0.81912, "ax":-1.98847, "ay":0.08177, "alpha":0.45757, "fx":[-10.75839,-8.71292,-7.28014,-9.32672], "fy":[0.06718,-1.37859,0.68146,2.11361]},
    {"t":1.90557, "x":6.3026, "y":2.54725, "heading":0.98957, "vx":1.82304, "vy":-0.07446, "omega":0.83353, "ax":-1.99173, "ay":0.08127, "alpha":0.3619, "fx":[-10.4674,-8.8055,-7.70552,-9.15891], "fy":[0.08403,-1.01241,0.65122,1.75175]},
    {"t":1.93706, "x":6.35901, "y":2.54495, "heading":1.01582, "vx":1.76033, "vy":-0.0719, "omega":0.84492, "ax":-1.99336, "ay":0.08149, "alpha":0.27422, "fx":[-10.07238,-8.8027,-8.01086,-9.28096], "fy":[0.13242,-0.66786,0.61112,1.40292]},
    {"t":1.96854, "x":6.41345, "y":2.54272, "heading":1.04242, "vx":1.69757, "vy":-0.06934, "omega":0.85356, "ax":-1.99435, "ay":0.08141, "alpha":0.17981, "fx":[-9.79505,-8.92802,-8.42162,-9.04021], "fy":[0.18008,-0.31537,0.5528,1.05954]},
    {"t":2.00003, "x":6.46591, "y":2.54058, "heading":1.06929, "vx":1.63477, "vy":-0.06677, "omega":0.85922, "ax":-1.99501, "ay":0.08147, "alpha":0.09497, "fx":[-9.39856,-8.94434,-8.69984,-9.15411], "fy":[0.26703,0.01257,0.47704,0.72162]},
    {"t":2.03151, "x":6.51639, "y":2.53852, "heading":1.09635, "vx":1.57196, "vy":-0.06421, "omega":0.86221, "ax":-1.99548, "ay":0.08148, "alpha":-0.00176, "fx":[-9.16612,-9.13489,-9.12849,-8.77594], "fy":[0.34955,0.35317,0.38461,0.39101]},
    {"t":2.063, "x":6.5649, "y":2.53654, "heading":1.12349, "vx":1.50913, "vy":-0.06164, "omega":0.86215, "ax":-1.99584, "ay":0.08152, "alpha":-0.08208, "fx":[-8.74712,-9.15015,-9.35881,-8.95578], "fy":[0.47081,0.66468,0.2762,0.06732]},
    {"t":2.09449, "x":6.61142, "y":2.53464, "heading":1.15064, "vx":1.44629, "vy":-0.05907, "omega":0.85957, "ax":-1.99611, "ay":0.08152, "alpha":-0.17983, "fx":[-8.52808,-9.37464,-9.77406,-8.54011], "fy":[0.58331,0.99663,0.14945,-0.25033]},
    {"t":2.12597, "x":6.65597, "y":2.53282, "heading":1.1777, "vx":1.38344, "vy":-0.05651, "omega":0.85391, "ax":-1.99634, "ay":0.08154, "alpha":-0.25873, "fx":[-8.12141,-9.42212,-9.98888,-8.68849], "fy":[0.74078,1.29434,0.00597,-0.5617]},
    {"t":2.15746, "x":6.69854, "y":2.53108, "heading":1.20459, "vx":1.32059, "vy":-0.05394, "omega":0.84576, "ax":-1.99652, "ay":0.08154, "alpha":-0.35614, "fx":[-7.90119,-9.66506,-10.37547,-8.28247], "fy":[0.88756,1.61115,-0.15397,-0.86526]},
    {"t":2.18894, "x":6.73913, "y":2.52942, "heading":1.23122, "vx":1.25773, "vy":-0.05137, "omega":0.83455, "ax":-1.99667, "ay":0.08155, "alpha":-0.43534, "fx":[-7.52382,-9.75915,-10.58918,-8.35478], "fy":[1.07763,1.89287,-0.32942,-1.16142]},
    {"t":2.22043, "x":6.77774, "y":2.52784, "heading":1.25749, "vx":1.19486, "vy":-0.04881, "omega":0.82084, "ax":-1.9968, "ay":0.08156, "alpha":-0.53333, "fx":[-7.30896,-10.02523,-10.95268,-7.94237], "fy":[1.257,2.19594,-0.5221,-1.45111]},
    {"t":2.25191, "x":6.81437, "y":2.52635, "heading":1.28334, "vx":1.13199, "vy":-0.04624, "omega":0.80405, "ax":-1.99691, "ay":0.08156, "alpha":-0.61311, "fx":[-6.9561,-10.15822,-11.15865,-7.95826], "fy":[1.47608,2.46483,-0.72872,-1.73235]},
    {"t":2.2834, "x":6.84902, "y":2.52493, "heading":1.30865, "vx":1.06912, "vy":-0.04367, "omega":0.78474, "ax":-1.997, "ay":0.08157, "alpha":-0.71176, "fx":[-6.7483,-10.44701,-11.50059,-7.53707], "fy":[1.68797,2.74981,-0.95102,-2.00684]},
    {"t":2.31488, "x":6.88169, "y":2.5236, "heading":1.33336, "vx":1.00624, "vy":-0.0411, "omega":0.76233, "ax":-1.99708, "ay":0.08157, "alpha":-0.79243, "fx":[-6.41875,-10.61492,-11.6972,-7.50362], "fy":[1.9329,3.00599,-1.18598,-2.27289]},
    {"t":2.34637, "x":6.91238, "y":2.52234, "heading":1.35736, "vx":0.94336, "vy":-0.03853, "omega":0.73738, "ax":-1.99716, "ay":0.08157, "alpha":-0.89101, "fx":[-6.21085,-10.91751,-12.01203,-7.09542], "fy":[2.17376,3.27376,-1.43506,-2.53238]},
    {"t":2.37785, "x":6.9411, "y":2.52117, "heading":1.38058, "vx":0.88048, "vy":-0.03596, "omega":0.70933, "ax":-1.99722, "ay":0.08158, "alpha":-0.97399, "fx":[-5.91054,-11.12378,-12.20627,-6.9964], "fy":[2.44266,3.51754,-1.69566,-2.7844]},
    {"t":2.40934, "x":6.96783, "y":2.52008, "heading":1.40291, "vx":0.8176, "vy":-0.0334, "omega":0.67866, "ax":-1.99728, "ay":0.08158, "alpha":-1.07273, "fx":[-5.70198,-11.4384,-12.49632,-6.60134], "fy":[2.70899,3.76995,-1.96842,-3.03034]},
    {"t":2.44082, "x":6.99258, "y":2.51907, "heading":1.42428, "vx":0.75472, "vy":-0.03083, "omega":0.64489, "ax":-1.99733, "ay":0.08158, "alpha":-1.15865, "fx":[-5.42804,-11.67868,-12.68953,-6.44275], "fy":[2.99898,4.00367,-2.25191,-3.27051]},
    {"t":2.47231, "x":7.01535, "y":2.51814, "heading":1.44458, "vx":0.69183, "vy":-0.02826, "omega":0.60841, "ax":-1.99738, "ay":0.08159, "alpha":-1.25867, "fx":[-5.22156,-12.00825,-12.9631,-6.04697], "fy":[3.28862,4.24278,-2.54537,-3.50576]},
    {"t":2.50379, "x":7.03615, "y":2.51729, "heading":1.46374, "vx":0.62894, "vy":-0.02569, "omega":0.56878, "ax":-1.99742, "ay":0.08159, "alpha":-1.34733, "fx":[-4.96497,-12.27331,-13.1534,-5.84898], "fy":[3.59616,4.46936,-2.84804,-3.73716]},
    {"t":2.53528, "x":7.05496, "y":2.51652, "heading":1.48165, "vx":0.56605, "vy":-0.02312, "omega":0.52636, "ax":-1.99746, "ay":0.08159, "alpha":-1.44902, "fx":[-4.75488,-12.61399,-13.41409,-5.45841], "fy":[3.90464,4.70106,-3.15913,-3.96622]},
    {"t":2.56676, "x":7.07179, "y":2.51583, "heading":1.49822, "vx":0.50316, "vy":-0.02055, "omega":0.48074, "ax":-1.9975, "ay":0.08159, "alpha":-1.54147, "fx":[-4.51159,-12.90172,-13.60769,-5.22103], "fy":[4.22808,4.92519,-3.47829,-4.19461]},
    {"t":2.59825, "x":7.08664, "y":2.51523, "heading":1.51336, "vx":0.44027, "vy":-0.01798, "omega":0.4322, "ax":-1.99753, "ay":0.08159, "alpha":-1.6462, "fx":[-4.29484,-13.25448,-13.86517,-4.82814], "fy":[4.553,5.15592,-3.80457,-4.42395]},
    {"t":2.62974, "x":7.09951, "y":2.5147, "heading":1.52697, "vx":0.37738, "vy":-0.01541, "omega":0.38037, "ax":-1.99756, "ay":0.08159, "alpha":-1.74304, "fx":[-4.05405,-13.55893,-14.06633,-4.56388], "fy":[4.88982,5.38497,-4.13767,-4.65668]},
    {"t":2.66122, "x":7.11041, "y":2.51426, "heading":1.53894, "vx":0.31448, "vy":-0.01285, "omega":0.32549, "ax":-1.99759, "ay":0.0816, "alpha":-1.84698, "fx":[-3.85113,-13.95202,-14.24533,-4.19522], "fy":[5.22911,5.62415,-4.47748,-4.89533]},
    {"t":2.69271, "x":7.11932, "y":2.51389, "heading":1.54919, "vx":0.25159, "vy":-0.01028, "omega":0.26734, "ax":-1.99762, "ay":0.0816, "alpha":-1.95496, "fx":[-3.57345,-14.24171,-14.54821,-3.88081], "fy":[5.5783,5.86829,-4.82344,-5.14268]},
    {"t":2.72419, "x":7.12625, "y":2.51361, "heading":1.55761, "vx":0.18869, "vy":-0.00771, "omega":0.20579, "ax":-1.99764, "ay":0.0816, "alpha":-2.06079, "fx":[-3.37312,-14.56383,-14.77618,-3.53151], "fy":[5.93128,6.1279,-5.17605,-5.40263]},
    {"t":2.75568, "x":7.1312, "y":2.51341, "heading":1.56409, "vx":0.12579, "vy":-0.00514, "omega":0.1409, "ax":-1.99767, "ay":0.0816, "alpha":-2.18149, "fx":[-3.04465,-14.94956,-15.07841,-3.17243], "fy":[6.29363,6.40009,-5.53488,-5.67833]},
    {"t":2.78716, "x":7.13417, "y":2.51328, "heading":1.56852, "vx":0.0629, "vy":-0.00257, "omega":0.07222, "ax":-1.99769, "ay":0.0816, "alpha":-2.29365, "fx":[-2.79666,-15.25866,-15.33769,-2.85244], "fy":[6.66603,6.68721,-5.89409,-5.97863]},
    {"t":2.81865, "x":7.13516, "y":2.51324, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
