{
 "name":"AlliToNeutDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":5.34, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":5.34, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.135160446166992, "y":5.34, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6213,2.81716],
  "samples":[
    {"t":0.0, "x":3.503, "y":5.34, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99892, "ay":0.0, "alpha":0.66127, "fx":[9.06812,6.51177,9.06812,11.61977], "fy":[2.5603,-0.00009,-2.56023,0.00003]},
    {"t":0.0377, "x":3.50442, "y":5.34, "heading":-0.7854, "vx":0.07537, "vy":0.0, "omega":0.02493, "ax":1.99944, "ay":0.0, "alpha":0.61098, "fx":[9.07045,6.70926,9.07045,11.42703], "fy":[2.36642,-0.00008,-2.36636,0.00003]},
    {"t":0.07541, "x":3.50868, "y":5.34, "heading":-0.78446, "vx":0.15076, "vy":0.0, "omega":0.04797, "ax":1.99941, "ay":0.0, "alpha":0.55936, "fx":[9.07845,6.90763,9.08202,11.20866], "fy":[2.17557,-0.00181,-2.17552,0.00176]},
    {"t":0.11311, "x":3.51579, "y":5.34, "heading":-0.78265, "vx":0.22614, "vy":0.0, "omega":0.06906, "ax":1.99939, "ay":0.0, "alpha":0.51282, "fx":[9.0651,7.0882,9.07464,11.04836], "fy":[1.98608,-0.00486,-1.98602,0.00481]},
    {"t":0.15082, "x":3.52574, "y":5.34, "heading":-0.78005, "vx":0.30153, "vy":0.0, "omega":0.0884, "ax":1.99936, "ay":0.0, "alpha":0.46162, "fx":[9.07287,7.28499,9.08973,10.8282], "fy":[1.79855,-0.00846,-1.79849,0.00841]},
    {"t":0.18852, "x":3.53853, "y":5.34, "heading":-0.77671, "vx":0.37692, "vy":0.0, "omega":0.1058, "ax":1.99933, "ay":0.0, "alpha":0.41627, "fx":[9.05706,7.46088,9.08158,10.67572], "fy":[1.61197,-0.01237,-1.61191,0.01231]},
    {"t":0.22623, "x":3.55416, "y":5.34, "heading":-0.77272, "vx":0.4523, "vy":0.0, "omega":0.1215, "ax":1.9993, "ay":0.0, "alpha":0.36501, "fx":[9.06762,7.65809,9.09938,10.44954], "fy":[1.42707,-0.01592,-1.42701,0.01587]},
    {"t":0.26393, "x":3.57264, "y":5.34, "heading":-0.76814, "vx":0.52768, "vy":0.0, "omega":0.13526, "ax":1.99926, "ay":0.0, "alpha":0.32099, "fx":[9.04994,7.82869,9.08763,10.3077], "fy":[1.24274,-0.01895,-1.24269,0.0189]},
    {"t":0.30164, "x":3.59395, "y":5.34, "heading":-0.76304, "vx":0.60306, "vy":0.0, "omega":0.14736, "ax":1.99922, "ay":0.0, "alpha":0.26889, "fx":[9.06721,8.0293,9.10895,10.06775], "fy":[1.05995,-0.02092,-1.0599,0.02088]},
    {"t":0.33934, "x":3.61811, "y":5.34, "heading":-0.75749, "vx":0.67844, "vy":0.0, "omega":0.1575, "ax":1.99917, "ay":0.0, "alpha":0.22667, "fx":[9.04663,8.1927,9.08984,9.94321], "fy":[0.87732,-0.02171,-0.87727,0.02166]},
    {"t":0.37705, "x":3.64511, "y":5.34, "heading":-0.75155, "vx":0.75382, "vy":0.0, "omega":0.16605, "ax":1.99912, "ay":0.0, "alpha":0.17276, "fx":[9.07509,8.4005,9.11683,9.67901], "fy":[0.6962,-0.02091,-0.69617,0.02088]},
    {"t":0.41475, "x":3.67496, "y":5.34, "heading":-0.74529, "vx":0.8292, "vy":0.0, "omega":0.17256, "ax":1.99906, "ay":0.0, "alpha":0.13307, "fx":[9.04928,8.5538,9.086,9.58129], "fy":[0.51479,-0.01843,-0.51475,0.0184]},
    {"t":0.45246, "x":3.70764, "y":5.34, "heading":-0.73878, "vx":0.90457, "vy":0.0, "omega":0.17758, "ax":1.999, "ay":0.0, "alpha":0.07603, "fx":[9.09443,8.77379,9.12244,9.27849], "fy":[0.335,-0.01402,-0.33498,0.01401]},
    {"t":0.49016, "x":3.74317, "y":5.34, "heading":-0.73209, "vx":0.97994, "vy":0.0, "omega":0.18044, "ax":1.99892, "ay":0.0, "alpha":0.03993, "fx":[9.05939,8.91278,9.0745,9.22109], "fy":[0.15431,-0.00758,-0.15429,0.00757]},
    {"t":0.52787, "x":3.78154, "y":5.34, "heading":-0.72528, "vx":1.05531, "vy":0.0, "omega":0.18195, "ax":1.99883, "ay":0.0, "alpha":-0.02054, "fx":[9.12244,9.14603,9.12056,8.87708], "fy":[-0.02455,0.00094,0.02455,-0.00094]},
    {"t":0.56557, "x":3.82275, "y":5.34, "heading":-0.71842, "vx":1.13068, "vy":0.0, "omega":0.18118, "ax":1.99872, "ay":0.0, "alpha":-0.05301, "fx":[9.07775,9.27041,9.05435,8.86167], "fy":[-0.20494,0.01174,0.20493,-0.01172]},
    {"t":0.60328, "x":3.8668, "y":5.34, "heading":-0.71159, "vx":1.20604, "vy":0.0, "omega":0.17918, "ax":1.99859, "ay":0.0, "alpha":-0.118, "fx":[9.16271,9.521,9.11365,8.46449], "fy":[-0.38327,0.02457,0.38323,-0.02454]},
    {"t":0.64098, "x":3.9137, "y":5.34, "heading":-0.70483, "vx":1.2814, "vy":0.0, "omega":0.17473, "ax":1.99844, "ay":0.0, "alpha":-0.14603, "fx":[9.10448,9.6275,9.02512,8.50192], "fy":[-0.56387,0.03981,0.56382,-0.03976]},
    {"t":0.67868, "x":3.96343, "y":5.34, "heading":-0.69825, "vx":1.35675, "vy":0.0, "omega":0.16922, "ax":1.99824, "ay":0.0, "alpha":-0.21478, "fx":[9.20758,9.89219,9.09411,8.06159], "fy":[-0.74224,0.05683,0.74216,-0.05676]},
    {"t":0.71639, "x":4.01601, "y":5.34, "heading":-0.69187, "vx":1.43209, "vy":0.0, "omega":0.16112, "ax":1.99799, "ay":0.0, "alpha":-0.23945, "fx":[9.13889,9.98485,8.98678,8.14039], "fy":[-0.92353,0.07631,0.92342,-0.07618]},
    {"t":0.75409, "x":4.07143, "y":5.34, "heading":-0.68579, "vx":1.50742, "vy":0.0, "omega":0.1521, "ax":1.99765, "ay":0.0, "alpha":-0.31065, "fx":[9.25373,10.25808,9.05991,7.67309], "fy":[-1.1027,0.09707,1.10255,-0.09694]},
    {"t":0.7918, "x":4.12968, "y":5.34, "heading":-0.68006, "vx":1.58274, "vy":0.0, "omega":0.14038, "ax":1.99718, "ay":0.0, "alpha":-0.33362, "fx":[9.17913,10.34292,8.93939,7.77486], "fy":[-1.28523,0.1202,1.28508,-0.12002]},
    {"t":0.8295, "x":4.19078, "y":5.34, "heading":-0.67476, "vx":1.65805, "vy":0.0, "omega":0.1278, "ax":1.99648, "ay":0.0, "alpha":-0.40096, "fx":[9.27842,10.59898,8.99078,7.35533], "fy":[-1.46646,0.14406,1.46617,-0.14385]},
    {"t":0.86721, "x":4.25471, "y":5.34, "heading":-0.66994, "vx":1.73332, "vy":0.0, "omega":0.11269, "ax":1.99531, "ay":0.00001, "alpha":-0.42893, "fx":[9.22036,10.70003,8.8813,7.40053], "fy":[-1.6506,0.17004,1.65038,-0.16969]},
    {"t":0.90491, "x":4.32149, "y":5.34, "heading":-0.6657, "vx":1.80856, "vy":0.0, "omega":0.09651, "ax":1.99296, "ay":-0.00001, "alpha":-0.49039, "fx":[9.28839,10.92523,8.89731,7.04872], "fy":[-1.83492,0.19579,1.83451,-0.19563]},
    {"t":0.94262, "x":4.3911, "y":5.34, "heading":-0.66206, "vx":1.8837, "vy":0.0, "omega":0.07802, "ax":1.98595, "ay":0.00001, "alpha":-0.52593, "fx":[9.23131,11.02954,8.78564,6.98604], "fy":[-2.02176,0.2234,2.02153,-0.22293]},
    {"t":0.98032, "x":4.46353, "y":5.34, "heading":-0.65911, "vx":1.95858, "vy":0.0, "omega":0.05819, "ax":1.08433, "ay":0.00008, "alpha":-0.59293, "fx":[5.2387,7.19716,4.73965,2.49823], "fy":[-2.20945,0.25016,2.20987,-0.24908]},
    {"t":1.01803, "x":4.53815, "y":5.34, "heading":-0.65692, "vx":1.99946, "vy":0.0, "omega":0.03584, "ax":0.00014, "ay":-0.0005, "alpha":-0.6254, "fx":[0.27781,2.40438,-0.27616,-2.40345], "fy":[-2.40404,0.27506,2.39905,-0.27911]},
    {"t":1.05573, "x":4.61354, "y":5.34, "heading":-0.65557, "vx":1.99947, "vy":-0.00002, "omega":0.01226, "ax":0.00001, "ay":0.0009, "alpha":-0.6947, "fx":[0.37794,2.66934,-0.22684,-2.8203], "fy":[-2.59086,0.30684,2.59838,-0.29796]},
    {"t":1.09344, "x":4.68893, "y":5.34, "heading":-0.65511, "vx":1.99947, "vy":0.00002, "omega":-0.01394, "ax":0.0, "ay":-0.00095, "alpha":-0.72722, "fx":[0.32784,2.7946,-0.32755,-2.79489], "fy":[-2.7964,0.32416,2.78697,-0.33192]},
    {"t":1.13114, "x":4.76432, "y":5.34, "heading":-0.65563, "vx":1.99947, "vy":-0.00002, "omega":-0.04136, "ax":0.0, "ay":0.001, "alpha":-0.78852, "fx":[0.38747,3.02899,-0.31201,-3.10446], "fy":[-2.98796,0.35465,2.99621,-0.34482]},
    {"t":1.16885, "x":4.83971, "y":5.34, "heading":-0.65719, "vx":1.99947, "vy":0.00002, "omega":-0.07109, "ax":0.0, "ay":-0.00105, "alpha":-0.8324, "fx":[0.37043,3.19944,-0.37021,-3.19966], "fy":[-3.20122,0.36641,3.19069,-0.37502]},
    {"t":1.20655, "x":4.9151, "y":5.34, "heading":-0.65987, "vx":1.99947, "vy":-0.00002, "omega":-0.10247, "ax":0.0, "ay":0.00111, "alpha":-0.89013, "fx":[0.40208,3.42021,-0.37017,-3.45212], "fy":[-3.40059,0.39162,3.4098,-0.38063]},
    {"t":1.24426, "x":4.99049, "y":5.34, "heading":-0.66374, "vx":1.99947, "vy":0.00002, "omega":-0.13604, "ax":0.0, "ay":-0.00116, "alpha":-0.94172, "fx":[0.39881,3.6219,-0.39871,-3.62199], "fy":[-3.62373,0.39452,3.61215,-0.40395]},
    {"t":1.28196, "x":5.06588, "y":5.34, "heading":-0.66887, "vx":1.99947, "vy":-0.00002, "omega":-0.17154, "ax":0.0, "ay":0.00122, "alpha":-0.99975, "fx":[0.41255,3.84452,-0.39687,-3.8602], "fy":[-3.83268,0.41075,3.84274,-0.39867]},
    {"t":1.31967, "x":5.14127, "y":5.34, "heading":-0.67533, "vx":1.99947, "vy":0.00003, "omega":-0.20924, "ax":0.0, "ay":-0.00126, "alpha":-1.05603, "fx":[0.40525,4.06589,-0.40536,-4.06578], "fy":[-4.06785,0.40077,4.05522,-0.41102]},
    {"t":1.35737, "x":5.21665, "y":5.34, "heading":-0.68322, "vx":1.99947, "vy":-0.00002, "omega":-0.24905, "ax":0.0, "ay":0.00131, "alpha":-1.11693, "fx":[0.40479,4.30055,-0.38894,-4.3164], "fy":[-4.28834,0.40338,4.29909,-0.39036]},
    {"t":1.39507, "x":5.29204, "y":5.34, "heading":-0.69261, "vx":1.99947, "vy":0.00003, "omega":-0.29117, "ax":0.0, "ay":-0.00136, "alpha":-1.1763, "fx":[0.3801,4.53542,-0.38053,-4.53498], "fy":[-4.53756,0.37552,4.52392,-0.38659]},
    {"t":1.43278, "x":5.36743, "y":5.34, "heading":-0.70359, "vx":1.99947, "vy":-0.00002, "omega":-0.33552, "ax":0.0, "ay":0.00138, "alpha":-1.24101, "fx":[0.36151,4.78562,-0.34239,-4.80476], "fy":[-4.77164,0.35884,4.78287,-0.34507]},
    {"t":1.47048, "x":5.44282, "y":5.34, "heading":-0.71624, "vx":1.99947, "vy":0.00003, "omega":-0.38231, "ax":0.0, "ay":-0.00146, "alpha":-1.30362, "fx":[0.31168,5.03415,-0.31263,-5.03323], "fy":[-5.0366,0.30714,5.022,-0.31902]},
    {"t":1.50819, "x":5.51821, "y":5.34, "heading":-0.73066, "vx":1.99947, "vy":-0.00003, "omega":-0.43146, "ax":-0.00006, "ay":0.00142, "alpha":-1.36832, "fx":[0.25117,5.28415,-0.26406,-5.27242], "fy":[-5.2862,0.26476,5.2977,-0.25048]},
    {"t":1.54589, "x":5.5936, "y":5.34, "heading":-0.74693, "vx":1.99947, "vy":0.00003, "omega":-0.48306, "ax":0.00004, "ay":-0.00155, "alpha":-1.4391, "fx":[0.18764,5.56485,-0.18891,-5.56277], "fy":[-5.5676,0.18306,5.55212,-0.19577]},
    {"t":1.5836, "x":5.66899, "y":5.34, "heading":-0.76514, "vx":1.99947, "vy":-0.00003, "omega":-0.53732, "ax":-0.01638, "ay":0.00078, "alpha":-1.50021, "fx":[-0.01026,5.72576,-0.21466,-5.79809], "fy":[-5.83591,0.10627,5.84196,-0.09813]},
    {"t":1.6213, "x":5.74437, "y":5.34, "heading":-0.7854, "vx":1.99885, "vy":0.0, "omega":-0.59388, "ax":0.0169, "ay":-0.00017, "alpha":-1.26079, "fx":[0.07638,4.95437,0.07638,-4.80058], "fy":[-4.87479,0.00095,4.87213,-0.00134]},
    {"t":1.65277, "x":5.80728, "y":5.34, "heading":-0.80409, "vx":1.99938, "vy":-0.00001, "omega":-0.63356, "ax":-0.00075, "ay":0.00102, "alpha":-1.16986, "fx":[-0.09912,4.51951,0.05026,-4.48434], "fy":[-4.54039,-0.06952,4.54867,0.07982]},
    {"t":1.68424, "x":5.8702, "y":5.34, "heading":-0.82403, "vx":1.99936, "vy":0.00002, "omega":-0.67038, "ax":0.00022, "ay":-0.00105, "alpha":-1.06054, "fx":[-0.14405,4.10175,0.14501,-4.09873], "fy":[-4.10207,-0.14793,4.09181,0.13921]},
    {"t":1.71571, "x":5.93312, "y":5.34, "heading":-0.84512, "vx":1.99937, "vy":-0.00001, "omega":-0.70375, "ax":-0.00004, "ay":0.00053, "alpha":-0.94211, "fx":[-0.24215,3.63683,0.17194,-3.56735], "fy":[-3.67029,-0.20438,3.67452,0.20973]},
    {"t":1.74718, "x":5.99604, "y":5.34, "heading":-0.86727, "vx":1.99937, "vy":0.00001, "omega":-0.7334, "ax":0.00023, "ay":-0.00051, "alpha":-0.84657, "fx":[-0.25585,3.26643,0.25715,-3.26352], "fy":[-3.26481,-0.25801,3.25986,0.25371]},
    {"t":1.77865, "x":6.05896, "y":5.34, "heading":-0.89035, "vx":1.99937, "vy":-0.00001, "omega":-0.76004, "ax":-0.00114, "ay":0.00034, "alpha":-0.71954, "fx":[-0.39885,2.76164,0.1845,-2.56801], "fy":[-2.86804,-0.28996,2.87075,0.29346]},
    {"t":1.81012, "x":6.12188, "y":5.34, "heading":-0.91427, "vx":1.99934, "vy":0.0, "omega":-0.78268, "ax":-1.61118, "ay":-0.00003, "alpha":-0.64738, "fx":[-7.62111,-4.82343,-6.99614,-9.79199], "fy":[-2.48364,-0.31216,2.48325,0.31197]},
    {"t":1.84159, "x":6.184, "y":5.34, "heading":-0.9389, "vx":1.94863, "vy":0.0, "omega":-0.80306, "ax":-1.98081, "ay":-0.00006, "alpha":-0.55117, "fx":[-9.30431,-6.87805,-8.66851,-11.08831], "fy":[-2.11028,-0.3183,2.10949,0.31796]},
    {"t":1.87306, "x":6.24434, "y":5.34, "heading":-0.96417, "vx":1.8863, "vy":0.0, "omega":-0.8204, "ax":-1.99015, "ay":0.0, "alpha":-0.45804, "fx":[-9.33592,-7.28286,-8.71903,-10.77094], "fy":[-1.74436,-0.30832,1.7444,0.30834]},
    {"t":1.90453, "x":6.30272, "y":5.34, "heading":-0.98999, "vx":1.82367, "vy":0.0, "omega":-0.83482, "ax":-1.99339, "ay":-0.00001, "alpha":-0.35282, "fx":[-9.37713,-7.70778,-8.81161,-10.27086], "fy":[-1.38805,-0.28295,1.38776,0.28304]},
    {"t":1.936, "x":6.35912, "y":5.34, "heading":-1.01626, "vx":1.76094, "vy":0.0, "omega":-0.84592, "ax":-1.99502, "ay":0.0, "alpha":-0.27505, "fx":[-9.29014,-8.01336,-8.80862,-10.08496], "fy":[-1.03622,-0.24083,1.03627,0.24079]},
    {"t":1.96747, "x":6.41355, "y":5.34, "heading":-1.04288, "vx":1.69815, "vy":0.0, "omega":-0.85458, "ax":-1.99601, "ay":0.0, "alpha":-0.16968, "fx":[-9.29833,-8.42369,-8.93403,-9.55895], "fy":[-0.6935,-0.18236,0.69332,0.1825]},
    {"t":1.99894, "x":6.466, "y":5.34, "heading":-1.06978, "vx":1.63534, "vy":0.0, "omega":-0.85992, "ax":-1.99667, "ay":0.0, "alpha":-0.09578, "fx":[-9.16333,-8.70213,-8.95019,-9.41135], "fy":[-0.35476,-0.1067,0.35481,0.10665]},
    {"t":2.03041, "x":6.51648, "y":5.34, "heading":-1.09684, "vx":1.5725, "vy":0.0, "omega":-0.86293, "ax":-1.99714, "ay":0.0, "alpha":0.01636, "fx":[-9.16952,-9.13009,-9.14073,-8.79525], "fy":[-0.02525,-0.01447,0.02517,0.01455]},
    {"t":2.06188, "x":6.56498, "y":5.34, "heading":-1.12399, "vx":1.50965, "vy":0.0, "omega":-0.86241, "ax":-1.9975, "ay":0.0, "alpha":0.0815, "fx":[-8.96507,-9.36084,-9.15595,-8.76018], "fy":[0.30079,0.09542,-0.3007,-0.0955]},
    {"t":2.09335, "x":6.6115, "y":5.34, "heading":-1.15113, "vx":1.44679, "vy":0.0, "omega":-0.85985, "ax":-1.99778, "ay":0.0, "alpha":0.19292, "fx":[-8.93741,-9.77552,-9.38037,-8.15376], "fy":[0.61717,0.22159,-0.61713,-0.22161]},
    {"t":2.12482, "x":6.65604, "y":5.34, "heading":-1.17819, "vx":1.38392, "vy":0.0, "omega":-0.85378, "ax":-1.998, "ay":0.0, "alpha":0.25801, "fx":[-8.69785,-9.99067,-9.42786,-8.1347], "fy":[0.92945,0.3653,-0.92926,-0.36549]},
    {"t":2.15629, "x":6.6986, "y":5.34, "heading":-1.20506, "vx":1.32104, "vy":0.0, "omega":-0.84566, "ax":-1.99818, "ay":0.0, "alpha":0.36559, "fx":[-8.62179,-10.37691,-9.67069,-7.58498], "fy":[1.23212,0.52474,-1.23184,-0.52499]},
    {"t":2.18776, "x":6.73918, "y":5.34, "heading":-1.23167, "vx":1.25816, "vy":0.0, "omega":-0.83415, "ax":-1.99833, "ay":0.0, "alpha":0.43467, "fx":[-8.36426,-10.59076,-9.76478,-7.53731], "fy":[1.52962,0.70107,-1.52917,-0.70152]},
    {"t":2.21923, "x":6.77779, "y":5.34, "heading":-1.25792, "vx":1.19527, "vy":0.0, "omega":-0.82048, "ax":-1.99846, "ay":0.0, "alpha":0.54028, "fx":[-8.24699,-10.95408,-10.0307,-7.02767], "fy":[1.81768,0.89232,-1.81707,-0.8929]},
    {"t":2.2507, "x":6.81442, "y":5.34, "heading":-1.28374, "vx":1.13238, "vy":0.0, "omega":-0.80347, "ax":-1.99857, "ay":0.0, "alpha":0.61224, "fx":[-7.9679,-11.16012,-10.16373,-6.96969], "fy":[2.0999,1.09953,-2.09908,-1.10034]},
    {"t":2.28217, "x":6.84906, "y":5.34, "heading":-1.30903, "vx":1.06949, "vy":0.0, "omega":-0.78421, "ax":-1.99866, "ay":0.0, "alpha":0.71665, "fx":[-7.8129,-11.50205,-10.45233,-6.49588], "fy":[2.37293,1.32039,-2.37174,-1.32155]},
    {"t":2.31364, "x":6.88173, "y":5.34, "heading":-1.33371, "vx":1.00659, "vy":0.0, "omega":-0.76165, "ax":-1.99875, "ay":0.0, "alpha":0.79139, "fx":[-7.51344,-11.69864,-10.62029,-6.4323], "fy":[2.63994,1.55598,-2.63842,-1.55748]},
    {"t":2.34511, "x":6.91242, "y":5.34, "heading":-1.35768, "vx":0.94369, "vy":0.0, "omega":-0.73675, "ax":-1.99882, "ay":0.0, "alpha":0.89369, "fx":[-7.31642,-12.01362,-10.92268,-6.01329], "fy":[2.89841,1.80382,-2.89632,-1.80589]},
    {"t":2.37658, "x":6.94112, "y":5.34, "heading":-1.38086, "vx":0.88079, "vy":0.0, "omega":-0.70862, "ax":-1.99889, "ay":0.0, "alpha":0.97285, "fx":[-7.00643,-12.2078,-11.12902,-5.92395], "fy":[3.15119,2.06488,-3.14857,-2.06748]},
    {"t":2.40805, "x":6.96785, "y":5.34, "heading":-1.40316, "vx":0.81788, "vy":0.0, "omega":-0.67801, "ax":-1.99895, "ay":0.0, "alpha":1.07379, "fx":[-6.77119,-12.49812,-11.44344,-5.5555], "fy":[3.39654,2.33673,-3.39314,-2.34011]},
    {"t":2.43952, "x":6.9926, "y":5.34, "heading":-1.4245, "vx":0.75498, "vy":0.0, "omega":-0.64422, "ax":-1.999, "ay":0.0, "alpha":1.15739, "fx":[-6.45297,-12.69123,-11.68383,-5.44118], "fy":[3.63693,2.62024,-3.63293,-2.62423]},
    {"t":2.47099, "x":7.01537, "y":5.34, "heading":-1.44477, "vx":0.69207, "vy":0.0, "omega":-0.60779, "ax":-1.99905, "ay":0.0, "alpha":1.25879, "fx":[-6.1881,-12.96519,-12.01322,-5.10358], "fy":[3.87193,2.91295,-3.86694,-2.91793]},
    {"t":2.50246, "x":7.03616, "y":5.34, "heading":-1.4639, "vx":0.62916, "vy":0.0, "omega":-0.56818, "ax":-1.99909, "ay":0.0, "alpha":1.34605, "fx":[-5.85935,-13.15534,-12.27844,-4.97773], "fy":[4.10375,3.21586,-4.09811,-3.22149]},
    {"t":2.53393, "x":7.05497, "y":5.34, "heading":-1.48178, "vx":0.56625, "vy":0.0, "omega":-0.52582, "ax":-1.99913, "ay":0.0, "alpha":1.44847, "fx":[-5.56663,-13.41654,-12.61875,-4.66966], "fy":[4.33275,3.52639,-4.32588,-3.53325]},
    {"t":2.5654, "x":7.0718, "y":5.34, "heading":-1.49833, "vx":0.50333, "vy":0.0, "omega":-0.48024, "ax":-1.99917, "ay":0.0, "alpha":1.5402, "fx":[-5.23149,-13.60991,-12.90691,-4.52393], "fy":[4.5614,3.8456,-4.55351,-3.85346]},
    {"t":2.59687, "x":7.08665, "y":5.34, "heading":-1.51344, "vx":0.44042, "vy":0.0, "omega":-0.43177, "ax":-1.9992, "ay":0.0, "alpha":1.64534, "fx":[-4.9167,-13.86788,-13.25951,-4.22876], "fy":[4.79088,4.1715,-4.78157,-4.1808]},
    {"t":2.62834, "x":7.09952, "y":5.34, "heading":-1.52703, "vx":0.37751, "vy":0.0, "omega":-0.37999, "ax":-1.99923, "ay":0.0, "alpha":1.74184, "fx":[-4.57434,-14.06884,-13.5643,-4.06592], "fy":[5.02391,4.50482,-5.01331,-4.51541]},
    {"t":2.65981, "x":7.11041, "y":5.34, "heading":-1.53899, "vx":0.31459, "vy":0.0, "omega":-0.32517, "ax":-1.99926, "ay":0.0, "alpha":1.84599, "fx":[-4.26885,-14.24831,-13.95733,-3.79944], "fy":[5.26274,4.84429,-5.25051,-4.85651]},
    {"t":2.69128, "x":7.11932, "y":5.34, "heading":-1.54922, "vx":0.25167, "vy":0.0, "omega":-0.26708, "ax":-1.99928, "ay":0.0, "alpha":1.95385, "fx":[-3.89118,-14.55099,-14.2474,-3.58483], "fy":[5.51038,5.19041,-5.49665,-5.20412]},
    {"t":2.72275, "x":7.12625, "y":5.34, "heading":-1.55763, "vx":0.18876, "vy":0.0, "omega":-0.20559, "ax":-1.99931, "ay":0.0, "alpha":2.05978, "fx":[-3.59633,-14.77943,-14.56934,-3.32975], "fy":[5.77066,5.54283,-5.75499,-5.55847]},
    {"t":2.75422, "x":7.1312, "y":5.34, "heading":-1.5641, "vx":0.12584, "vy":0.0, "omega":-0.14077, "ax":-1.99933, "ay":0.0, "alpha":2.18049, "fx":[-3.18256,-15.08138,-14.95576,-3.05556], "fy":[6.0466,5.90186,-6.02883,-5.91962]},
    {"t":2.78569, "x":7.13417, "y":5.34, "heading":-1.56853, "vx":0.06292, "vy":0.0, "omega":-0.07215, "ax":-1.99935, "ay":0.0, "alpha":2.29264, "fx":[-2.86243,-15.31908,-15.2868,-2.80734], "fy":[6.34711,6.26043,-6.31543,-6.29209]},
    {"t":2.81716, "x":7.13516, "y":5.34, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
