{
 "name":"BallTestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228600025177002, "y":-0.03881014138460159, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"-38.81014138460159 mm", "val":-0.03881014138460159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56412],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99819, "ay":-0.05221, "alpha":-0.00647, "fx":[13.62005,13.62008,13.57908,13.57904], "fy":[-0.25168,-0.22704,-0.21683,-0.25172]},
    {"t":0.04931, "x":0.00365, "y":-0.00006, "heading":0.0, "vx":0.14784, "vy":-0.00257, "omega":-0.00032, "ax":2.99873, "ay":-0.05222, "alpha":-0.00644, "fx":[13.62181,13.62185,13.58223,13.58219], "fy":[-0.25224,-0.22462,-0.21831,-0.25228]},
    {"t":0.09862, "x":0.01458, "y":-0.00025, "heading":-0.00002, "vx":0.29571, "vy":-0.00515, "omega":-0.00064, "ax":2.99853, "ay":-0.05222, "alpha":0.01317, "fx":[13.5106,13.51063,13.47745,13.90572], "fy":[-0.25936,-0.21836,-0.21839,-0.25126]},
    {"t":0.14793, "x":0.03281, "y":-0.00057, "heading":-0.00005, "vx":0.44357, "vy":-0.00772, "omega":0.00001, "ax":2.99819, "ay":-0.05221, "alpha":-0.00586, "fx":[13.6184,13.61842,13.58074,13.5807], "fy":[-0.25,-0.22921,-0.21796,-0.25004]},
    {"t":0.19724, "x":0.05832, "y":-0.00102, "heading":-0.00005, "vx":0.59141, "vy":-0.0103, "omega":-0.00028, "ax":2.99751, "ay":-0.0522, "alpha":0.028, "fx":[13.42478,13.42482,13.3936,14.14279], "fy":[-0.26173,-0.21816,-0.21819,-0.24893]},
    {"t":0.24655, "x":0.09113, "y":-0.00159, "heading":-0.00006, "vx":0.73921, "vy":-0.01287, "omega":0.0011, "ax":2.99548, "ay":-0.05217, "alpha":-0.00484, "fx":[13.60488,13.60489,13.56964,13.56961], "fy":[-0.24544,-0.23959,-0.21601,-0.24546]},
    {"t":0.29586, "x":0.13122, "y":-0.00229, "heading":-0.00001, "vx":0.88692, "vy":-0.01544, "omega":0.00087, "ax":2.28607, "ay":-0.04148, "alpha":0.04331, "fx":[10.11221,10.11223,10.08397,11.16926], "fy":[-0.22119,-0.16781,-0.16782,-0.19574]},
    {"t":0.34517, "x":0.17774, "y":-0.0031, "heading":0.00004, "vx":0.99965, "vy":-0.01749, "omega":0.003, "ax":0.00009, "ay":0.00371, "alpha":-0.0069, "fx":[0.01662,0.01662,-0.01583,-0.01583], "fy":[-0.0047,0.05611,0.02059,-0.0047]},
    {"t":0.39448, "x":0.22703, "y":-0.00395, "heading":0.00019, "vx":0.99965, "vy":-0.01731, "omega":0.00266, "ax":-0.00004, "ay":-0.00235, "alpha":-0.02782, "fx":[0.14056,0.14056,0.11778,-0.39964], "fy":[-0.02207,0.00075,0.00075,-0.02204]},
    {"t":0.44379, "x":0.27632, "y":-0.00481, "heading":0.00032, "vx":0.99965, "vy":-0.01742, "omega":0.00129, "ax":0.0, "ay":0.00009, "alpha":-0.00438, "fx":[0.01354,0.01354,-0.01352,-0.01353], "fy":[-0.01,0.01056,0.01112,-0.01]},
    {"t":0.4931, "x":0.32561, "y":-0.00567, "heading":0.00038, "vx":0.99965, "vy":-0.01742, "omega":0.00107, "ax":0.0, "ay":0.00025, "alpha":-0.00466, "fx":[0.01611,0.01611,-0.00339,-0.02875], "fy":[-0.00747,0.01052,0.01052,-0.00898]},
    {"t":0.54241, "x":0.37491, "y":-0.00653, "heading":0.00043, "vx":0.99965, "vy":-0.01741, "omega":0.00084, "ax":0.0, "ay":-0.00018, "alpha":-0.00369, "fx":[0.01152,0.01152,-0.01155,-0.01155], "fy":[-0.00949,0.00709,0.00853,-0.00948]},
    {"t":0.59172, "x":0.4242, "y":-0.00739, "heading":0.00047, "vx":0.99965, "vy":-0.01741, "omega":0.00066, "ax":0.0, "ay":0.00019, "alpha":-0.00306, "fx":[0.00864,0.00864,-0.00798,-0.00925], "fy":[-0.00689,0.00899,0.00899,-0.00763]},
    {"t":0.64103, "x":0.47349, "y":-0.00825, "heading":0.00051, "vx":0.99965, "vy":-0.01741, "omega":0.00051, "ax":0.0, "ay":-0.00014, "alpha":-0.00314, "fx":[0.00977,0.00977,-0.0098,-0.0098], "fy":[-0.00803,0.00629,0.00726,-0.00803]},
    {"t":0.69034, "x":0.52278, "y":-0.0091, "heading":0.00053, "vx":0.99965, "vy":-0.01741, "omega":0.00036, "ax":0.0, "ay":0.00015, "alpha":-0.00255, "fx":[0.00711,0.00711,-0.00695,-0.00723], "fy":[-0.00575,0.00753,0.00753,-0.00653]},
    {"t":0.73965, "x":0.57208, "y":-0.00996, "heading":0.00055, "vx":0.99965, "vy":-0.0174, "omega":0.00023, "ax":0.0, "ay":-0.00014, "alpha":-0.00265, "fx":[0.00822,0.00822,-0.00824,-0.00824], "fy":[-0.00686,0.00524,0.00602,-0.00686]},
    {"t":0.78896, "x":0.62137, "y":-0.01082, "heading":0.00056, "vx":0.99965, "vy":-0.01741, "omega":0.0001, "ax":0.0, "ay":0.00013, "alpha":-0.00213, "fx":[0.00593,0.00593,-0.00584,-0.00598], "fy":[-0.00475,0.00629,0.00629,-0.00548]},
    {"t":0.83827, "x":0.67066, "y":-0.01168, "heading":0.00057, "vx":0.99965, "vy":-0.01741, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":-0.0022, "fx":[0.00683,0.00683,-0.00685,-0.00685], "fy":[-0.00575,0.00429,0.00497,-0.00575]},
    {"t":0.88758, "x":0.71995, "y":-0.01254, "heading":0.00057, "vx":0.99965, "vy":-0.01741, "omega":-0.00011, "ax":0.0, "ay":0.00011, "alpha":-0.00175, "fx":[0.00489,0.00489,-0.00484,-0.0049], "fy":[-0.00387,0.00521,0.00522,-0.00451]},
    {"t":0.93689, "x":0.76925, "y":-0.0134, "heading":0.00056, "vx":0.99965, "vy":-0.01741, "omega":-0.0002, "ax":0.0, "ay":-0.00011, "alpha":-0.0018, "fx":[0.00558,0.00558,-0.00559,-0.00559], "fy":[-0.00472,0.00347,0.00405,-0.00472]},
    {"t":0.9862, "x":0.81854, "y":-0.01425, "heading":0.00055, "vx":0.99965, "vy":-0.01741, "omega":-0.00029, "ax":0.0, "ay":0.0001, "alpha":-0.00141, "fx":[0.00394,0.00394,-0.00392,-0.00394], "fy":[-0.0031,0.00423,0.00423,-0.00363]},
    {"t":1.03551, "x":0.86783, "y":-0.01511, "heading":0.00054, "vx":0.99965, "vy":-0.01741, "omega":-0.00036, "ax":0.0, "ay":-0.00009, "alpha":-0.00143, "fx":[0.00443,0.00443,-0.00445,-0.00445], "fy":[-0.00377,0.00275,0.00322,-0.00377]},
    {"t":1.08482, "x":0.91712, "y":-0.01597, "heading":0.00052, "vx":0.99965, "vy":-0.01741, "omega":-0.00043, "ax":0.0, "ay":0.00008, "alpha":-0.00111, "fx":[0.00309,0.00309,-0.00307,-0.00308], "fy":[-0.00242,0.00331,0.00331,-0.00284]},
    {"t":1.13413, "x":0.96642, "y":-0.01683, "heading":0.0005, "vx":0.99965, "vy":-0.01741, "omega":-0.00048, "ax":0.0, "ay":-0.00006, "alpha":-0.00109, "fx":[0.00337,0.00337,-0.00338,-0.00338], "fy":[-0.00288,0.00211,0.00247,-0.00288]},
    {"t":1.18344, "x":1.01571, "y":-0.01769, "heading":0.00047, "vx":0.99965, "vy":-0.01741, "omega":-0.00054, "ax":0.0, "ay":0.00005, "alpha":-0.00082, "fx":[0.00229,0.00229,-0.00227,-0.00228], "fy":[-0.00182,0.00245,0.00245,-0.00211]},
    {"t":1.23275, "x":1.065, "y":-0.01855, "heading":0.00045, "vx":0.99965, "vy":-0.01741, "omega":-0.00058, "ax":0.0, "ay":-0.00004, "alpha":-0.00077, "fx":[0.00238,0.00238,-0.00238,-0.00238], "fy":[-0.00203,0.00153,0.00176,-0.00203]},
    {"t":1.28206, "x":1.1143, "y":-0.0194, "heading":0.00042, "vx":0.99965, "vy":-0.01741, "omega":-0.00062, "ax":0.0, "ay":0.00003, "alpha":-0.00055, "fx":[0.00153,0.00153,-0.00152,-0.00152], "fy":[-0.00126,0.00163,0.00163,-0.00143]},
    {"t":1.33137, "x":1.16359, "y":-0.02026, "heading":0.00039, "vx":0.99965, "vy":-0.01741, "omega":-0.00064, "ax":0.0, "ay":-0.00002, "alpha":-0.00047, "fx":[0.00142,0.00142,-0.00143,-0.00143], "fy":[-0.00122,0.00099,0.00109,-0.00122]},
    {"t":1.38068, "x":1.21288, "y":-0.02112, "heading":0.00036, "vx":0.99965, "vy":-0.01741, "omega":-0.00067, "ax":0.0, "ay":0.00001, "alpha":-0.00029, "fx":[0.0008,0.0008,-0.0008,-0.00079], "fy":[-0.00073,0.00083,0.00083,-0.00077]},
    {"t":1.42999, "x":1.26217, "y":-0.02198, "heading":0.00032, "vx":0.99965, "vy":-0.01741, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0005,0.0005,-0.00049,-0.00049], "fy":[-0.00043,0.00047,0.00045,-0.00043]},
    {"t":1.4793, "x":1.31147, "y":-0.02284, "heading":0.00029, "vx":0.99965, "vy":-0.01741, "omega":-0.00069, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.00009,-0.00007], "fy":[-0.00021,0.00005,0.00005,-0.00013]},
    {"t":1.52861, "x":1.36076, "y":-0.0237, "heading":0.00026, "vx":0.99965, "vy":-0.01741, "omega":-0.00069, "ax":0.0, "ay":0.00002, "alpha":0.00012, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.00035,-0.00005,-0.00019,0.00035]},
    {"t":1.57792, "x":1.41005, "y":-0.02456, "heading":0.00022, "vx":0.99965, "vy":-0.01741, "omega":-0.00068, "ax":0.0, "ay":-0.00003, "alpha":0.00022, "fx":[-0.00064,-0.00064,0.00062,0.00065], "fy":[0.00032,-0.00074,-0.00074,0.00052]},
    {"t":1.62723, "x":1.45934, "y":-0.02541, "heading":0.00019, "vx":0.99965, "vy":-0.01741, "omega":-0.00067, "ax":0.0, "ay":0.00005, "alpha":0.00042, "fx":[-0.00136,-0.00136,0.00137,0.00137], "fy":[0.00114,-0.00059,-0.00084,0.00114]},
    {"t":1.67654, "x":1.50864, "y":-0.02627, "heading":0.00016, "vx":0.99965, "vy":-0.01741, "omega":-0.00065, "ax":0.0, "ay":-0.00006, "alpha":0.00049, "fx":[-0.00139,-0.00139,0.00134,0.00142], "fy":[0.00087,-0.00153,-0.00153,0.00119]},
    {"t":1.72585, "x":1.55793, "y":-0.02713, "heading":0.00012, "vx":0.99965, "vy":-0.01741, "omega":-0.00063, "ax":0.0, "ay":0.00007, "alpha":0.00073, "fx":[-0.00233,-0.00233,0.00234,0.00234], "fy":[0.00194,-0.00116,-0.00153,0.00194]},
    {"t":1.77516, "x":1.60722, "y":-0.02799, "heading":0.00009, "vx":0.99965, "vy":-0.01741, "omega":-0.00059, "ax":0.0, "ay":-0.00008, "alpha":0.00077, "fx":[-0.00217,-0.00217,0.00207,0.00225], "fy":[0.00144,-0.00239,-0.00239,0.00186]},
    {"t":1.82447, "x":1.65651, "y":-0.02885, "heading":0.00006, "vx":0.99965, "vy":-0.01741, "omega":-0.00055, "ax":0.0, "ay":0.00007, "alpha":0.00105, "fx":[-0.00335,-0.00335,0.00336,0.00336], "fy":[0.00272,-0.0018,-0.00232,0.00272]},
    {"t":1.87378, "x":1.70581, "y":-0.02971, "heading":0.00004, "vx":0.99965, "vy":-0.01741, "omega":-0.0005, "ax":0.0, "ay":-0.00013, "alpha":0.00107, "fx":[-0.00305,-0.00305,0.00281,0.00326], "fy":[0.00202,-0.00339,-0.00338,0.00248]},
    {"t":1.92309, "x":1.7551, "y":-0.03056, "heading":0.00001, "vx":0.99965, "vy":-0.01741, "omega":-0.00045, "ax":0.0, "ay":0.00008, "alpha":0.00139, "fx":[-0.00444,-0.00444,0.00446,0.00446], "fy":[0.00352,-0.00236,-0.00319,0.00352]},
    {"t":1.9724, "x":1.80439, "y":-0.03142, "heading":-0.00001, "vx":0.99965, "vy":-0.01741, "omega":-0.00038, "ax":0.0, "ay":-0.00016, "alpha":0.00157, "fx":[-0.00495,-0.00495,0.00265,0.0072], "fy":[0.00265,-0.00437,-0.00437,0.00323]},
    {"t":2.02171, "x":1.85368, "y":-0.03228, "heading":-0.00003, "vx":0.99965, "vy":-0.01742, "omega":-0.0003, "ax":0.00001, "ay":0.00034, "alpha":0.00174, "fx":[-0.00561,-0.00561,0.00567,0.00567], "fy":[0.00545,-0.00164,-0.00308,0.00545]},
    {"t":2.07102, "x":1.90298, "y":-0.03314, "heading":-0.00005, "vx":0.99965, "vy":-0.0174, "omega":-0.00022, "ax":0.00002, "ay":0.00102, "alpha":0.007, "fx":[-0.03382,-0.03382,-0.02437,0.09234], "fy":[0.00831,0.00025,0.00025,0.0097]},
    {"t":2.12033, "x":1.95227, "y":-0.034, "heading":-0.00006, "vx":0.99965, "vy":-0.01735, "omega":0.00013, "ax":-0.00004, "ay":-0.00239, "alpha":0.00306, "fx":[-0.00723,-0.00723,0.00685,0.00685], "fy":[-0.00112,-0.02933,-0.01177,-0.00112]},
    {"t":2.16964, "x":2.00156, "y":-0.03486, "heading":-0.00005, "vx":0.99965, "vy":-0.01747, "omega":0.00028, "ax":-0.00001, "ay":0.0007, "alpha":0.03609, "fx":[-0.19459,-0.19459,-0.18318,0.57216], "fy":[0.00021,0.00035,0.00035,0.01177]},
    {"t":2.21895, "x":2.05085, "y":-0.03572, "heading":-0.00004, "vx":0.99965, "vy":-0.01743, "omega":0.00206, "ax":-2.2854, "ay":0.04053, "alpha":0.00172, "fx":[-10.37524,-10.37524,-10.35753,-10.35753], "fy":[0.18439,0.19611,0.17043,0.1844]},
    {"t":2.26826, "x":2.09737, "y":-0.03653, "heading":0.00007, "vx":0.88695, "vy":-0.01543, "omega":0.00214, "ax":-2.99549, "ay":0.05207, "alpha":-0.04817, "fx":[-13.31068,-13.31071,-13.29415,-14.43363], "fy":[0.25972,0.22301,0.22302,0.2389]},
    {"t":2.31757, "x":2.13746, "y":-0.03722, "heading":0.00017, "vx":0.73925, "vy":-0.01287, "omega":-0.00023, "ax":-2.99752, "ay":0.05216, "alpha":0.00266, "fx":[-13.6068,-13.6068,-13.58621,-13.58619], "fy":[0.24083,0.24089,0.22377,0.24084]},
    {"t":2.36688, "x":2.17027, "y":-0.03779, "heading":0.00016, "vx":0.59144, "vy":-0.0103, "omega":-0.0001, "ax":-2.99819, "ay":0.05218, "alpha":-0.02256, "fx":[-13.46489,-13.46492,-13.44662,-14.02184], "fy":[0.25272,0.22543,0.22544,0.24318]},
    {"t":2.41619, "x":2.19579, "y":-0.03824, "heading":0.00015, "vx":0.4436, "vy":-0.00772, "omega":-0.00121, "ax":-2.99853, "ay":0.0522, "alpha":0.00336, "fx":[-13.61214,-13.61215,-13.59007,-13.59005], "fy":[0.24408,0.23331,0.22552,0.2441]},
    {"t":2.4655, "x":2.21402, "y":-0.03856, "heading":0.00009, "vx":0.29574, "vy":-0.00515, "omega":-0.00105, "ax":-2.99873, "ay":0.0522, "alpha":0.00354, "fx":[-13.61334,-13.61336,-13.59071,-13.59068], "fy":[0.24483,0.23177,0.22572,0.24485]},
    {"t":2.51481, "x":2.22495, "y":-0.03875, "heading":0.00004, "vx":0.14787, "vy":-0.00257, "omega":-0.00087, "ax":-2.99887, "ay":0.05221, "alpha":0.01772, "fx":[-13.53811,-13.8358,-13.51833,-13.51831], "fy":[0.24936,0.22404,0.22445,0.24939]},
    {"t":2.56412, "x":2.2286, "y":-0.03881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
