{
 "name":"CollectFuelDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.13, "y":5.34, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.135160446166992, "y":2.513244390487671, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13 m", "val":7.13}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37598],
  "samples":[
    {"t":0.0, "x":7.13, "y":5.34, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01095, "ay":-5.99859, "alpha":0.00043, "fx":[0.03842,0.06095,0.06095,0.03842], "fy":[-27.24594,-27.14516,-27.22278,-27.22279]},
    {"t":0.09173, "x":7.13005, "y":5.31476, "heading":-1.5708, "vx":0.001, "vy":-0.55026, "omega":0.00004, "ax":0.01095, "ay":-5.99918, "alpha":-0.0028, "fx":[0.04013,0.05924,0.05924,0.04014], "fy":[-27.22575,-27.20934,-27.20606,-27.20606]},
    {"t":0.18346, "x":7.13018, "y":5.23904, "heading":-1.57079, "vx":0.00201, "vy":-1.10058, "omega":-0.00022, "ax":0.01096, "ay":-5.99901, "alpha":0.01109, "fx":[0.04083,0.05919,0.05917,0.03958], "fy":[-26.9831,-27.29881,-27.28116,-27.28119]},
    {"t":0.2752, "x":7.13041, "y":5.11284, "heading":-1.57081, "vx":0.00301, "vy":-1.65089, "omega":0.0008, "ax":0.01095, "ay":-5.99877, "alpha":0.01212, "fx":[0.04263,0.0568,0.05672,0.04257], "fy":[-27.29783,-26.97541,-27.28326,-27.28332]},
    {"t":0.36693, "x":7.13074, "y":4.93617, "heading":-1.57074, "vx":0.00402, "vy":-2.20117, "omega":0.00191, "ax":0.01095, "ay":-5.99836, "alpha":0.00035, "fx":[0.04446,0.05511,0.05506,0.04411], "fy":[-27.17598,-27.22562,-27.21538,-27.21544]},
    {"t":0.45866, "x":7.13115, "y":4.70901, "heading":-1.57056, "vx":0.00502, "vy":-2.75141, "omega":0.00194, "ax":0.01094, "ay":-5.99755, "alpha":-0.00948, "fx":[0.04685,0.05246,0.05243,0.04681], "fy":[-27.16139,-27.34557,-27.15532,-27.15535]},
    {"t":0.55039, "x":7.13166, "y":4.43138, "heading":-1.57039, "vx":0.00603, "vy":-3.30158, "omega":0.00107, "ax":0.01082, "ay":-5.9951, "alpha":-0.07066, "fx":[0.04959,0.04737,0.04735,0.05207], "fy":[-28.3596,-26.803,-26.80531,-26.80532]},
    {"t":0.64213, "x":7.13226, "y":4.1033, "heading":-1.57029, "vx":0.00702, "vy":-3.85152, "omega":-0.00541, "ax":0.00005, "ay":-0.0007, "alpha":0.00001, "fx":[-0.00069,0.00113,0.00113,-0.00069], "fy":[-0.00604,0.00167,-0.00414,-0.00414]},
    {"t":0.73386, "x":7.1329, "y":3.74999, "heading":-1.57078, "vx":0.00703, "vy":-3.85159, "omega":-0.00541, "ax":-0.01084, "ay":5.9951, "alpha":0.0711, "fx":[-0.0516,-0.04554,-0.04554,-0.05406], "fy":[28.37675,26.79479,26.80084,26.80084]},
    {"t":0.82559, "x":7.1335, "y":3.42189, "heading":-1.57128, "vx":0.00603, "vy":-3.30164, "omega":0.00111, "ax":-0.01095, "ay":5.99755, "alpha":0.00932, "fx":[-0.04867,-0.05068,-0.0507,-0.04867], "fy":[27.15682,27.3519,27.15446,27.15446]},
    {"t":0.91732, "x":7.13401, "y":3.14426, "heading":-1.57118, "vx":0.00503, "vy":-2.75147, "omega":0.00197, "ax":-0.01096, "ay":5.99836, "alpha":-0.00053, "fx":[-0.04633,-0.0532,-0.05322,-0.04611], "fy":[27.18241,27.22105,27.21449,27.21447]},
    {"t":1.00906, "x":7.13442, "y":2.9171, "heading":-1.571, "vx":0.00402, "vy":-2.20123, "omega":0.00192, "ax":-0.01096, "ay":5.99877, "alpha":-0.01218, "fx":[-0.04441,-0.05495,-0.05498,-0.04446], "fy":[27.29262,26.98354,27.28185,27.28181]},
    {"t":1.10079, "x":7.13475, "y":2.74041, "heading":-1.57082, "vx":0.00302, "vy":-1.65095, "omega":0.0008, "ax":-0.01096, "ay":5.99901, "alpha":-0.01126, "fx":[-0.04268,-0.05726,-0.05733,-0.04157], "fy":[26.98956,27.29424,27.28026,27.2802]},
    {"t":1.19252, "x":7.13498, "y":2.61421, "heading":-1.57075, "vx":0.00201, "vy":-1.10065, "omega":-0.00023, "ax":-0.01096, "ay":5.99918, "alpha":-0.00093, "fx":[-0.04177,-0.05757,-0.05763,-0.04184], "fy":[27.24104,27.15658,27.22483,27.22477]},
    {"t":1.28425, "x":7.13511, "y":2.53849, "heading":-1.57077, "vx":0.00101, "vy":-0.55033, "omega":-0.00031, "ax":-0.01096, "ay":5.99929, "alpha":0.00343, "fx":[-0.03987,-0.05928,-0.05976,-0.0399], "fy":[27.22124,27.22127,27.20342,27.20339]},
    {"t":1.37598, "x":7.13516, "y":2.51324, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
