{
 "name":"CollectFuelOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.3794097900390625, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38492],
  "samples":[
    {"t":0.0, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":-0.00906, "vy":1.99818, "omega":-0.00146, "ax":-0.00108, "ay":0.03002, "alpha":0.00161, "fx":[-0.00483,-0.00494,-0.00494,-0.00483], "fy":[0.14517,0.10943,0.14505,0.14505]},
    {"t":0.045, "x":7.78284, "y":1.20105, "heading":1.57073, "vx":-0.00911, "vy":1.99953, "omega":-0.00139, "ax":-0.0009, "ay":-0.00005, "alpha":0.00914, "fx":[-0.00374,-0.00445,-0.00445,-0.00374], "fy":[0.05084,-0.15191,0.05012,0.05012]},
    {"t":0.09, "x":7.78243, "y":1.29102, "heading":1.57067, "vx":-0.00915, "vy":1.99953, "omega":-0.00098, "ax":0.00021, "ay":0.00001, "alpha":0.00448, "fx":[0.00097,0.00071,0.00071,0.00145], "fy":[-0.07454,0.02505,0.0248,0.0248]},
    {"t":0.135, "x":7.78202, "y":1.381, "heading":1.57062, "vx":-0.00914, "vy":1.99953, "omega":-0.00078, "ax":-0.00006, "ay":0.0, "alpha":0.00097, "fx":[-0.00031,-0.00019,-0.00019,-0.00031], "fy":[0.00512,-0.01562,0.00524,0.00524]},
    {"t":0.17999, "x":7.78161, "y":1.47097, "heading":1.57059, "vx":-0.00914, "vy":1.99953, "omega":-0.00073, "ax":0.00011, "ay":0.0, "alpha":-0.00038, "fx":[0.00038,0.00068,0.00068,0.00035], "fy":[0.00705,-0.00255,-0.00225,-0.00225]},
    {"t":0.22499, "x":7.7812, "y":1.56095, "heading":1.57056, "vx":-0.00914, "vy":1.99953, "omega":-0.00075, "ax":0.00004, "ay":0.0, "alpha":-0.0007, "fx":[0.0,0.00039,0.00039,0.0], "fy":[-0.00439,0.0124,-0.004,-0.004]},
    {"t":0.26999, "x":7.78078, "y":1.65093, "heading":1.57052, "vx":-0.00914, "vy":1.99953, "omega":-0.00078, "ax":0.00005, "ay":0.0, "alpha":-0.00068, "fx":[0.0,0.00045,0.00045,-0.00007], "fy":[0.01232,-0.0044,-0.00396,-0.00396]},
    {"t":0.31499, "x":7.78037, "y":1.7409, "heading":1.57049, "vx":-0.00913, "vy":1.99953, "omega":-0.00081, "ax":0.00003, "ay":0.0, "alpha":-0.00056, "fx":[-0.00009,0.0004,0.0004,-0.00009], "fy":[-0.00379,0.01039,-0.0033,-0.0033]},
    {"t":0.35999, "x":7.77996, "y":1.83088, "heading":1.57045, "vx":-0.00913, "vy":1.99953, "omega":-0.00084, "ax":0.00001, "ay":0.0, "alpha":-0.0004, "fx":[-0.0002,0.00033,0.00033,-0.00025], "fy":[0.00799,-0.00302,-0.00248,-0.00248]},
    {"t":0.40499, "x":7.77955, "y":1.92085, "heading":1.57041, "vx":-0.00913, "vy":1.99953, "omega":-0.00086, "ax":0.00002, "ay":0.0, "alpha":-0.00026, "fx":[-0.00021,0.00037,0.00037,-0.00021], "fy":[-0.00227,0.00566,-0.00169,-0.00169]},
    {"t":0.44999, "x":7.77914, "y":2.01083, "heading":1.57037, "vx":-0.00913, "vy":1.99953, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00031,0.00032,0.00032,-0.00033], "fy":[0.00364,-0.00163,-0.001,-0.001]},
    {"t":0.49498, "x":7.77873, "y":2.10081, "heading":1.57034, "vx":-0.00913, "vy":1.99953, "omega":-0.00087, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00031,0.00036,0.00036,-0.00031], "fy":[-0.0011,0.00195,-0.00042,-0.00042]},
    {"t":0.53998, "x":7.77832, "y":2.19078, "heading":1.5703, "vx":-0.00913, "vy":1.99953, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00037,0.00036,0.00036,-0.00038], "fy":[0.00052,-0.00066,0.00007,0.00007]},
    {"t":0.58498, "x":7.77791, "y":2.28076, "heading":1.57026, "vx":-0.00913, "vy":1.99953, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0004,0.00039,0.00039,-0.0004], "fy":[-0.00025,-0.00084,0.00054,0.00054]},
    {"t":0.62998, "x":7.7775, "y":2.37073, "heading":1.57022, "vx":-0.00913, "vy":1.99953, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00043,0.00042,0.00042,-0.00042], "fy":[-0.00206,0.00012,0.00097,0.00097]},
    {"t":0.67498, "x":7.77709, "y":2.46071, "heading":1.57018, "vx":-0.00913, "vy":1.99953, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00047,0.00044,0.00044,-0.00047], "fy":[0.0005,-0.00335,0.00142,0.00142]},
    {"t":0.71998, "x":7.77668, "y":2.55069, "heading":1.57014, "vx":-0.00913, "vy":1.99953, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00049,0.0005,0.0005,-0.00046], "fy":[-0.00481,0.00094,0.00193,0.00193]},
    {"t":0.76498, "x":7.77627, "y":2.64066, "heading":1.5701, "vx":-0.00913, "vy":1.99953, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00054,0.00052,0.00052,-0.00054], "fy":[0.00147,-0.00656,0.00254,0.00254]},
    {"t":0.80997, "x":7.77585, "y":2.73064, "heading":1.57007, "vx":-0.00913, "vy":1.99953, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00056,0.00058,0.00058,-0.00051], "fy":[-0.00862,0.00211,0.00326,0.00325]},
    {"t":0.85497, "x":7.77544, "y":2.82061, "heading":1.57003, "vx":-0.00913, "vy":1.99953, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00062,0.00061,0.00061,-0.00062], "fy":[0.00285,-0.011,0.00408,0.00408]},
    {"t":0.89997, "x":7.77503, "y":2.91059, "heading":1.57, "vx":-0.00913, "vy":1.99953, "omega":-0.00072, "ax":0.00001, "ay":0.0, "alpha":0.00103, "fx":[-0.00065,0.00067,0.00067,-0.00057], "fy":[-0.01371,0.00369,0.00501,0.00501]},
    {"t":0.94497, "x":7.77462, "y":3.00057, "heading":1.56996, "vx":-0.00913, "vy":1.99953, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.0007,0.00072,0.00072,-0.0007], "fy":[0.00461,-0.01666,0.00603,0.00603]},
    {"t":0.98997, "x":7.77421, "y":3.09054, "heading":1.56993, "vx":-0.00913, "vy":1.99953, "omega":-0.00062, "ax":0.00001, "ay":0.0, "alpha":0.00144, "fx":[-0.00077,0.00077,0.00076,-0.00064], "fy":[-0.01984,0.00559,0.00712,0.00712]},
    {"t":1.03497, "x":7.7738, "y":3.18052, "heading":1.56991, "vx":-0.00913, "vy":1.99953, "omega":-0.00055, "ax":0.00001, "ay":0.0, "alpha":0.00166, "fx":[-0.00079,0.00086,0.00085,-0.00079], "fy":[0.00662,-0.02315,0.00827,0.00827]},
    {"t":1.07996, "x":7.77339, "y":3.27049, "heading":1.56988, "vx":-0.00913, "vy":1.99953, "omega":-0.00048, "ax":0.00001, "ay":0.0, "alpha":0.00188, "fx":[-0.00091,0.00088,0.00087,-0.00074], "fy":[-0.0265,0.00764,0.00943,0.00943]},
    {"t":1.12496, "x":7.77298, "y":3.36047, "heading":1.56986, "vx":-0.00913, "vy":1.99953, "omega":-0.00039, "ax":0.00001, "ay":0.0, "alpha":0.00212, "fx":[-0.00092,0.00101,0.00101,-0.00092], "fy":[0.00867,-0.02988,0.0106,0.0106]},
    {"t":1.16996, "x":7.77257, "y":3.45045, "heading":1.56984, "vx":-0.00913, "vy":1.99953, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.0011,0.00099,0.00099,-0.0009], "fy":[-0.03342,0.00974,0.01184,0.01184]},
    {"t":1.21496, "x":7.77216, "y":3.54042, "heading":1.56983, "vx":-0.00913, "vy":1.99953, "omega":-0.00019, "ax":0.00001, "ay":0.0, "alpha":0.00258, "fx":[-0.00109,0.00119,0.00119,-0.00109], "fy":[0.01069,-0.03662,0.01297,0.01297]},
    {"t":1.25996, "x":7.77175, "y":3.6304, "heading":1.56982, "vx":-0.00913, "vy":1.99953, "omega":-0.00008, "ax":-0.00002, "ay":0.0, "alpha":0.00284, "fx":[-0.00138,0.00109,0.00109,-0.00113], "fy":[-0.04058,0.01188,0.01435,0.01435]},
    {"t":1.30496, "x":7.77134, "y":3.72037, "heading":1.56982, "vx":-0.00913, "vy":1.99953, "omega":0.00005, "ax":0.00002, "ay":0.0, "alpha":0.00322, "fx":[-0.00127,0.00142,0.00142,-0.00127], "fy":[0.01357,-0.04608,0.01625,0.01625]},
    {"t":1.34996, "x":7.77092, "y":3.81035, "heading":1.56982, "vx":-0.00913, "vy":1.99953, "omega":0.00019, "ax":-0.00006, "ay":0.0, "alpha":0.0037, "fx":[-0.00178,0.00112,0.00112,-0.00146], "fy":[-0.05373,0.01597,0.01888,0.01888]},
    {"t":1.39495, "x":7.77051, "y":3.90033, "heading":1.56983, "vx":-0.00913, "vy":1.99953, "omega":0.00036, "ax":0.00003, "ay":0.0, "alpha":0.00439, "fx":[-0.00146,0.0017,0.0017,-0.00146], "fy":[0.01929,-0.06415,0.02243,0.02243]},
    {"t":1.43995, "x":7.7701, "y":3.9903, "heading":1.56984, "vx":-0.00913, "vy":1.99953, "omega":0.00056, "ax":-0.00012, "ay":0.0, "alpha":0.00514, "fx":[-0.00238,0.00103,0.00103,-0.00194], "fy":[-0.07617,0.02312,0.02652,0.02652]},
    {"t":1.48495, "x":7.76969, "y":4.08028, "heading":1.56987, "vx":-0.00914, "vy":1.99953, "omega":0.00079, "ax":0.00004, "ay":0.0, "alpha":0.00584, "fx":[-0.00167,0.00206,0.00206,-0.00167], "fy":[0.02636,-0.08648,0.03007,0.03007]},
    {"t":1.52995, "x":7.76928, "y":4.17025, "heading":1.5699, "vx":-0.00913, "vy":1.99953, "omega":0.00105, "ax":-0.00024, "ay":0.0, "alpha":0.00609, "fx":[-0.00325,0.00083,0.00083,-0.00275], "fy":[-0.0901,0.0273,0.03139,0.03139]},
    {"t":1.57495, "x":7.76887, "y":4.26023, "heading":1.56995, "vx":-0.00914, "vy":1.99953, "omega":0.00133, "ax":0.00008, "ay":0.0, "alpha":0.00569, "fx":[-0.00193,0.00266,0.00266,-0.00193], "fy":[0.02427,-0.08189,0.02882,0.02882]},
    {"t":1.61995, "x":7.76846, "y":4.35021, "heading":1.57001, "vx":-0.00914, "vy":1.99953, "omega":0.00158, "ax":-0.00041, "ay":0.0, "alpha":0.00424, "fx":[-0.00449,0.00065,0.00065,-0.00423], "fy":[-0.05694,0.01554,0.02068,0.02068]},
    {"t":1.66495, "x":7.76805, "y":4.44018, "heading":1.57008, "vx":-0.00916, "vy":1.99953, "omega":0.00177, "ax":0.00024, "ay":0.0, "alpha":0.00124, "fx":[-0.00191,0.00404,0.00404,-0.00191], "fy":[-0.00209,-0.00548,0.0038,0.0038]},
    {"t":1.70994, "x":7.76763, "y":4.53016, "heading":1.57016, "vx":-0.00915, "vy":1.99953, "omega":0.00183, "ax":-0.0006, "ay":0.0, "alpha":-0.00463, "fx":[-0.00602,0.0009,0.0009,-0.00672], "fy":[0.09378,-0.03589,-0.02897,-0.02897]},
    {"t":1.75494, "x":7.76722, "y":4.62013, "heading":1.57024, "vx":-0.00918, "vy":1.99953, "omega":0.00162, "ax":0.0009, "ay":0.0, "alpha":-0.0131, "fx":[-0.00006,0.00822,0.00822,-0.00005], "fy":[-0.08388,0.23534,-0.07569,-0.07569]},
    {"t":1.79994, "x":7.76681, "y":4.71011, "heading":1.57032, "vx":-0.00914, "vy":1.99953, "omega":0.00103, "ax":-0.0006, "ay":-0.00001, "alpha":-0.01467, "fx":[-0.00673,0.00212,0.00212,-0.00846], "fy":[0.26422,-0.09405,-0.08521,-0.0852]},
    {"t":1.84494, "x":7.7664, "y":4.80009, "heading":1.57036, "vx":-0.00916, "vy":1.99953, "omega":0.00037, "ax":0.00391, "ay":-0.46629, "alpha":-0.00636, "fx":[0.0134,0.02211,0.02211,0.0134], "fy":[-2.16279,-1.98914,-2.15419,-2.15419]},
    {"t":1.88994, "x":7.76599, "y":4.88959, "heading":1.57038, "vx":-0.00899, "vy":1.97855, "omega":0.00009, "ax":0.01806, "ay":-3.98981, "alpha":0.01131, "fx":[0.07791,0.08541,0.08542,0.07889], "fy":[-18.26509,-18.04657,-18.03912,-18.03912]},
    {"t":1.93494, "x":7.7656, "y":4.97458, "heading":1.57038, "vx":-0.00817, "vy":1.79901, "omega":0.00059, "ax":0.01777, "ay":-3.99493, "alpha":0.01664, "fx":[0.07678,0.0844,0.08441,0.07678], "fy":[-18.04104,-18.37465,-18.03357,-18.03357]},
    {"t":1.97994, "x":7.76525, "y":5.05149, "heading":1.57041, "vx":-0.00737, "vy":1.61925, "omega":0.00134, "ax":0.01817, "ay":-3.99662, "alpha":0.00863, "fx":[0.07786,0.0866,0.0866,0.07854], "fy":[-18.24878,-18.09397,-18.08533,-18.08533]},
    {"t":2.02493, "x":7.76494, "y":5.12031, "heading":1.57047, "vx":-0.00656, "vy":1.4394, "omega":0.00173, "ax":0.01816, "ay":-3.99746, "alpha":0.00085, "fx":[0.07737,0.08738,0.08738,0.07738], "fy":[-18.14225,-18.12141,-18.13249,-18.13249]},
    {"t":2.06993, "x":7.76466, "y":5.18103, "heading":1.57055, "vx":-0.00574, "vy":1.25953, "omega":0.00177, "ax":0.0182, "ay":-3.99796, "alpha":-0.00507, "fx":[0.07732,0.08816,0.08816,0.07656], "fy":[-18.02364,-18.1785,-18.16781,-18.16781]},
    {"t":2.11493, "x":7.76442, "y":5.23366, "heading":1.57063, "vx":-0.00492, "vy":1.07962, "omega":0.00154, "ax":0.01821, "ay":-3.99829, "alpha":-0.00826, "fx":[0.07674,0.08843,0.0884,0.07674], "fy":[-18.19832,-17.97156,-18.18697,-18.18697]},
    {"t":2.15993, "x":7.76422, "y":5.27819, "heading":1.5707, "vx":-0.0041, "vy":0.89971, "omega":0.00117, "ax":0.01822, "ay":-3.99853, "alpha":-0.00964, "fx":[0.07692,0.08895,0.08895,0.07572], "fy":[-17.94807,-18.20792,-18.19608,-18.19608]},
    {"t":2.20493, "x":7.76406, "y":5.31463, "heading":1.57075, "vx":-0.00328, "vy":0.71978, "omega":0.00074, "ax":0.01822, "ay":-3.99871, "alpha":-0.00893, "fx":[0.07642,0.08891,0.08889,0.07642], "fy":[-18.20506,-17.96047,-18.19294,-18.19294]},
    {"t":2.24993, "x":7.76393, "y":5.34297, "heading":1.57078, "vx":-0.00246, "vy":0.53984, "omega":0.00033, "ax":0.01823, "ay":-3.99885, "alpha":-0.00656, "fx":[0.0767,0.08914,0.08914,0.07576], "fy":[-17.99922,-18.19306,-18.18082,-18.18082]},
    {"t":2.29493, "x":7.76383, "y":5.36321, "heading":1.5708, "vx":-0.00164, "vy":0.3599, "omega":0.00004, "ax":0.01823, "ay":-3.99896, "alpha":-0.00309, "fx":[0.0764,0.08901,0.08899,0.0764], "fy":[-18.17441,-18.05718,-18.16217,-18.16217]},
    {"t":2.33992, "x":7.76378, "y":5.37536, "heading":1.5708, "vx":-0.00082, "vy":0.17995, "omega":-0.0001, "ax":0.01824, "ay":-3.99905, "alpha":0.00222, "fx":[0.07664,0.08863,0.08896,0.07664], "fy":[-18.14548,-18.14548,-18.13331,-18.13332]},
    {"t":2.38492, "x":7.76376, "y":5.37941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
