{
 "name":"CollectFuelOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.135160446166992, "y":2.513244390487671, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13, "y":5.436744689941406, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13 m", "val":7.13}, "y":{"exp":"5.436744689941406 m", "val":5.436744689941406}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39636],
  "samples":[
    {"t":0.0, "x":7.13516, "y":2.51324, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01065, "ay":5.9975, "alpha":0.01801, "fx":[-0.23179,0.1342,0.13543,-0.23102], "fy":[26.84559,27.732,27.11963,27.11952]},
    {"t":0.04987, "x":7.13515, "y":2.5207, "heading":1.5708, "vx":-0.00053, "vy":0.29909, "omega":0.0009, "ax":-0.01065, "ay":5.99864, "alpha":0.02634, "fx":[-0.2135,0.11599,0.11698,-0.21275], "fy":[26.94145,27.51886,27.18869,27.18857]},
    {"t":0.09974, "x":7.13511, "y":2.54308, "heading":1.57084, "vx":-0.00106, "vy":0.59825, "omega":0.00221, "ax":-0.01066, "ay":5.99853, "alpha":0.01649, "fx":[-0.18218,0.08684,0.08664,-0.18464], "fy":[27.57382,26.93361,27.16406,27.16393]},
    {"t":0.14961, "x":7.13504, "y":2.58037, "heading":1.57095, "vx":-0.00159, "vy":0.89739, "omega":0.00303, "ax":-0.01066, "ay":5.99839, "alpha":0.00082, "fx":[-0.19137,0.09387,0.09503,-0.19094], "fy":[26.85486,27.83824,27.06997,27.06982]},
    {"t":0.19948, "x":7.13495, "y":2.63258, "heading":1.5711, "vx":-0.00213, "vy":1.19653, "omega":0.00308, "ax":-0.01066, "ay":5.99822, "alpha":-0.00918, "fx":[-0.16136,0.0667,0.06648,-0.16532], "fy":[27.90142,26.84366,27.04247,27.04229]},
    {"t":0.24935, "x":7.13483, "y":2.69971, "heading":1.57126, "vx":-0.00266, "vy":1.49566, "omega":0.00262, "ax":-0.01067, "ay":5.99801, "alpha":0.00862, "fx":[-0.1673,0.07026,0.07059,-0.16715], "fy":[26.94835,27.60815,27.13487,27.13467]},
    {"t":0.29922, "x":7.13468, "y":2.78176, "heading":1.57139, "vx":-0.00319, "vy":1.79478, "omega":0.00305, "ax":-0.01068, "ay":5.99774, "alpha":-0.02077, "fx":[-0.17845,0.08442,0.08405,-0.18376], "fy":[28.11422,26.78858,26.95934,26.95911]},
    {"t":0.34909, "x":7.13451, "y":2.87872, "heading":1.57154, "vx":-0.00372, "vy":2.09389, "omega":0.00201, "ax":-0.01069, "ay":5.9974, "alpha":-0.01931, "fx":[-0.14789,0.05084,0.05112,-0.14795], "fy":[26.84397,27.97403,26.99859,26.99837]},
    {"t":0.39896, "x":7.13431, "y":2.9906, "heading":1.57164, "vx":-0.00425, "vy":2.39298, "omega":0.00105, "ax":-0.0107, "ay":5.99693, "alpha":-0.04154, "fx":[-0.15039,0.05584,0.05547,-0.15508], "fy":[28.38702,26.67826,26.87073,26.87041]},
    {"t":0.44883, "x":7.13409, "y":3.1174, "heading":1.57169, "vx":-0.00479, "vy":2.69205, "omega":-0.00102, "ax":-0.0107, "ay":5.99625, "alpha":-0.03068, "fx":[-0.12627,0.02917,0.02931,-0.1264], "fy":[26.78544,28.10328,26.95282,26.95254]},
    {"t":0.4987, "x":7.13383, "y":3.25911, "heading":1.57164, "vx":-0.00532, "vy":2.99108, "omega":-0.00255, "ax":-0.01075, "ay":5.99518, "alpha":-0.00148, "fx":[-0.11882,0.02531,0.02508,-0.12664], "fy":[27.57717,26.97403,27.11185,27.11162]},
    {"t":0.54857, "x":7.13356, "y":3.41573, "heading":1.57151, "vx":-0.00586, "vy":3.29006, "omega":-0.00263, "ax":-0.01056, "ay":5.99325, "alpha":-0.06867, "fx":[-0.09937,0.00354,0.00364,-0.09946], "fy":[26.64631,28.57833,26.75763,26.7575]},
    {"t":0.59844, "x":7.13325, "y":3.58726, "heading":1.57138, "vx":-0.00639, "vy":3.58894, "omega":-0.00605, "ax":-0.01084, "ay":5.98877, "alpha":-0.04974, "fx":[-0.08697,-0.00963,-0.00971,-0.09029], "fy":[28.17399,26.77783,26.85333,26.85326]},
    {"t":0.64831, "x":7.13292, "y":3.77368, "heading":1.57108, "vx":-0.00693, "vy":3.8876, "omega":-0.00853, "ax":-0.00628, "ay":5.96557, "alpha":-0.01845, "fx":[-0.04348,-0.0135,-0.01351,-0.0435], "fy":[26.91041,27.44027,26.94345,26.94343]},
    {"t":0.69818, "x":7.13257, "y":3.97498, "heading":1.57065, "vx":-0.00724, "vy":4.1851, "omega":-0.00945, "ax":0.0095, "ay":-5.96454, "alpha":0.0227, "fx":[0.04999,0.03535,0.03535,0.05165], "fy":[-27.46475,-26.90835,-26.9228,-26.92281]},
    {"t":0.74805, "x":7.13222, "y":4.17627, "heading":1.57018, "vx":-0.00677, "vy":3.88765, "omega":-0.00832, "ax":0.00929, "ay":-5.98866, "alpha":0.05368, "fx":[0.0692,0.01515,0.01508,0.06915], "fy":[-26.78573,-28.18329,-26.8437,-26.84375]},
    {"t":0.79792, "x":7.13189, "y":4.3627, "heading":1.56977, "vx":-0.0063, "vy":3.589, "omega":-0.00564, "ax":0.01042, "ay":-5.99321, "alpha":0.07003, "fx":[0.09493,-0.00346,-0.00361,0.1012], "fy":[-28.58287,-26.65524,-26.7504,-26.75054]},
    {"t":0.84779, "x":7.13159, "y":4.53423, "heading":1.56949, "vx":-0.00578, "vy":3.29012, "omega":-0.00215, "ax":0.01042, "ay":-5.99516, "alpha":0.00539, "fx":[0.10494,-0.01005,-0.01042,0.10466], "fy":[-26.98308,-27.5777,-27.10664,-27.10689]},
    {"t":0.89766, "x":7.13131, "y":4.69085, "heading":1.56938, "vx":-0.00526, "vy":2.99114, "omega":-0.00188, "ax":0.0105, "ay":-5.99623, "alpha":0.03175, "fx":[0.12871,-0.035,-0.03535,0.13217], "fy":[-28.12461,-26.78616,-26.94137,-26.94171]},
    {"t":0.94753, "x":7.13106, "y":4.83256, "heading":1.56929, "vx":-0.00474, "vy":2.69211, "omega":-0.0003, "ax":0.01052, "ay":-5.99692, "alpha":0.04665, "fx":[0.1333,-0.03709,-0.03805,0.13274], "fy":[-26.67875,-28.40392,-26.8616,-26.86202]},
    {"t":0.9974, "x":7.13084, "y":4.95936, "heading":1.56927, "vx":-0.00421, "vy":2.39304, "omega":0.00203, "ax":0.01054, "ay":-5.99739, "alpha":0.01812, "fx":[0.15972,-0.06645,-0.06695,0.16484], "fy":[-27.99519,-26.84029,-26.98955,-26.98984]},
    {"t":1.04727, "x":7.13064, "y":5.07124, "heading":1.56937, "vx":-0.00369, "vy":2.09395, "omega":0.00293, "ax":0.01055, "ay":-5.99774, "alpha":0.02872, "fx":[0.15656,-0.05991,-0.06111,0.15585], "fy":[-26.77332,-28.1671,-26.94022,-26.94053]},
    {"t":1.09714, "x":7.13047, "y":5.16821, "heading":1.56952, "vx":-0.00316, "vy":1.79484, "omega":0.00436, "ax":0.01056, "ay":-5.99801, "alpha":0.00079, "fx":[0.14928,-0.05528,-0.05558,0.15311], "fy":[-27.71435,-26.91445,-27.09845,-27.09873]},
    {"t":1.14701, "x":7.13033, "y":5.25026, "heading":1.56974, "vx":-0.00264, "vy":1.49572, "omega":0.0044, "ax":0.01056, "ay":-5.99821, "alpha":0.0136, "fx":[0.17947,-0.08238,-0.08408,0.17865], "fy":[-26.80457,-28.02076,-27.0021,-27.00234]},
    {"t":1.19688, "x":7.13021, "y":5.3174, "heading":1.56996, "vx":-0.00211, "vy":1.19659, "omega":0.00508, "ax":0.01057, "ay":-5.99838, "alpha":-0.00281, "fx":[0.17113,-0.07646,-0.07663,0.17368], "fy":[-27.75064,-26.88432,-27.09886,-27.09904]},
    {"t":1.24675, "x":7.13012, "y":5.36961, "heading":1.57021, "vx":-0.00158, "vy":0.89745, "omega":0.00494, "ax":0.01057, "ay":-5.99852, "alpha":-0.01629, "fx":[0.202,-0.1049,-0.10638,0.20111], "fy":[-26.91281,-27.6337,-27.14439,-27.14449]},
    {"t":1.29662, "x":7.13005, "y":5.40691, "heading":1.57046, "vx":-0.00105, "vy":0.59831, "omega":0.00413, "ax":0.01058, "ay":-5.99864, "alpha":-0.02857, "fx":[0.21383,-0.11683,-0.11803,0.21292], "fy":[-26.9514,-27.48563,-27.20025,-27.20025]},
    {"t":1.34649, "x":7.13001, "y":5.42929, "heading":1.57066, "vx":-0.00053, "vy":0.29916, "omega":0.0027, "ax":0.01058, "ay":-5.99874, "alpha":-0.05423, "fx":[0.20618,-0.11097,-0.10885,0.20557], "fy":[-27.0711,-27.07117,-27.34858,-27.3485]},
    {"t":1.39636, "x":7.13, "y":5.43674, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
