{
 "name":"Cycle1CollectOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.2794097900390664, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.2794097900390664 m", "val":3.2794097900390664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33454],
  "samples":[
    {"t":0.0, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":-0.01779, "vy":1.99799, "omega":0.00213, "ax":-0.00394, "ay":0.03491, "alpha":-0.01831, "fx":[-0.01549,-0.02029,-0.0203,-0.01549], "fy":[0.06525,0.44696,0.0606,0.0606]},
    {"t":0.0417, "x":7.7825, "y":1.19446, "heading":1.57089, "vx":-0.01796, "vy":1.99945, "omega":0.00137, "ax":-0.00099, "ay":-0.0002, "alpha":0.00702, "fx":[0.00167,-0.01063,-0.01063,0.00167], "fy":[0.05556,-0.14643,0.04366,0.04366]},
    {"t":0.08341, "x":7.78175, "y":1.27784, "heading":1.57094, "vx":-0.018, "vy":1.99944, "omega":0.00166, "ax":0.00013, "ay":0.00002, "alpha":0.01473, "fx":[0.00675,-0.01124,-0.01124,0.01808], "fy":[-0.295,0.11043,0.09244,0.09244]},
    {"t":0.12511, "x":7.781, "y":1.36123, "heading":1.57101, "vx":-0.01799, "vy":1.99944, "omega":0.00228, "ax":0.00032, "ay":0.0, "alpha":0.01242, "fx":[0.01357,-0.01066,-0.01066,0.01357], "fy":[0.10347,-0.26355,0.08007,0.08007]},
    {"t":0.16682, "x":7.78025, "y":1.44461, "heading":1.57111, "vx":-0.01798, "vy":1.99944, "omega":0.00279, "ax":-0.00004, "ay":0.0, "alpha":0.00632, "fx":[0.01179,-0.01675,-0.01676,0.02108], "fy":[-0.18192,0.07967,0.05112,0.05112]},
    {"t":0.20852, "x":7.7795, "y":1.528, "heading":1.57122, "vx":-0.01798, "vy":1.99944, "omega":0.00306, "ax":0.00016, "ay":0.0, "alpha":0.00131, "fx":[0.01812,-0.01668,-0.01668,0.01812], "fy":[0.0582,-0.10735,0.02459,0.02459]},
    {"t":0.25023, "x":7.77875, "y":1.61138, "heading":1.57135, "vx":-0.01797, "vy":1.99944, "omega":0.00311, "ax":-0.00021, "ay":0.0, "alpha":-0.00315, "fx":[0.01558,-0.02318,-0.02318,0.02699], "fy":[-0.05376,0.04375,0.00499,0.00499]},
    {"t":0.29193, "x":7.77801, "y":1.69477, "heading":1.57148, "vx":-0.01798, "vy":1.99944, "omega":0.00298, "ax":0.00015, "ay":0.0, "alpha":-0.00573, "fx":[0.02343,-0.02208,-0.02209,0.02343], "fy":[0.03543,-0.01832,-0.00854,-0.00855]},
    {"t":0.33364, "x":7.77726, "y":1.77815, "heading":1.5716, "vx":-0.01798, "vy":1.99944, "omega":0.00274, "ax":-0.00038, "ay":0.0, "alpha":-0.00807, "fx":[0.0216,-0.02776,-0.02776,0.02708], "fy":[0.00496,0.03123,-0.01813,-0.01813]},
    {"t":0.37534, "x":7.77651, "y":1.86154, "heading":1.57172, "vx":-0.01799, "vy":1.99944, "omega":0.0024, "ax":0.00025, "ay":0.0, "alpha":-0.00987, "fx":[0.02947,-0.02721,-0.02721,0.02947], "fy":[0.0292,0.02204,-0.0256,-0.0256]},
    {"t":0.41704, "x":7.77576, "y":1.94493, "heading":1.57182, "vx":-0.01798, "vy":1.99944, "omega":0.00199, "ax":-0.00051, "ay":0.0, "alpha":-0.01104, "fx":[0.03025,-0.03019,-0.03019,0.02087], "fy":[0.03712,0.0279,-0.03255,-0.03255]},
    {"t":0.45875, "x":7.775, "y":2.02831, "heading":1.5719, "vx":-0.018, "vy":1.99944, "omega":0.00153, "ax":0.00036, "ay":0.0, "alpha":-0.01364, "fx":[0.03579,-0.03256,-0.03256,0.03579], "fy":[0.02571,0.05517,-0.04041,-0.04041]},
    {"t":0.50045, "x":7.77425, "y":2.1117, "heading":1.57197, "vx":-0.01799, "vy":1.99944, "omega":0.00096, "ax":-0.00046, "ay":0.0, "alpha":-0.01404, "fx":[0.04402,-0.02804,-0.02805,0.00374], "fy":[0.08032,0.02124,-0.05082,-0.05082]},
    {"t":0.54216, "x":7.7735, "y":2.19508, "heading":1.57201, "vx":-0.01801, "vy":1.99944, "omega":0.00038, "ax":0.00028, "ay":0.0, "alpha":-0.01942, "fx":[0.04153,-0.03898,-0.03898,0.04153], "fy":[0.012,0.11999,-0.06597,-0.06597]},
    {"t":0.58386, "x":7.77275, "y":2.27847, "heading":1.57202, "vx":-0.01799, "vy":1.99944, "omega":-0.00043, "ax":-0.00006, "ay":0.0, "alpha":-0.0202, "fx":[0.06214,-0.02212,-0.02212,-0.01905], "fy":[0.18155,-0.00433,-0.0886,-0.08863]},
    {"t":0.62557, "x":7.772, "y":2.36185, "heading":1.572, "vx":-0.018, "vy":1.99944, "omega":-0.00127, "ax":-0.00036, "ay":0.0, "alpha":-0.03087, "fx":[0.04497,-0.04826,-0.04827,0.04496], "fy":[-0.03194,0.27656,-0.12234,-0.12234]},
    {"t":0.66727, "x":7.77125, "y":2.44524, "heading":1.57195, "vx":-0.01801, "vy":1.99944, "omega":-0.00256, "ax":0.00037, "ay":0.0, "alpha":-0.03744, "fx":[0.0615,-0.03575,-0.03576,0.01679], "fy":[0.40407,-0.06963,-0.16688,-0.16749]},
    {"t":0.70898, "x":7.7705, "y":2.52863, "heading":1.57184, "vx":-0.018, "vy":1.99944, "omega":-0.00412, "ax":-0.00162, "ay":-0.00002, "alpha":-0.04863, "fx":[0.04635,-0.06105,-0.06106,0.04635], "fy":[-0.10822,0.5329,-0.2125,-0.21251]},
    {"t":0.75068, "x":7.76975, "y":2.61201, "heading":1.57167, "vx":-0.01806, "vy":1.99944, "omega":-0.00615, "ax":0.00248, "ay":0.00003, "alpha":-0.00478, "fx":[0.19618,0.08536,0.08532,-0.32189], "fy":[0.15452,0.04639,-0.06434,-0.13603]},
    {"t":0.79238, "x":7.769, "y":2.6954, "heading":1.57142, "vx":-0.01796, "vy":1.99944, "omega":-0.00635, "ax":0.0037, "ay":-0.00642, "alpha":-0.02232, "fx":[0.07904,-0.04542,-0.04547,0.07903], "fy":[0.03231,0.02908,-0.08893,-0.08893]},
    {"t":0.83409, "x":7.76825, "y":2.77878, "heading":1.57115, "vx":-0.01781, "vy":1.99917, "omega":-0.00728, "ax":0.03272, "ay":-3.96803, "alpha":0.01821, "fx":[0.00778,-0.12894,-0.12905,0.84383], "fy":[-19.30921,-17.44193,-17.57492,-17.66862]},
    {"t":0.87579, "x":7.76754, "y":2.8587, "heading":1.57085, "vx":-0.01644, "vy":1.83369, "omega":-0.00652, "ax":0.03541, "ay":-3.9914, "alpha":0.05395, "fx":[0.23234,0.08877,0.08908,0.23234], "fy":[-17.59771,-19.34526,-17.73793,-17.73789]},
    {"t":0.9175, "x":7.76688, "y":2.9317, "heading":1.57058, "vx":-0.01497, "vy":1.66723, "omega":-0.00427, "ax":0.03579, "ay":-3.99498, "alpha":0.0507, "fx":[0.23635,0.08924,0.08922,0.23459], "fy":[-19.31974,-17.62304,-17.77044,-17.77043]},
    {"t":0.9592, "x":7.76629, "y":2.99776, "heading":1.5704, "vx":-0.01347, "vy":1.50062, "omega":-0.00216, "ax":0.03583, "ay":-3.99643, "alpha":0.04003, "fx":[0.24067,0.08413,0.08458,0.24064], "fy":[-17.67699,-19.17177,-17.83061,-17.83055]},
    {"t":1.00091, "x":7.76576, "y":3.05687, "heading":1.57031, "vx":-0.01198, "vy":1.33395, "omega":-0.00049, "ax":0.03587, "ay":-3.99721, "alpha":0.03163, "fx":[0.25179,0.09274,0.09269,0.21358], "fy":[-19.01984,-17.72847,-17.88791,-17.88792]},
    {"t":1.04261, "x":7.76529, "y":3.10902, "heading":1.57029, "vx":-0.01048, "vy":1.16725, "omega":0.00083, "ax":0.03589, "ay":-3.9977, "alpha":0.01824, "fx":[0.24646,0.07893,0.07929,0.2464], "fy":[-17.78499,-18.84812,-17.95,-17.94993]},
    {"t":1.08432, "x":7.76488, "y":3.15423, "heading":1.57032, "vx":-0.00899, "vy":1.00053, "omega":0.00159, "ax":0.0359, "ay":-3.99804, "alpha":0.01076, "fx":[0.24995,0.07978,0.07972,0.24187], "fy":[-18.73136,-17.82231,-17.99276,-17.99272]},
    {"t":1.12602, "x":7.76454, "y":3.19248, "heading":1.57039, "vx":-0.00749, "vy":0.83379, "omega":0.00204, "ax":0.0359, "ay":-3.99828, "alpha":0.00406, "fx":[0.25194,0.07368,0.07395,0.25187], "fy":[-17.84877,-18.64534,-18.02478,-18.0247]},
    {"t":1.16772, "x":7.76426, "y":3.22377, "heading":1.57047, "vx":-0.00599, "vy":0.66705, "omega":0.00221, "ax":0.03591, "ay":-3.99847, "alpha":-0.00122, "fx":[0.25461,0.0734,0.07333,0.25022], "fy":[-18.56694,-17.87242,-18.05384,-18.05379]},
    {"t":1.20943, "x":7.76404, "y":3.24811, "heading":1.57056, "vx":-0.00449, "vy":0.50029, "omega":0.00216, "ax":0.03592, "ay":-3.99861, "alpha":-0.00608, "fx":[0.25745,0.06832,0.06852,0.25737], "fy":[-17.88918,-18.50809,-18.07622,-18.07614]},
    {"t":1.25113, "x":7.76389, "y":3.2655, "heading":1.57066, "vx":-0.003, "vy":0.33353, "omega":0.00191, "ax":0.03592, "ay":-3.99873, "alpha":-0.01016, "fx":[0.26025,0.06557,0.06574,0.26017], "fy":[-17.90364,-18.45563,-18.0963,-18.09621]},
    {"t":1.29284, "x":7.76379, "y":3.27593, "heading":1.57073, "vx":-0.0015, "vy":0.16677, "omega":0.00148, "ax":0.03592, "ay":-3.99883, "alpha":-0.03554, "fx":[0.2626,0.06135,0.06535,0.26251], "fy":[-18.04359,-18.04369,-18.23318,-18.23309]},
    {"t":1.33454, "x":7.76376, "y":3.27941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
