{
 "name":"Cycle2CollectOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":3.311099839210512, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.3794097900390625, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.311099839210512 m", "val":3.311099839210512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53495],
  "samples":[
    {"t":0.0, "x":7.78325, "y":3.3111, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03769, "ay":3.99815, "alpha":0.00642, "fx":[-0.2767,-0.06518,-0.06539,-0.27662], "fy":[17.82176,18.58996,18.06477,18.06469]},
    {"t":0.04951, "x":7.7832, "y":3.316, "heading":1.5708, "vx":-0.00187, "vy":0.19797, "omega":0.00032, "ax":-0.03771, "ay":3.99889, "alpha":0.01825, "fx":[-0.26929,-0.07276,-0.07286,-0.26921], "fy":[17.91372,18.36048,18.14028,18.14019]},
    {"t":0.09903, "x":7.78307, "y":3.33071, "heading":1.57081, "vx":-0.00373, "vy":0.39597, "omega":0.00122, "ax":-0.03771, "ay":3.99877, "alpha":0.01425, "fx":[-0.27461,-0.06434,-0.06424,-0.28107], "fy":[18.43577,17.89821,18.10933,18.10923]},
    {"t":0.14854, "x":7.78283, "y":3.35521, "heading":1.57087, "vx":-0.0056, "vy":0.59397, "omega":0.00193, "ax":-0.0377, "ay":3.99862, "alpha":0.00599, "fx":[-0.25631,-0.08568,-0.08585,-0.25624], "fy":[17.88861,18.49134,18.08497,18.0849]},
    {"t":0.19806, "x":7.78251, "y":3.38953, "heading":1.57097, "vx":-0.00747, "vy":0.79196, "omega":0.00222, "ax":-0.03771, "ay":3.99842, "alpha":0.00219, "fx":[-0.25959,-0.07909,-0.079,-0.26656], "fy":[18.55772,17.87535,18.05659,18.05652]},
    {"t":0.24757, "x":7.78209, "y":3.43364, "heading":1.57108, "vx":-0.00933, "vy":0.98994, "omega":0.00233, "ax":-0.03767, "ay":3.99814, "alpha":-0.00785, "fx":[-0.24345,-0.09821,-0.09844,-0.24338], "fy":[17.85306,18.64854,18.01977,18.01972]},
    {"t":0.29709, "x":7.78159, "y":3.48756, "heading":1.57119, "vx":-0.0112, "vy":1.18791, "omega":0.00194, "ax":-0.03773, "ay":3.99772, "alpha":-0.01529, "fx":[-0.24446,-0.09329,-0.09322,-0.2536], "fy":[18.76931,17.82019,17.97198,17.97193]},
    {"t":0.3466, "x":7.78099, "y":3.55128, "heading":1.57129, "vx":-0.01307, "vy":1.38585, "omega":0.00119, "ax":-0.0375, "ay":3.99702, "alpha":-0.03198, "fx":[-0.23018,-0.10985,-0.11017,-0.23013], "fy":[17.75769,18.97286,17.89505,17.89502]},
    {"t":0.39612, "x":7.78029, "y":3.6248, "heading":1.57135, "vx":-0.01492, "vy":1.58376, "omega":-0.0004, "ax":-0.03764, "ay":3.99559, "alpha":-0.0419, "fx":[-0.22795,-0.10644,-0.10639,-0.24223], "fy":[19.12556,17.70847,17.8304,17.83038]},
    {"t":0.44563, "x":7.77951, "y":3.70811, "heading":1.57133, "vx":-0.01679, "vy":1.7816, "omega":-0.00247, "ax":-0.03257, "ay":3.9911, "alpha":-0.05274, "fx":[-0.19457,-0.1008,-0.101,-0.19455], "fy":[17.66188,19.21561,17.76788,17.76787]},
    {"t":0.49515, "x":7.77864, "y":3.80122, "heading":1.57121, "vx":-0.0184, "vy":1.97922, "omega":-0.00508, "ax":-0.0061, "ay":0.40961, "alpha":0.00707, "fx":[-0.06885,0.01537,0.01539,-0.07252], "fy":[1.9553,1.76931,1.85358,1.85359]},
    {"t":0.54466, "x":7.77772, "y":3.89972, "heading":1.57095, "vx":-0.0187, "vy":1.9995, "omega":-0.00473, "ax":-0.00418, "ay":-0.00011, "alpha":0.037, "fx":[-0.04772,0.00981,0.00983,-0.04772], "fy":[0.1083,-0.45642,0.17308,0.17308]},
    {"t":0.59418, "x":7.77679, "y":3.99873, "heading":1.57072, "vx":-0.01891, "vy":1.9995, "omega":-0.0029, "ax":-0.00022, "ay":0.00002, "alpha":0.02999, "fx":[-0.02604,0.02244,0.02244,-0.02283], "fy":[-0.37312,0.09216,0.14065,0.14065]},
    {"t":0.64369, "x":7.77585, "y":4.09773, "heading":1.57058, "vx":-0.01892, "vy":1.9995, "omega":-0.00142, "ax":0.00015, "ay":0.0, "alpha":0.01656, "fx":[-0.01406,0.01545,0.01544,-0.01406], "fy":[0.04266,-0.19432,0.07581,0.07581]},
    {"t":0.6932, "x":7.77491, "y":4.19674, "heading":1.57051, "vx":-0.01891, "vy":1.9995, "omega":-0.0006, "ax":0.00006, "ay":0.0, "alpha":0.00748, "fx":[-0.00868,0.00911,0.00911,-0.00848], "fy":[-0.07841,0.01428,0.03206,0.03206]},
    {"t":0.74272, "x":7.77398, "y":4.29574, "heading":1.57048, "vx":-0.01891, "vy":1.9995, "omega":-0.00023, "ax":-0.00011, "ay":0.0, "alpha":0.00065, "fx":[-0.00155,0.00058,0.00058,-0.00155], "fy":[0.0001,-0.00512,0.0025,0.0025]},
    {"t":0.79223, "x":7.77304, "y":4.39475, "heading":1.57047, "vx":-0.01892, "vy":1.9995, "omega":-0.00019, "ax":0.00024, "ay":0.0, "alpha":-0.00591, "fx":[0.00796,-0.00503,-0.00503,0.00654], "fy":[0.06555,-0.01318,-0.02616,-0.02616]},
    {"t":0.84175, "x":7.7721, "y":4.49375, "heading":1.57046, "vx":-0.0189, "vy":1.9995, "omega":-0.00049, "ax":-0.00039, "ay":0.0, "alpha":-0.01451, "fx":[0.01083,-0.01441,-0.01441,0.01083], "fy":[-0.03838,0.17182,-0.06672,-0.06672]},
    {"t":0.89126, "x":7.77117, "y":4.59276, "heading":1.57043, "vx":-0.01892, "vy":1.9995, "omega":-0.0012, "ax":0.00039, "ay":-0.00002, "alpha":-0.02669, "fx":[0.02474,-0.01894,-0.01894,0.02025], "fy":[0.33213,-0.08169,-0.12538,-0.12538]},
    {"t":0.94078, "x":7.77023, "y":4.69176, "heading":1.57037, "vx":-0.0189, "vy":1.9995, "omega":-0.00253, "ax":0.00377, "ay":0.0001, "alpha":-0.0325, "fx":[0.04374,-0.0095,-0.00951,0.04374], "fy":[-0.09069,0.39373,-0.15062,-0.15062]},
    {"t":0.99029, "x":7.7693, "y":4.79076, "heading":1.57025, "vx":-0.01872, "vy":1.9995, "omega":-0.00414, "ax":0.00572, "ay":-0.40861, "alpha":-0.00296, "fx":[0.06504,-0.01409,-0.01409,0.06688], "fy":[-2.00423,-1.75038,-1.82957,-1.82956]},
    {"t":1.03981, "x":7.76838, "y":4.88927, "heading":1.57004, "vx":-0.01843, "vy":1.97927, "omega":-0.00428, "ax":0.03242, "ay":-3.99125, "alpha":0.05576, "fx":[0.19152,0.10248,0.1027,0.19151], "fy":[-17.65431,-19.25184,-17.75492,-17.7549]},
    {"t":1.08932, "x":7.76751, "y":4.98238, "heading":1.56983, "vx":-0.01683, "vy":1.78164, "omega":-0.00152, "ax":0.03823, "ay":-3.99559, "alpha":0.04318, "fx":[0.22464,0.10895,0.10893,0.25115], "fy":[-19.14267,-17.70665,-17.82274,-17.82269]},
    {"t":1.13884, "x":7.76672, "y":5.0657, "heading":1.56976, "vx":-0.01494, "vy":1.5838, "omega":0.00062, "ax":0.03751, "ay":-3.99702, "alpha":0.03382, "fx":[0.22758,0.11257,0.11292,0.22756], "fy":[-17.75686,-18.98757,-17.88814,-17.88808]},
    {"t":1.18835, "x":7.76603, "y":5.13922, "heading":1.56979, "vx":-0.01308, "vy":1.38589, "omega":0.00229, "ax":0.03777, "ay":-3.99772, "alpha":0.01674, "fx":[0.24135,0.09663,0.0966,0.25066], "fy":[-18.77808,-17.82159,-17.96692,-17.96683]},
    {"t":1.23787, "x":7.76543, "y":5.20294, "heading":1.5699, "vx":-0.01121, "vy":1.18795, "omega":0.00312, "ax":0.03772, "ay":-3.99814, "alpha":0.00912, "fx":[0.2407,0.10137,0.10164,0.24066], "fy":[-17.85607,-18.65307,-18.01602,-18.01594]},
    {"t":1.28738, "x":7.76492, "y":5.25686, "heading":1.57005, "vx":-0.00934, "vy":0.98998, "omega":0.00357, "ax":0.03774, "ay":-3.99842, "alpha":-0.00105, "fx":[0.25609,0.08271,0.08265,0.2633], "fy":[-18.55922,-17.87961,-18.05373,-18.05363]},
    {"t":1.3369, "x":7.7645, "y":5.30098, "heading":1.57023, "vx":-0.00747, "vy":0.792, "omega":0.00352, "ax":0.03772, "ay":-3.99862, "alpha":-0.00427, "fx":[0.25314,0.08897,0.08916,0.25308], "fy":[-17.88999,-18.50204,-18.07894,-18.07885]},
    {"t":1.38641, "x":7.76418, "y":5.33529, "heading":1.5704, "vx":-0.0056, "vy":0.59401, "omega":0.00331, "ax":0.03773, "ay":-3.99877, "alpha":-0.01258, "fx":[0.27094,0.06844,0.06836,0.27685], "fy":[-18.44335,-17.90088,-18.10421,-18.10411]},
    {"t":1.43592, "x":7.76395, "y":5.3598, "heading":1.57057, "vx":-0.00374, "vy":0.39601, "omega":0.00268, "ax":0.03772, "ay":-3.99889, "alpha":-0.01558, "fx":[0.26585,0.07634,0.07646,0.26577], "fy":[-17.91073,-18.3856,-18.12922,-18.12912]},
    {"t":1.48544, "x":7.76381, "y":5.37451, "heading":1.5707, "vx":-0.00187, "vy":0.19801, "omega":0.00191, "ax":0.03773, "ay":-3.99898, "alpha":-0.03865, "fx":[0.2862,0.05761,0.05465,0.28611], "fy":[-18.04271,-18.0428,-18.23547,-18.23537]},
    {"t":1.53495, "x":7.76376, "y":5.37941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
