{
 "name":"NeutToAlliOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.135160446166992, "y":2.513244390487671, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.426678657531738, "y":2.513244390487671, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.513244390487671, "heading":0.6108652381980153, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.503, "y":2.513244390487671, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.426678657531738 m", "val":6.426678657531738}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84186,1.19584,2.81731],
  "samples":[
    {"t":0.0, "x":7.13516, "y":2.51324, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":8.38477, "fx":[13.26116,-31.40752,-31.3947,13.2687], "fy":[25.60685,21.43554,-21.48245,-25.55991]},
    {"t":0.04952, "x":7.13271, "y":2.51324, "heading":-1.5708, "vx":-0.099, "vy":0.0, "omega":0.41522, "ax":-1.99956, "ay":0.0, "alpha":7.68645, "fx":[11.46049,-29.60617,-29.5983,11.46452], "fy":[23.23491,19.77091,-19.80452,-23.20127]},
    {"t":0.09904, "x":7.12535, "y":2.51324, "heading":-1.55023, "vx":-0.19802, "vy":0.0, "omega":0.79586, "ax":-1.99954, "ay":0.0, "alpha":6.96803, "fx":[9.32977,-28.15387,-27.43956,9.98463], "fy":[21.16098,17.58354,-18.38443,-20.36007]},
    {"t":0.14856, "x":7.1131, "y":2.51324, "heading":-1.51082, "vx":-0.29704, "vy":0.0, "omega":1.14092, "ax":-1.99951, "ay":0.0, "alpha":6.20161, "fx":[6.43035,-26.62004,-24.83327,8.74444], "fy":[19.31547,15.0736,-17.17336,-17.21569]},
    {"t":0.19808, "x":7.09594, "y":2.51324, "heading":-1.45432, "vx":-0.39606, "vy":0.0, "omega":1.44803, "ax":-1.99948, "ay":0.0, "alpha":5.42176, "fx":[3.64598,-25.14658,-21.9412,7.16384], "fy":[17.52974,12.41822,-15.96492,-13.98302]},
    {"t":0.2476, "x":7.07387, "y":2.51324, "heading":-1.38261, "vx":-0.49507, "vy":0.0, "omega":1.71653, "ax":-1.99944, "ay":0.0, "alpha":4.65006, "fx":[0.68264,-23.60038,-19.27785,5.91826], "fy":[15.56797,9.63107,-14.49032,-10.7087]},
    {"t":0.29713, "x":7.0469, "y":2.51324, "heading":-1.29761, "vx":-0.59409, "vy":0.0, "omega":1.9468, "ax":-1.9994, "ay":0.0, "alpha":3.87497, "fx":[-1.92336,-21.81413,-16.36956,3.83047], "fy":[13.64724,7.10579,-12.98569,-7.76733]},
    {"t":0.34665, "x":7.01503, "y":2.51324, "heading":-1.2012, "vx":-0.6931, "vy":0.0, "omega":2.13869, "ax":-1.99936, "ay":0.0, "alpha":3.13075, "fx":[-4.4146,-19.93595,-14.10048,2.1753], "fy":[11.30961,4.68148,-10.94329,-5.0478]},
    {"t":0.39617, "x":6.97826, "y":2.51324, "heading":-1.09529, "vx":-0.79211, "vy":0.0, "omega":2.29373, "ax":-1.9993, "ay":0.0, "alpha":2.39021, "fx":[-6.28502,-17.6835,-11.83213,-0.47408], "fy":[9.0857,2.76584,-8.92764,-2.9239]},
    {"t":0.44569, "x":6.93658, "y":2.51324, "heading":-0.98171, "vx":-0.89112, "vy":0.0, "omega":2.4121, "ax":-1.99924, "ay":0.0, "alpha":1.71858, "fx":[-7.86097,-15.54972,-10.42659,-2.43627], "fy":[6.51413,1.23661,-6.46389,-1.28686]},
    {"t":0.49521, "x":6.89, "y":2.51324, "heading":-0.86226, "vx":-0.99012, "vy":0.0, "omega":2.4972, "ax":-1.99916, "ay":0.0, "alpha":0.99276, "fx":[-8.6828,-12.84226,-9.25112,-5.49595], "fy":[3.98625,0.28691,-3.9805,-0.29269]},
    {"t":0.54473, "x":6.83852, "y":2.51324, "heading":-0.73859, "vx":-1.08912, "vy":0.0, "omega":2.54636, "ax":-1.99906, "ay":0.0, "alpha":0.41275, "fx":[-9.15621,-10.74248,-8.98587,-7.38581], "fy":[1.50967,-0.07625,-1.50995,0.07649]},
    {"t":0.59425, "x":6.78213, "y":2.51324, "heading":-0.61249, "vx":-1.18812, "vy":0.0, "omega":2.5668, "ax":-1.99894, "ay":0.0, "alpha":-0.33311, "fx":[-8.73101,-7.80998,-9.13068,-10.5965], "fy":[-1.15279,0.20908,1.14907,-0.20542]},
    {"t":0.64377, "x":6.72084, "y":2.51324, "heading":-0.48538, "vx":-1.28711, "vy":0.0, "omega":2.55031, "ax":-1.99878, "ay":0.0, "alpha":-0.86416, "fx":[-8.1292,-5.97375,-10.04444,-12.11792], "fy":[-3.32316,1.05704,3.28868,-1.02263]},
    {"t":0.69329, "x":6.65465, "y":2.51324, "heading":-0.35909, "vx":-1.38609, "vy":0.0, "omega":2.50751, "ax":-1.99857, "ay":-0.00001, "alpha":-1.63331, "fx":[-6.3935,-3.30964,-11.46192,-15.09637], "fy":[-5.71547,2.65197,5.59096,-2.52756]},
    {"t":0.74281, "x":6.58356, "y":2.51324, "heading":-0.23492, "vx":-1.48506, "vy":0.0, "omega":2.42663, "ax":-1.99827, "ay":-0.00001, "alpha":-2.21093, "fx":[-4.73288,-1.85634,-13.52436,-16.14234], "fy":[-7.5453,4.71468,7.27653,-4.44606]},
    {"t":0.79233, "x":6.50757, "y":2.51324, "heading":-0.11475, "vx":-1.58402, "vy":0.0, "omega":2.31714, "ax":-1.9978, "ay":-0.00001, "alpha":-2.97622, "fx":[-1.87131,0.01343,-15.84365,-18.54591], "fy":[-9.18104,7.33882,8.68646,-6.84443]},
    {"t":0.84186, "x":6.42668, "y":2.51324, "heading":0.0, "vx":-1.68295, "vy":0.0, "omega":2.16976, "ax":-1.992, "ay":-0.00001, "alpha":-2.11046, "fx":[-3.33102,-3.331,-14.74011,-14.74016], "fy":[-5.92878,5.92862,5.74526,-5.74534]},
    {"t":0.87725, "x":6.36586, "y":2.51324, "heading":0.07681, "vx":-1.75346, "vy":0.0, "omega":2.09505, "ax":-1.99466, "ay":-0.00001, "alpha":-2.37412, "fx":[-1.90621,-2.91367,-15.45255,-15.9181], "fy":[-5.97818,6.94908,5.72354,-6.69469]},
    {"t":0.91265, "x":6.30254, "y":2.51324, "heading":0.15097, "vx":-1.82407, "vy":0.0, "omega":2.01101, "ax":-1.99199, "ay":-0.00002, "alpha":-2.54602, "fx":[-1.06979,-3.25807,-16.9162,-14.898], "fy":[-5.95203,8.07173,5.71004,-7.83003]},
    {"t":0.94805, "x":6.23672, "y":2.51324, "heading":0.22216, "vx":-1.89459, "vy":0.0, "omega":1.92088, "ax":-1.984, "ay":-0.00008, "alpha":-2.83787, "fx":[0.51978,-2.94085,-17.69411,-15.88198], "fy":[-5.87507,9.25682,5.62665,-9.00977]},
    {"t":0.98345, "x":6.16841, "y":2.51324, "heading":0.29015, "vx":-1.96482, "vy":-0.00001, "omega":1.82043, "ax":-0.97775, "ay":0.00089, "alpha":-3.09404, "fx":[6.27938,1.21557,-14.99166,-10.24336], "fy":[-5.69513,10.54568,5.50395,-10.33843]},
    {"t":1.01885, "x":6.09824, "y":2.51324, "heading":0.3546, "vx":-1.99943, "vy":0.00003, "omega":1.7109, "ax":-0.00018, "ay":-0.00206, "alpha":-3.36345, "fx":[11.90957,5.40524,-11.68808,-5.62992], "fy":[-5.47651,11.87953,5.31044,-11.75075]},
    {"t":1.05425, "x":6.02747, "y":2.51324, "heading":0.41516, "vx":-1.99944, "vy":-0.00005, "omega":1.59184, "ax":0.0, "ay":0.00245, "alpha":-3.73946, "fx":[13.76016,5.25719,-13.65694,-5.36041], "fy":[-5.12622,13.32825,5.06601,-13.22357]},
    {"t":1.08965, "x":5.95669, "y":2.51324, "heading":0.47151, "vx":-1.99944, "vy":0.00004, "omega":1.45946, "ax":0.0, "ay":-0.00264, "alpha":-4.00912, "fx":[14.6721,4.58024,-14.93319,-4.31914], "fy":[-4.79169,14.81553,4.72714,-14.79883]},
    {"t":1.12505, "x":5.88591, "y":2.51324, "heading":0.52317, "vx":-1.99944, "vy":-0.00005, "omega":1.31755, "ax":0.0, "ay":0.00333, "alpha":-4.45776, "fx":[16.88886,4.54373,-16.90907,-4.52358], "fy":[-4.32548,16.42834,4.3595,-16.40192]},
    {"t":1.16045, "x":5.81513, "y":2.51324, "heading":0.56981, "vx":-1.99944, "vy":0.00006, "omega":1.15975, "ax":0.02318, "ay":-0.00263, "alpha":-4.7785, "fx":[18.0121,3.91056,-18.16423,-3.33789], "fy":[-3.89595,18.04873,3.93694,-18.13744]},
    {"t":1.19584, "x":5.74437, "y":2.51324, "heading":0.61087, "vx":-1.99861, "vy":-0.00003, "omega":0.99059, "ax":-0.02227, "ay":0.00094, "alpha":-2.96416, "fx":[11.44111,1.9306,-11.63114,-2.14467], "fy":[-1.93517,11.04829,1.93861,-11.03462]},
    {"t":1.21836, "x":5.69935, "y":2.51324, "heading":0.63317, "vx":-1.99912, "vy":-0.00001, "omega":0.92384, "ax":0.00031, "ay":-0.00173, "alpha":-2.74715, "fx":[10.53162,1.64347,-10.45882,-1.71064], "fy":[-1.62365,10.49009,1.60206,-10.49997]},
    {"t":1.24089, "x":5.65433, "y":2.51324, "heading":0.65398, "vx":-1.99911, "vy":-0.00005, "omega":0.86197, "ax":-0.00012, "ay":0.0023, "alpha":-2.66415, "fx":[10.45637,1.38762,-10.45297,-1.39319], "fy":[-1.31283,9.98364,1.32871,-9.95777]},
    {"t":1.26341, "x":5.60931, "y":2.51324, "heading":0.67339, "vx":-1.99911, "vy":0.00001, "omega":0.80197, "ax":0.00002, "ay":-0.00169, "alpha":-2.46196, "fx":[9.46997,1.08556,-9.44632,-1.10875], "fy":[-1.08691,9.45245,1.06755,-9.46372]},
    {"t":1.28593, "x":5.56429, "y":2.51324, "heading":0.69145, "vx":-1.99911, "vy":-0.00003, "omega":0.74653, "ax":0.0, "ay":0.00203, "alpha":-2.39238, "fx":[9.44452,0.90242,-9.44333,-0.90359], "fy":[-0.85147,8.98585,0.86585,-8.96342]},
    {"t":1.30845, "x":5.51927, "y":2.51324, "heading":0.70826, "vx":-1.99911, "vy":0.00001, "omega":0.69265, "ax":-0.00001, "ay":-0.00162, "alpha":-2.20623, "fx":[8.51752,0.69001,-8.48949,-0.71814], "fy":[-0.68715,8.49786,0.66916,-8.50918]},
    {"t":1.33097, "x":5.47425, "y":2.51324, "heading":0.72386, "vx":-1.99911, "vy":-0.00002, "omega":0.64297, "ax":0.00001, "ay":0.0018, "alpha":-2.14723, "fx":[8.51096,0.54151,-8.51112,-0.54117], "fy":[-0.51042,8.07181,0.52321,-8.05191]},
    {"t":1.35349, "x":5.42923, "y":2.51324, "heading":0.73834, "vx":-1.99911, "vy":0.00002, "omega":0.59461, "ax":-0.00001, "ay":-0.00153, "alpha":-1.97635, "fx":[7.65324,0.4056,-7.61038,-0.44866], "fy":[-0.39378,7.62644,0.37702,-7.63742]},
    {"t":1.37601, "x":5.38421, "y":2.51324, "heading":0.75173, "vx":-1.99911, "vy":-0.00002, "omega":0.5501, "ax":0.00001, "ay":0.00161, "alpha":-1.92623, "fx":[7.65597,0.27837,-7.65714,-0.277], "fy":[-0.26257,7.23988,0.27396,-7.22201]},
    {"t":1.39853, "x":5.33919, "y":2.51324, "heading":0.76412, "vx":-1.99911, "vy":0.00002, "omega":0.50672, "ax":-0.00001, "ay":-0.00144, "alpha":-1.76965, "fx":[6.87152,0.20544,-6.80903,-0.26812], "fy":[-0.18251,6.83531,0.1669,-6.84575]},
    {"t":1.42105, "x":5.29417, "y":2.51324, "heading":0.77553, "vx":-1.99911, "vy":-0.00001, "omega":0.46687, "ax":0.00001, "ay":0.00145, "alpha":-1.72707, "fx":[6.87699,0.09081,-6.87903,-0.08858], "fy":[-0.08632,6.48607,0.09649,-6.46987]},
    {"t":1.44357, "x":5.24915, "y":2.51324, "heading":0.78605, "vx":-1.99911, "vy":0.00002, "omega":0.42798, "ax":-0.00001, "ay":-0.00134, "alpha":-1.58376, "fx":[6.16749,0.07016,-6.0809,-0.15692], "fy":[-0.03405,6.11974,0.01951,-6.12954]},
    {"t":1.46609, "x":5.20413, "y":2.51324, "heading":0.79569, "vx":-1.99911, "vy":-0.00001, "omega":0.39231, "ax":0.00001, "ay":0.00132, "alpha":-1.54757, "fx":[6.16971,-0.03895,-6.17259,0.04197], "fy":[0.03539,5.80503,-0.02628,-5.79024]},
    {"t":1.48861, "x":5.15911, "y":2.51324, "heading":0.80452, "vx":-1.99911, "vy":0.00002, "omega":0.35746, "ax":0.0, "ay":-0.00125, "alpha":-1.41649, "fx":[5.53663,-0.01428,-5.41922,-0.10322], "fy":[0.06683,5.47407,-0.08036,-5.48317]},
    {"t":1.51113, "x":5.11408, "y":2.51324, "heading":0.81257, "vx":-1.99911, "vy":-0.00001, "omega":0.32556, "ax":0.0, "ay":0.0012, "alpha":-1.38576, "fx":[5.52898,-0.12499,-5.53268,0.12869], "fy":[0.11599,5.19085,-0.10781,-5.17725]},
    {"t":1.53365, "x":5.06906, "y":2.51324, "heading":0.8199, "vx":-1.99911, "vy":0.00002, "omega":0.29435, "ax":0.00001, "ay":-0.00116, "alpha":-1.26584, "fx":[4.97587,-0.05678,-4.81495,-0.10399], "fy":[0.13201,4.89225,-0.14462,-4.90062]},
    {"t":1.55617, "x":5.02404, "y":2.51324, "heading":0.82653, "vx":-1.99911, "vy":-0.00001, "omega":0.26584, "ax":-0.00002, "ay":0.0011, "alpha":-1.23981, "fx":[4.94926,-0.1784,-4.95378,0.18255], "fy":[0.16593,4.63741,-0.15858,-4.62484]},
    {"t":1.57869, "x":4.97902, "y":2.51324, "heading":0.83252, "vx":-1.99911, "vy":0.00002, "omega":0.23792, "ax":0.00004, "ay":-0.00107, "alpha":-1.12989, "fx":[4.48599,-0.05969,-4.25508,-0.17049], "fy":[0.17075,4.36821,-0.18251,-4.37584]},
    {"t":1.60121, "x":4.934, "y":2.51324, "heading":0.83788, "vx":-1.99911, "vy":-0.00001, "omega":0.21248, "ax":-0.00007, "ay":0.00101, "alpha":-1.10809, "fx":[4.42518,-0.20788,-4.43054,0.21205], "fy":[0.19334,4.13877,-0.1867,-4.12707]},
    {"t":1.62373, "x":4.88898, "y":2.51324, "heading":0.84266, "vx":-1.99911, "vy":0.00001, "omega":0.18752, "ax":0.0001, "ay":-0.00099, "alpha":-1.00679, "fx":[4.07213,-0.0191,-3.72264,-0.3286], "fy":[0.19017,3.89608,-0.20117,-3.903]},
    {"t":1.64625, "x":4.84396, "y":2.51324, "heading":0.84688, "vx":-1.99911, "vy":-0.00001, "omega":0.16485, "ax":-0.00013, "ay":0.00094, "alpha":-0.98918, "fx":[3.95186,-0.22003,-3.95804,0.22392], "fy":[0.20447,3.68927,-0.1984,-3.67827]},
    {"t":1.66877, "x":4.79894, "y":2.51324, "heading":0.8506, "vx":-1.99911, "vy":0.00001, "omega":0.14257, "ax":0.00013, "ay":-0.00091, "alpha":-0.89616, "fx":[3.65425,-0.01473,-3.28627,-0.35085], "fy":[0.19572,3.47011,-0.20607,-3.4763]},
    {"t":1.69129, "x":4.75392, "y":2.51324, "heading":0.85381, "vx":-1.99911, "vy":-0.00001, "omega":0.12239, "ax":-0.00015, "ay":0.00084, "alpha":-0.88148, "fx":[3.52268,-0.21925,-3.52995,0.22379], "fy":[0.2039,3.283,-0.19863,-3.27311]},
    {"t":1.71381, "x":4.7089, "y":2.51324, "heading":0.85656, "vx":-1.99911, "vy":0.00001, "omega":0.10254, "ax":0.00002, "ay":-0.0008, "alpha":-0.79773, "fx":[3.1814,-0.09638,-2.98621,-0.09842], "fy":[0.19183,3.08499,-0.20127,-3.09015]},
    {"t":1.73633, "x":4.66388, "y":2.51324, "heading":0.85887, "vx":-1.99911, "vy":-0.00001, "omega":0.08457, "ax":0.00035, "ay":0.00077, "alpha":-0.783, "fx":[3.12935,-0.20662,-3.13398,0.21754], "fy":[0.19543,2.91526,-0.19076,-2.90601]},
    {"t":1.75885, "x":4.61886, "y":2.51324, "heading":0.86078, "vx":-1.99911, "vy":0.00001, "omega":0.06694, "ax":-0.00073, "ay":-0.00069, "alpha":-0.71003, "fx":[2.67822,-0.23797,-2.78849,0.33504], "fy":[0.18141,2.73599,-0.18996,-2.74001]},
    {"t":1.78137, "x":4.57384, "y":2.51324, "heading":0.86229, "vx":-1.99912, "vy":0.0, "omega":0.05095, "ax":0.00191, "ay":0.00061, "alpha":-0.69223, "fx":[2.76801,-0.18286,-2.76035,0.20987], "fy":[0.18135,2.58025,-0.1779,-2.57263]},
    {"t":1.80389, "x":4.52882, "y":2.51324, "heading":0.86343, "vx":-1.99908, "vy":0.00001, "omega":0.03536, "ax":0.94076, "ay":-0.00038, "alpha":-0.63133, "fx":[6.43617,3.85484,1.60843,5.16936], "fy":[0.16763,2.41856,-0.17372,-2.41935]},
    {"t":1.82641, "x":4.48403, "y":2.51324, "heading":0.86423, "vx":-1.97789, "vy":0.0, "omega":0.02114, "ax":1.96065, "ay":0.00007, "alpha":-0.609, "fx":[11.31431,8.72146,6.46227,9.07547], "fy":[0.16233,2.273,-0.16345,-2.27059]},
    {"t":1.84893, "x":4.43999, "y":2.51324, "heading":0.86471, "vx":-1.93374, "vy":0.0, "omega":0.00743, "ax":1.98011, "ay":-0.00007, "alpha":-0.55967, "fx":[10.68647,8.4137,6.4409,10.38539], "fy":[0.15152,2.12987,-0.1549,-2.12775]},
    {"t":1.87146, "x":4.39694, "y":2.51324, "heading":0.86487, "vx":-1.88914, "vy":0.0, "omega":-0.00518, "ax":1.98674, "ay":0.00002, "alpha":-0.53366, "fx":[11.12927,8.86003,6.88492,9.17259], "fy":[0.14388,1.99505,-0.1451,-1.99352]},
    {"t":1.89398, "x":4.3549, "y":2.51324, "heading":0.86476, "vx":-1.8444, "vy":0.0, "omega":-0.01719, "ax":1.99006, "ay":-0.00001, "alpha":-0.49082, "fx":[10.46379,8.47565,6.75053,10.4171], "fy":[0.13337,1.86475,-0.13604,-1.8622]},
    {"t":1.9165, "x":4.31387, "y":2.51324, "heading":0.86437, "vx":-1.79959, "vy":0.0, "omega":-0.02825, "ax":1.99205, "ay":0.0, "alpha":-0.46515, "fx":[10.87982,8.90434,7.18406,9.175], "fy":[0.12496,1.74074,-0.12603,-1.73968]},
    {"t":1.93902, "x":4.27385, "y":2.51324, "heading":0.86373, "vx":-1.75472, "vy":0.0, "omega":-0.03872, "ax":1.99338, "ay":0.0, "alpha":-0.42773, "fx":[10.22895,8.50321,7.00353,10.43163], "fy":[0.11476,1.62177,-0.11698,-1.61964]},
    {"t":1.96154, "x":4.23484, "y":2.51324, "heading":0.86286, "vx":-1.70983, "vy":0.0, "omega":-0.04835, "ax":1.99433, "ay":0.0, "alpha":-0.40222, "fx":[10.64005,8.93443,7.44604,9.16401], "fy":[0.10625,1.50632,-0.10705,-1.50553]},
    {"t":1.98406, "x":4.19684, "y":2.51324, "heading":0.86177, "vx":-1.66492, "vy":0.0, "omega":-0.05741, "ax":1.99504, "ay":0.0, "alpha":-0.36815, "fx":[10.05233,8.57057,7.27873,10.29579], "fy":[0.09641,1.3963,-0.09832,-1.39442]},
    {"t":2.00658, "x":4.15985, "y":2.51324, "heading":0.86048, "vx":-1.61999, "vy":0.0, "omega":-0.0657, "ax":1.99559, "ay":0.0, "alpha":-0.34386, "fx":[10.41434,8.95911,7.68465,9.14935], "fy":[0.08821,1.28857,-0.0888,-1.288]},
    {"t":2.0291, "x":4.12387, "y":2.51324, "heading":0.859, "vx":-1.57505, "vy":0.0, "omega":-0.07345, "ax":1.99604, "ay":0.0, "alpha":-0.31276, "fx":[9.87783,8.62349,7.52476,10.18938], "fy":[0.07903,1.18608,-0.08054,-1.18459]},
    {"t":2.05162, "x":4.08891, "y":2.51324, "heading":0.85735, "vx":-1.5301, "vy":0.0, "omega":-0.08049, "ax":1.9964, "ay":0.0, "alpha":-0.28926, "fx":[10.20157,8.98057,7.90597,9.13392], "fy":[0.07121,1.08466,-0.07164,-1.08426]},
    {"t":2.07414, "x":4.05495, "y":2.51324, "heading":0.85553, "vx":-1.48514, "vy":0.0, "omega":-0.08701, "ax":1.9967, "ay":0.0, "alpha":-0.26056, "fx":[9.71808,8.67721,7.75998,10.0722], "fy":[0.06276,0.98819,-0.06396,-0.98701]},
    {"t":2.09666, "x":4.02201, "y":2.51324, "heading":0.85357, "vx":-1.44017, "vy":0.0, "omega":-0.09287, "ax":1.99695, "ay":0.0, "alpha":-0.23771, "fx":[9.99976,8.99953,8.11388,9.11893], "fy":[0.05553,0.892,-0.05581,-0.89174]},
    {"t":2.11918, "x":3.99009, "y":2.51324, "heading":0.85148, "vx":-1.3952, "vy":0.0, "omega":-0.09823, "ax":1.99717, "ay":0.0, "alpha":-0.21106, "fx":[9.56514,8.72598,7.98124,9.9637], "fy":[0.04787,0.80025,-0.0488,-0.79934]},
    {"t":2.1417, "x":3.95917, "y":2.51324, "heading":0.84927, "vx":-1.35022, "vy":0.0, "omega":-0.10298, "ax":1.99736, "ay":0.0, "alpha":-0.18857, "fx":[9.80679,9.01629,8.3114,9.10501], "fy":[0.04132,0.70831,-0.0415,-0.70815]},
    {"t":2.16422, "x":3.92927, "y":2.51324, "heading":0.84695, "vx":-1.30524, "vy":0.0, "omega":-0.10723, "ax":1.99753, "ay":0.0, "alpha":-0.1638, "fx":[9.41357,8.76639,8.18741,9.87512], "fy":[0.03454,0.62019,-0.03521,-0.61953]},
    {"t":2.18674, "x":3.90039, "y":2.51324, "heading":0.84454, "vx":-1.26026, "vy":0.0, "omega":-0.11092, "ax":1.99767, "ay":0.0, "alpha":-0.1413, "fx":[9.62063,9.03097,8.50105,9.09249], "fy":[0.02871,0.53144,-0.0288,-0.53137]},
    {"t":2.20926, "x":3.87251, "y":2.51324, "heading":0.84204, "vx":-1.21527, "vy":0.0, "omega":-0.1141, "ax":1.9978, "ay":0.0, "alpha":-0.1182, "fx":[9.26431,8.80138,8.38361,9.79819], "fy":[0.02281,0.44594,-0.02327,-0.44552]},
    {"t":2.23178, "x":3.84565, "y":2.51324, "heading":0.83947, "vx":-1.17028, "vy":0.0, "omega":-0.11676, "ax":1.99792, "ay":0.0, "alpha":-0.09536, "fx":[9.43934,9.04364,8.68504,9.08157], "fy":[0.01774,0.35949,-0.01777,-0.35948]},
    {"t":2.2543, "x":3.8198, "y":2.51324, "heading":0.83684, "vx":-1.12528, "vy":0.0, "omega":-0.11891, "ax":1.99802, "ay":0.0, "alpha":-0.07374, "fx":[9.11707,8.83258,8.57342,9.72843], "fy":[0.01274,0.27562,-0.01302,-0.27536]},
    {"t":2.27682, "x":3.79497, "y":2.51324, "heading":0.83416, "vx":-1.08029, "vy":0.0, "omega":-0.12057, "ax":1.99812, "ay":0.0, "alpha":-0.05028, "fx":[9.26111,9.05437,8.86538,9.07235], "fy":[0.00845,0.19062,-0.00844,-0.19065]},
    {"t":2.29934, "x":3.77114, "y":2.51324, "heading":0.83145, "vx":-1.03529, "vy":0.0, "omega":-0.1217, "ax":1.9982, "ay":0.0, "alpha":-0.02998, "fx":[8.96933,8.85917,8.75778,9.66848], "fy":[0.00435,0.1075,-0.00449,-0.10739]},
    {"t":2.32186, "x":3.74834, "y":2.51324, "heading":0.8287, "vx":-0.99029, "vy":0.0, "omega":-0.12238, "ax":1.99828, "ay":0.0, "alpha":-0.0056, "fx":[9.08416,9.0632,9.04393,9.06489], "fy":[0.00085,0.02312,-0.00082,-0.02317]},
    {"t":2.34438, "x":3.72654, "y":2.51324, "heading":0.82595, "vx":-0.94529, "vy":0.0, "omega":-0.1225, "ax":1.99835, "ay":0.0, "alpha":0.01354, "fx":[8.82044,8.88222,8.93943,9.6154], "fy":[-0.00237,-0.06007,0.00235,0.06007]},
    {"t":2.3669, "x":3.70576, "y":2.51324, "heading":0.82319, "vx":-0.90028, "vy":0.0, "omega":-0.1222, "ax":1.99842, "ay":0.0, "alpha":0.03913, "fx":[8.90684,9.07021,9.22244,9.0592], "fy":[-0.00509,-0.14465,0.00513,0.14459]},
    {"t":2.38942, "x":3.68599, "y":2.51324, "heading":0.82044, "vx":-0.85528, "vy":0.0, "omega":-0.12132, "ax":1.99848, "ay":0.0, "alpha":0.05722, "fx":[8.66878,8.90175,9.11996,9.5693], "fy":[-0.00743,-0.22871,0.00751,0.22861]},
    {"t":2.41194, "x":3.66724, "y":2.51324, "heading":0.81771, "vx":-0.81027, "vy":0.0, "omega":-0.12003, "ax":1.99854, "ay":0.0, "alpha":0.08432, "fx":[8.7275,9.07547,9.40259,9.05526], "fy":[-0.00939,-0.31432,0.00944,0.31424]},
    {"t":2.43446, "x":3.6495, "y":2.51324, "heading":0.815, "vx":-0.76526, "vy":0.0, "omega":-0.11813, "ax":1.99859, "ay":0.0, "alpha":0.1015, "fx":[8.51276,8.91784,9.30102,9.53015], "fy":[-0.0109,-0.40002,0.01106,0.39984]},
    {"t":2.45698, "x":3.63277, "y":2.51324, "heading":0.81234, "vx":-0.72025, "vy":0.0, "omega":-0.11584, "ax":1.99864, "ay":0.0, "alpha":0.1304, "fx":[8.54451,9.07907,9.58605,9.05304], "fy":[-0.01213,-0.48746,0.01217,0.48739]},
    {"t":2.4795, "x":3.61705, "y":2.51324, "heading":0.80973, "vx":-0.67524, "vy":0.0, "omega":-0.11291, "ax":1.99868, "ay":0.0, "alpha":0.14679, "fx":[8.35137,8.93114,9.48472,9.49624], "fy":[-0.01285,-0.57559,0.01307,0.57534]},
    {"t":2.50202, "x":3.60235, "y":2.51324, "heading":0.80719, "vx":-0.63023, "vy":0.0, "omega":-0.1096, "ax":1.99872, "ay":0.0, "alpha":0.17779, "fx":[8.35622,9.08114,9.77445,9.05245], "fy":[-0.01338,-0.6657,0.01343,0.66563]},
    {"t":2.52455, "x":3.58867, "y":2.51324, "heading":0.80472, "vx":-0.58522, "vy":0.0, "omega":-0.1056, "ax":1.99876, "ay":0.0, "alpha":0.19352, "fx":[8.18308,8.94186,9.67277,9.46726], "fy":[-0.01337,-0.75705,0.01366,0.75674]},
    {"t":2.54707, "x":3.576, "y":2.51324, "heading":0.80235, "vx":-0.54021, "vy":0.0, "omega":-0.10124, "ax":1.9988, "ay":0.0, "alpha":0.22693, "fx":[8.16097,9.08185,9.96946,9.05338], "fy":[-0.01329,-0.85068,0.01334,0.85061]},
    {"t":2.56959, "x":3.56434, "y":2.51324, "heading":0.80007, "vx":-0.4952, "vy":0.0, "omega":-0.09613, "ax":1.99884, "ay":0.0, "alpha":0.24212, "fx":[8.0065,8.9504,9.86706,9.44234], "fy":[-0.01263,-0.94606,0.01299,0.94568]},
    {"t":2.59211, "x":3.55369, "y":2.51324, "heading":0.7979, "vx":-0.45018, "vy":0.0, "omega":-0.09067, "ax":1.99887, "ay":0.0, "alpha":0.27826, "fx":[7.957,9.08142,10.1728,9.05567], "fy":[-0.01203,-1.04409,0.01207,1.04402]},
    {"t":2.61463, "x":3.54406, "y":2.51324, "heading":0.79586, "vx":-0.40517, "vy":0.0, "omega":-0.08441, "ax":1.9989, "ay":0.0, "alpha":0.29304, "fx":[7.81994,8.95703,10.06933,9.42118], "fy":[-0.01082,-1.14436,0.01125,1.14391]},
    {"t":2.63715, "x":3.53544, "y":2.51324, "heading":0.79396, "vx":-0.36015, "vy":0.0, "omega":-0.07781, "ax":1.99893, "ay":0.0, "alpha":0.33225, "fx":[7.74251,9.08015,10.38626,9.0591], "fy":[-0.00983,-1.24771,0.00988,1.24763]},
    {"t":2.65967, "x":3.52784, "y":2.51324, "heading":0.79221, "vx":-0.31513, "vy":0.0, "omega":-0.07033, "ax":1.99896, "ay":0.0, "alpha":0.34677, "fx":[7.62173,8.96216,10.2815,9.40313], "fy":[-0.00823,-1.35379,0.00873,1.35328]},
    {"t":2.68219, "x":3.52125, "y":2.51324, "heading":0.79062, "vx":-0.27012, "vy":0.0, "omega":-0.06252, "ax":1.99899, "ay":0.0, "alpha":0.38938, "fx":[7.51556,9.0784,10.61169,9.06336], "fy":[-0.00701,-1.4634,0.00708,1.46331]},
    {"t":2.70471, "x":3.51567, "y":2.51324, "heading":0.78921, "vx":-0.2251, "vy":0.0, "omega":-0.05375, "ax":1.99901, "ay":0.0, "alpha":0.40379, "fx":[7.41012,8.96632,10.50559,9.38743], "fy":[-0.00523,-1.57626,0.0058,1.57566]},
    {"t":2.72723, "x":3.51111, "y":2.51324, "heading":0.788, "vx":-0.18008, "vy":0.0, "omega":-0.04465, "ax":1.99904, "ay":0.0, "alpha":0.45017, "fx":[7.2741,9.07669,10.85108,9.06803], "fy":[-0.00401,-1.69315,0.0041,1.69304]},
    {"t":2.74975, "x":3.50756, "y":2.51324, "heading":0.787, "vx":-0.13506, "vy":0.0, "omega":-0.03452, "ax":1.99906, "ay":0.0, "alpha":0.46463, "fx":[7.18309,8.97004,10.74362,9.37358], "fy":[-0.00231,-1.81383,0.00296,1.81315]},
    {"t":2.77227, "x":3.50503, "y":2.51324, "heading":0.78622, "vx":-0.09004, "vy":0.0, "omega":-0.02405, "ax":1.99908, "ay":0.0, "alpha":0.51516, "fx":[7.01594,9.07568,11.10652,9.07257], "fy":[-0.0014,-1.93904,0.00151,1.93891]},
    {"t":2.79479, "x":3.50351, "y":2.51324, "heading":0.78568, "vx":-0.04502, "vy":0.0, "omega":-0.01245, "ax":1.9991, "ay":0.0, "alpha":0.55287, "fx":[6.939,9.36123,10.99816,8.97271], "fy":[-0.00117,-2.2457,0.0,2.24684]},
    {"t":2.81731, "x":3.503, "y":2.51324, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
