{
 "name":"NeutToAlliDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.135160446166992, "y":5.34, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.426678657531738, "y":5.34, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":5.34, "heading":-0.6108652381980153, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503, "y":5.34, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.426678657531738 m", "val":6.426678657531738}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84186,1.19584,2.81823],
  "samples":[
    {"t":0.0, "x":7.13516, "y":5.34, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":-8.58035, "fx":[14.22634,-32.36253,-32.36249,14.22632], "fy":[24.54646,22.71231,-22.71272,-24.54605]},
    {"t":0.04952, "x":7.13271, "y":5.34, "heading":1.5708, "vx":-0.099, "vy":0.0, "omega":-0.42491, "ax":-1.99956, "ay":0.0, "alpha":-7.81661, "fx":[12.16633,-30.31912,-30.30724,12.18055], "fy":[22.28645,20.72113,-20.73532,-22.27227]},
    {"t":0.09904, "x":7.12535, "y":5.34, "heading":1.54975, "vx":-0.19802, "vy":0.0, "omega":-0.81199, "ax":-1.99954, "ay":0.0, "alpha":-7.05201, "fx":[10.46589,-27.82917,-28.59556,9.67982], "fy":[19.56841,19.26109,-18.43511,-20.3944]},
    {"t":0.14856, "x":7.1131, "y":5.34, "heading":1.50954, "vx":-0.29704, "vy":0.0, "omega":-1.16122, "ax":-1.99951, "ay":0.0, "alpha":-6.21282, "fx":[8.88033,-24.96017,-26.91839,6.71971], "fy":[16.40242,17.68435,-15.59692,-18.48986]},
    {"t":0.19808, "x":7.09594, "y":5.34, "heading":1.45204, "vx":-0.39606, "vy":0.0, "omega":-1.46888, "ax":-1.99948, "ay":0.0, "alpha":-5.42912, "fx":[7.36008,-22.0599,-25.4113,3.83316], "fy":[13.34207,16.29662,-12.76871,-16.86999]},
    {"t":0.2476, "x":7.07387, "y":5.34, "heading":1.3793, "vx":-0.49507, "vy":0.0, "omega":-1.73773, "ax":-1.99944, "ay":0.0, "alpha":-4.65706, "fx":[5.86516,-19.20331,-23.8451,0.90594], "fy":[10.32087,14.78429,-9.93855,-15.16661]},
    {"t":0.29713, "x":7.0469, "y":5.34, "heading":1.29324, "vx":-0.59409, "vy":0.0, "omega":-1.96836, "ax":-1.9994, "ay":0.0, "alpha":-3.85782, "fx":[3.9427,-16.4013,-21.96529,-1.85269], "fy":[7.42827,12.95811,-7.19763,-13.18876]},
    {"t":0.34665, "x":7.01503, "y":5.34, "heading":1.19577, "vx":-0.6931, "vy":0.0, "omega":-2.1594, "ax":-1.99936, "ay":0.0, "alpha":-3.12685, "fx":[2.02589,-13.971,-20.04347,-4.28715], "fy":[4.96265,11.03135,-4.81783,-11.17617]},
    {"t":0.39617, "x":6.97826, "y":5.34, "heading":1.08883, "vx":-0.79211, "vy":0.0, "omega":-2.31424, "ax":-1.9993, "ay":0.0, "alpha":-2.34333, "fx":[-0.45528,-11.85655,-17.63077,-6.33214], "fy":[2.81128,8.63561,-2.74604,-8.70085]},
    {"t":0.44569, "x":6.93658, "y":5.34, "heading":0.97423, "vx":-0.89112, "vy":0.0, "omega":-2.43029, "ax":-1.99924, "ay":0.0, "alpha":-1.63265, "fx":[-2.8849,-10.31636,-15.21185,-7.86044], "fy":[1.26742,6.19371,-1.21461,-6.24651]},
    {"t":0.49521, "x":6.89, "y":5.34, "heading":0.85388, "vx":-0.99012, "vy":0.0, "omega":-2.51114, "ax":-1.99916, "ay":0.0, "alpha":-0.88288, "fx":[-5.71591,-9.34607,-12.42935,-8.78079], "fy":[0.28953,3.44732,-0.28746,-3.44938]},
    {"t":0.54473, "x":6.83852, "y":5.34, "heading":0.72953, "vx":-1.08912, "vy":0.0, "omega":-2.55486, "ax":-1.99906, "ay":0.0, "alpha":-0.16186, "fx":[-8.44893,-9.07887,-9.6862,-9.05638], "fy":[0.01144,0.63627,-0.01119,-0.6365]},
    {"t":0.59425, "x":6.78213, "y":5.34, "heading":0.60301, "vx":-1.18812, "vy":0.0, "omega":-2.56288, "ax":-1.99894, "ay":0.0, "alpha":0.54875, "fx":[-11.12574,-9.45887,-7.03118,-8.65237], "fy":[0.42869,-2.11309,-0.43171,2.11614]},
    {"t":0.64377, "x":6.72084, "y":5.34, "heading":0.47609, "vx":-1.28711, "vy":0.0, "omega":-2.5357, "ax":-1.99878, "ay":0.0, "alpha":1.30193, "fx":[-13.81809,-10.63514,-4.28601,-7.52605], "fy":[1.55513,-4.79427,-1.58038,4.81955]},
    {"t":0.69329, "x":6.65465, "y":5.34, "heading":0.35052, "vx":-1.38609, "vy":0.0, "omega":-2.47123, "ax":-1.99857, "ay":0.0, "alpha":2.00197, "fx":[-15.99535,-12.30586,-2.06091,-5.89931], "fy":[3.28373,-7.04563,-3.34645,7.1084]},
    {"t":0.74281, "x":6.58356, "y":5.34, "heading":0.22814, "vx":-1.48506, "vy":0.0, "omega":-2.37209, "ax":-1.99826, "ay":0.0, "alpha":2.76944, "fx":[-18.08676,-14.75084,0.02175,-3.44005], "fy":[5.63147,-9.04068,-5.76539,9.17468]},
    {"t":0.79233, "x":6.50757, "y":5.34, "heading":0.11068, "vx":-1.58402, "vy":0.0, "omega":-2.23494, "ax":-1.9978, "ay":0.0, "alpha":3.5062, "fx":[-19.54829,-17.47945,1.51562,-0.73529], "fy":[8.4334,-10.56338,-8.64092,10.77097]},
    {"t":0.84186, "x":6.42668, "y":5.34, "heading":0.0, "vx":-1.68295, "vy":0.0, "omega":-2.06131, "ax":-1.99199, "ay":0.00001, "alpha":2.41702, "fx":[-15.63638,-15.6364,-2.43466,-2.43466], "fy":[6.56992,-6.56983,-6.66455,6.66465]},
    {"t":0.87725, "x":6.36586, "y":5.34, "heading":-0.07297, "vx":-1.75346, "vy":0.0, "omega":-1.97575, "ax":-1.99465, "ay":0.0, "alpha":2.27242, "fx":[-14.72138,-15.6173,-3.30104,-2.55062], "fy":[6.67939,-5.76785,-6.78272,5.87118]},
    {"t":0.91265, "x":6.30254, "y":5.34, "heading":-0.1429, "vx":-1.82407, "vy":0.0, "omega":-1.89532, "ax":-1.99197, "ay":0.00002, "alpha":2.16773, "fx":[-14.05924,-15.72449,-4.02831,-2.32962], "fy":[6.67893,-4.99075,-6.76501,5.07722]},
    {"t":0.94805, "x":6.23672, "y":5.34, "heading":-0.21, "vx":-1.89458, "vy":0.0, "omega":-1.81858, "ax":-1.98378, "ay":0.00001, "alpha":2.02702, "fx":[-13.19306,-15.50522,-4.68117,-2.61363], "fy":[6.63576,-4.2926,-6.7079,4.3649]},
    {"t":0.98345, "x":6.16841, "y":5.34, "heading":-0.27437, "vx":-1.9648, "vy":0.0, "omega":-1.74683, "ax":-0.97836, "ay":0.00001, "alpha":1.95032, "fx":[-8.13147,-11.00385,-0.76208,2.14639], "fy":[6.55389,-3.6601,-6.61247,3.7188]},
    {"t":1.01885, "x":6.09825, "y":5.34, "heading":-0.3362, "vx":-1.99943, "vy":0.0, "omega":-1.67779, "ax":-0.00002, "ay":-0.00023, "alpha":1.86329, "fx":[-3.15327,-6.47612,3.02584,6.60314], "fy":[6.44444,-3.10321,-6.48394,3.13851]},
    {"t":1.05424, "x":6.02747, "y":5.34, "heading":-0.39559, "vx":-1.99943, "vy":-0.00001, "omega":-1.61183, "ax":-0.00001, "ay":0.00014, "alpha":1.77028, "fx":[-2.59861,-6.31998,2.58613,6.33222], "fy":[6.3378,-2.59394,-6.34709,2.60576]},
    {"t":1.08964, "x":5.9567, "y":5.34, "heading":-0.45265, "vx":-1.99944, "vy":0.0, "omega":-1.54917, "ax":-0.00001, "ay":0.0, "alpha":1.70267, "fx":[-2.17248,-6.22726,2.08491,6.31466], "fy":[6.18702,-2.12785,-6.19233,2.13317]},
    {"t":1.12504, "x":5.88592, "y":5.34, "heading":-0.50749, "vx":-1.99944, "vy":0.0, "omega":-1.4889, "ax":0.0, "ay":0.00006, "alpha":1.62162, "fx":[-1.71596,-6.02302,1.70772,6.03132], "fy":[6.03549,-1.71349,-6.03856,1.71763]},
    {"t":1.16044, "x":5.81515, "y":5.34, "heading":-0.56019, "vx":-1.99944, "vy":0.0, "omega":-1.4315, "ax":-0.00115, "ay":-0.00017, "alpha":1.5752, "fx":[-1.35426,-5.97221,1.34025,5.96543], "fy":[5.91095,-1.3487,-5.91279,1.34744]},
    {"t":1.19584, "x":5.74437, "y":5.34, "heading":-0.61087, "vx":-1.99948, "vy":0.0, "omega":-1.37574, "ax":-0.00305, "ay":0.00005, "alpha":3.44936, "fx":[-2.36253,-13.15551,2.28162,13.18106], "fy":[13.0887,-2.30591,-13.11537,2.33345]},
    {"t":1.31172, "x":5.51264, "y":5.34, "heading":-0.77029, "vx":-1.99983, "vy":0.0, "omega":-0.97601, "ax":0.0, "ay":0.00006, "alpha":2.79877, "fx":[-0.38177,-10.87516,0.48435,10.77258], "fy":[10.81144,-0.43295,-10.81084,0.43338]},
    {"t":1.42761, "x":5.28089, "y":5.34, "heading":-0.8834, "vx":-1.99983, "vy":0.00001, "omega":-0.65167, "ax":0.0, "ay":-0.00012, "alpha":2.37247, "fx":[0.54376,-9.18892,-0.54368,9.18885], "fy":[9.14088,0.54452,-9.14149,-0.54613]},
    {"t":1.54349, "x":5.04914, "y":5.34, "heading":-0.95892, "vx":-1.99983, "vy":-0.00001, "omega":-0.37674, "ax":0.0, "ay":0.00009, "alpha":1.89136, "fx":[0.92643,-7.2638,-0.92258,7.25995], "fy":[7.26485,0.92528,-7.26474,-0.92377]},
    {"t":1.65938, "x":4.81739, "y":5.34, "heading":-1.00258, "vx":-1.99983, "vy":0.0, "omega":-0.15756, "ax":0.0, "ay":-0.00005, "alpha":1.46573, "fx":[0.94777,-5.57465,-0.94473,5.57166], "fy":[5.61558,0.95356,-5.61713,-0.95289]},
    {"t":1.77526, "x":4.58563, "y":5.34, "heading":-1.02083, "vx":-1.99983, "vy":0.0, "omega":0.0123, "ax":1.26096, "ay":0.00002, "alpha":1.16963, "fx":[6.62678,1.27641,4.90647,10.06889], "fy":[4.48956,0.86695,-4.49595,-0.86023]},
    {"t":1.89115, "x":4.36235, "y":5.34, "heading":-1.01941, "vx":-1.8537, "vy":0.0, "omega":0.14784, "ax":1.99853, "ay":0.0, "alpha":0.79937, "fx":[9.65817,6.0506,8.48212,12.06979], "fy":[3.06112,0.60038,-3.06521,-0.59628]},
    {"t":2.00703, "x":4.16095, "y":5.34, "heading":-1.00228, "vx":-1.6221, "vy":0.0, "omega":0.24048, "ax":1.99926, "ay":0.0, "alpha":0.54229, "fx":[9.44046,7.04667,8.67015,11.11674], "fy":[2.08696,0.39477,-2.08911,-0.39261]},
    {"t":2.12292, "x":3.9864, "y":5.34, "heading":-0.97441, "vx":-1.39042, "vy":0.0, "omega":0.30332, "ax":1.99951, "ay":0.0, "alpha":0.25378, "fx":[9.23913,8.11092,8.90151,10.02693], "fy":[0.97485,0.17239,-0.97541,-0.17183]},
    {"t":2.23881, "x":3.8387, "y":5.34, "heading":-0.93926, "vx":-1.1587, "vy":0.0, "omega":0.33273, "ax":1.99963, "ay":0.0, "alpha":-0.01366, "fx":[9.07602,9.124,9.05346,9.02723], "fy":[-0.06198,0.01131,0.06208,-0.01141]},
    {"t":2.35469, "x":3.71785, "y":5.34, "heading":-0.9007, "vx":-0.92697, "vy":0.0, "omega":0.33115, "ax":1.99971, "ay":0.0, "alpha":-0.28802, "fx":[8.98182,10.16893,9.16078,7.97051], "fy":[-1.12249,-0.09079,1.12222,0.09106]},
    {"t":2.47058, "x":3.62385, "y":5.34, "heading":-0.86232, "vx":-0.69524, "vy":0.0, "omega":0.29777, "ax":1.99975, "ay":0.0, "alpha":-0.56324, "fx":[8.94374,11.21536,9.19389,6.92994], "fy":[-2.20691,-0.12807,2.20658,0.12841]},
    {"t":2.58646, "x":3.55671, "y":5.34, "heading":-0.82781, "vx":-0.4635, "vy":0.0, "omega":0.2325, "ax":1.99979, "ay":0.0, "alpha":-0.85416, "fx":[8.97006,12.33296,9.1845,5.79606], "fy":[-3.33475,-0.10862,3.33393,0.10944]},
    {"t":2.70235, "x":3.51643, "y":5.34, "heading":-0.80087, "vx":-0.23175, "vy":0.0, "omega":0.13352, "ax":1.99982, "ay":0.0, "alpha":-1.15215, "fx":[9.03541,13.48394,9.14125,4.62345], "fy":[-4.48015,-0.05361,4.47967,0.05409]},
    {"t":2.81823, "x":3.503, "y":5.34, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
