{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6304200291633606, "y":0.7992598414421082, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9692201614379883, "y":4.521849632263184, "heading":-3.1219870806139833, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6109300255775452, "y":5.964109897613525, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6304200291633606 m", "val":0.6304200291633606}, "y":{"exp":"0.7992598414421082 m", "val":0.7992598414421082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9692201614379883 m", "val":2.9692201614379883}, "y":{"exp":"4.521849632263184 m", "val":4.521849632263184}, "heading":{"exp":"-3.1219870806139833 rad", "val":-3.1219870806139833}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6109300255775452 m", "val":0.6109300255775452}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91399,4.85104],
  "samples":[
    {"t":0.0, "x":0.63042, "y":0.79926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48619, "ay":3.13074, "alpha":-5.23831, "fx":[26.90928,24.62908,-3.06447,-3.36524], "fy":[0.01653,27.27073,29.44085,0.07505]},
    {"t":0.03753, "x":0.63217, "y":0.80146, "heading":0.0, "vx":0.0933, "vy":0.11749, "omega":-0.19659, "ax":2.48495, "ay":3.13305, "alpha":-4.82374, "fx":[25.77328,23.54659,-2.08498,-2.14874], "fy":[1.07838,26.25456,28.15086,1.36137]},
    {"t":0.07506, "x":0.63742, "y":0.80808, "heading":-0.00738, "vx":0.18656, "vy":0.23508, "omega":-0.37762, "ax":2.48289, "ay":3.13463, "alpha":-4.52269, "fx":[24.7794,22.86176,-1.20657,-1.38587], "fy":[1.7818,25.35107,27.43406,2.3069]},
    {"t":0.11259, "x":0.64617, "y":0.81911, "heading":-0.02155, "vx":0.27974, "vy":0.35272, "omega":-0.54735, "ax":2.48065, "ay":3.13634, "alpha":-4.18392, "fx":[23.47784,22.23305,-0.12333,-0.57938], "fy":[2.52459,24.39097,26.60228,3.38697]},
    {"t":0.15012, "x":0.65842, "y":0.83456, "heading":-0.04209, "vx":0.37284, "vy":0.47042, "omega":-0.70437, "ax":2.47823, "ay":3.13819, "alpha":-3.89231, "fx":[22.37896,21.65706,0.88351,0.04466], "fy":[3.08486,23.60312,25.84451,4.40589]},
    {"t":0.18765, "x":0.67416, "y":0.85442, "heading":-0.06853, "vx":0.46585, "vy":0.58819, "omega":-0.85045, "ax":2.47559, "ay":3.1402, "alpha":-3.57853, "fx":[21.10561,21.07275,1.99966,0.7383], "fy":[3.70078,22.66882,25.14318,5.46208]},
    {"t":0.22518, "x":0.69338, "y":0.87871, "heading":-0.10044, "vx":0.55875, "vy":0.70604, "omega":-0.98475, "ax":2.4727, "ay":3.1424, "alpha":-3.28181, "fx":[19.96819,20.55247,3.02917,1.31409], "fy":[4.30956,21.68593,24.44032,6.5789]},
    {"t":0.2627, "x":0.71609, "y":0.90742, "heading":-0.1374, "vx":0.65155, "vy":0.82397, "omega":-1.10791, "ax":2.46954, "ay":3.1448, "alpha":-2.97852, "fx":[18.76763,19.97614,4.1018,1.961], "fy":[4.97175,20.73008,23.72355,7.63287]},
    {"t":0.30023, "x":0.74228, "y":0.94055, "heading":-0.17898, "vx":0.74423, "vy":0.942, "omega":-1.21969, "ax":2.46603, "ay":3.14745, "alpha":-2.69301, "fx":[17.67281,19.41362,5.0962,2.56034], "fy":[5.61542,19.77033,23.04103,8.67963]},
    {"t":0.33776, "x":0.77195, "y":0.97812, "heading":-0.22475, "vx":0.83678, "vy":1.06012, "omega":-1.32076, "ax":2.46217, "ay":3.15037, "alpha":-2.41187, "fx":[16.59129,18.81456,6.05782,3.20919], "fy":[6.30647,18.89352,22.32478,9.6346]},
    {"t":0.37529, "x":0.80509, "y":1.02013, "heading":-0.27432, "vx":0.92918, "vy":1.17835, "omega":-1.41127, "ax":2.45784, "ay":3.15364, "alpha":-2.14172, "fx":[15.60056,18.17423,6.94946,3.87002], "fy":[7.00092,18.04137,21.62605,10.55028]},
    {"t":0.41282, "x":0.84169, "y":1.06657, "heading":-0.32728, "vx":1.02142, "vy":1.2967, "omega":-1.49165, "ax":2.45301, "ay":3.15726, "alpha":-1.88594, "fx":[14.68358,17.53721,7.75912,4.52682], "fy":[7.72882,17.30551,20.89514,11.3549]},
    {"t":0.45035, "x":0.88175, "y":1.11746, "heading":-0.38326, "vx":1.11348, "vy":1.41519, "omega":-1.56243, "ax":2.44753, "ay":3.16137, "alpha":-1.63306, "fx":[13.84682,16.8102,8.49039,5.25978], "fy":[8.47243,16.60089,20.1812,12.10439]},
    {"t":0.48788, "x":0.92526, "y":1.1728, "heading":-0.4419, "vx":1.20534, "vy":1.53384, "omega":-1.62372, "ax":2.44131, "ay":3.166, "alpha":-1.40662, "fx":[13.12685,16.15109,9.11995,5.89654], "fy":[9.21864,16.05404,19.44704,12.7233]},
    {"t":0.52541, "x":0.97222, "y":1.23259, "heading":-0.50284, "vx":1.29696, "vy":1.65265, "omega":-1.67651, "ax":2.43413, "ay":3.17134, "alpha":-1.17332, "fx":[12.4736,15.3622,9.64826,6.68005], "fy":[9.99681,15.51507,18.74469,13.28326]},
    {"t":0.56294, "x":1.02261, "y":1.29684, "heading":-0.56576, "vx":1.38831, "vy":1.77167, "omega":-1.72054, "ax":2.42586, "ay":3.17745, "alpha":-0.98068, "fx":[11.9643,14.71384,10.08526,7.25067], "fy":[10.71017,15.19599,18.03758,13.70695]},
    {"t":0.60047, "x":1.07642, "y":1.36557, "heading":-0.63033, "vx":1.47935, "vy":1.89092, "omega":-1.75734, "ax":2.41607, "ay":3.18464, "alpha":-0.76847, "fx":[11.50547,13.91569,10.39576,8.0196], "fy":[11.53259,14.80433,17.37853,14.06569]},
    {"t":0.638, "x":1.13364, "y":1.43878, "heading":-0.69628, "vx":1.57002, "vy":2.01043, "omega":-1.78618, "ax":2.40452, "ay":3.19307, "alpha":-0.61539, "fx":[11.19014,13.31031,10.63737,8.48907], "fy":[12.09689,14.79483,16.73906,14.30328]},
    {"t":0.67553, "x":1.19425, "y":1.51648, "heading":-0.76331, "vx":1.66026, "vy":2.13027, "omega":-1.80928, "ax":2.39037, "ay":3.20331, "alpha":-0.42493, "fx":[10.89912,12.56179,10.72994,9.17927], "fy":[12.99307,14.45644,16.18185,14.4885]},
    {"t":0.71305, "x":1.25824, "y":1.59868, "heading":-0.83121, "vx":1.74997, "vy":2.25049, "omega":-1.82523, "ax":2.37308, "ay":3.21569, "alpha":-0.31819, "fx":[10.73669,12.03969,10.79533,9.48465], "fy":[13.27734,14.8354,15.65855,14.57323]},
    {"t":0.75058, "x":1.32559, "y":1.6854, "heading":-0.89971, "vx":1.83903, "vy":2.37117, "omega":-1.83717, "ax":2.35101, "ay":3.23129, "alpha":-0.14243, "fx":[10.45266,11.29354,10.59181,10.318], "fy":[14.12721,14.47558,15.3278,14.69702]},
    {"t":0.78811, "x":1.39626, "y":1.77667, "heading":-0.96866, "vx":1.92726, "vy":2.49244, "omega":-1.84251, "ax":2.32223, "ay":3.2513, "alpha":-0.0957, "fx":[10.46222,10.97429,10.6113,10.08609], "fy":[14.0878,15.48943,14.84893,14.56452]},
    {"t":0.82564, "x":1.47023, "y":1.8725, "heading":-1.03781, "vx":2.01441, "vy":2.61446, "omega":-1.8461, "ax":2.28283, "ay":3.27811, "alpha":0.04839, "fx":[10.15322,10.3398,10.22768,10.69831], "fy":[15.27743,14.6431,14.81961,14.73685]},
    {"t":0.86317, "x":1.54743, "y":1.97292, "heading":-1.10709, "vx":2.10009, "vy":2.73748, "omega":-1.84429, "ax":2.22589, "ay":3.31565, "alpha":0.02266, "fx":[10.0892,10.11066,10.10784,10.0782], "fy":[14.80325,15.83008,14.74512,14.77967]},
    {"t":0.9007, "x":1.62782, "y":2.07799, "heading":-1.17631, "vx":2.18362, "vy":2.86191, "omega":-1.84344, "ax":2.13709, "ay":3.37147, "alpha":0.0227, "fx":[9.72789,9.64959,9.6901,9.70705], "fy":[15.48188,15.26577,15.1877,15.2355]},
    {"t":0.93823, "x":1.71127, "y":2.18777, "heading":-1.24549, "vx":2.26383, "vy":2.98844, "omega":-1.84259, "ax":1.96427, "ay":3.47143, "alpha":-0.01403, "fx":[8.8752,8.95843,8.94352,8.86201], "fy":[15.77273,15.61669,15.79254,15.80254]},
    {"t":0.97576, "x":1.79761, "y":2.30237, "heading":-1.31464, "vx":2.33754, "vy":3.11872, "omega":-1.84311, "ax":1.62114, "ay":3.63702, "alpha":-0.07961, "fx":[7.22969,7.6097,7.52839,7.04575], "fy":[16.22343,16.36546,16.73753,16.66264]},
    {"t":1.01329, "x":1.88648, "y":2.42198, "heading":-1.38381, "vx":2.39838, "vy":3.25522, "omega":-1.8461, "ax":0.04611, "ay":3.95984, "alpha":-0.20953, "fx":[-0.22969,0.8174,0.64744,-0.39846], "fy":[17.49115,17.16292,18.68011,18.51204]},
    {"t":1.05082, "x":1.97652, "y":2.54693, "heading":-1.45309, "vx":2.40011, "vy":3.40383, "omega":-1.85396, "ax":-3.94822, "ay":0.06951, "alpha":-0.36521, "fx":[-18.92425,-16.86381,-17.07256,-18.77466], "fy":[-0.8806,-0.59708,1.47523,1.2636]},
    {"t":1.08835, "x":2.06382, "y":2.67472, "heading":-1.52267, "vx":2.25194, "vy":3.40643, "omega":-1.86767, "ax":-3.30619, "ay":-2.21441, "alpha":-0.48763, "fx":[-16.34913,-13.54367,-13.64239,-16.45136], "fy":[-11.65997,-10.93701,-8.74883,-8.83182]},
    {"t":1.12588, "x":2.146, "y":2.801, "heading":-1.59276, "vx":2.12786, "vy":3.32333, "omega":-1.88597, "ax":-3.05787, "ay":-2.55936, "alpha":-0.59453, "fx":[-15.4621,-12.23673,-12.1273,-15.65489], "fy":[-12.97482,-13.36608,-10.1195,-9.97587]},
    {"t":1.16341, "x":2.22371, "y":2.92392, "heading":-1.66354, "vx":2.0131, "vy":3.22728, "omega":-1.90828, "ax":-2.91621, "ay":-2.72494, "alpha":-0.61864, "fx":[-15.08465,-11.72217,-11.36618,-14.73778], "fy":[-13.88886,-14.19447,-10.87896,-10.47826]},
    {"t":1.20093, "x":2.2972, "y":3.04312, "heading":-1.73516, "vx":1.90366, "vy":3.12501, "omega":-1.9315, "ax":-2.83426, "ay":-2.81291, "alpha":-0.65011, "fx":[-14.7013,-11.32926,-10.73139,-14.66194], "fy":[-14.15264,-14.76403,-11.38851,-10.7314]},
    {"t":1.23846, "x":2.36665, "y":3.15842, "heading":-1.80764, "vx":1.79729, "vy":3.01945, "omega":-1.9559, "ax":-2.78179, "ay":-2.86656, "alpha":-0.71896, "fx":[-14.57478,-11.43053,-10.67423,-13.79249], "fy":[-13.59098,-16.70775,-11.28092,-10.43032]},
    {"t":1.27599, "x":2.43214, "y":3.26972, "heading":-1.88105, "vx":1.69289, "vy":2.91187, "omega":-1.98288, "ax":-2.74503, "ay":-2.90298, "alpha":-0.56804, "fx":[-14.30204,-11.4772,-10.54232,-13.48348], "fy":[-14.57592,-14.90846,-12.08612,-11.1002]},
    {"t":1.31352, "x":2.49374, "y":3.37695, "heading":-1.95546, "vx":1.58987, "vy":2.80292, "omega":-2.0042, "ax":-2.71778, "ay":-2.92937, "alpha":-0.49052, "fx":[-13.96138,-11.64574,-10.69173,-13.01177], "fy":[-13.84189,-15.31266,-12.50978,-11.48527]},
    {"t":1.35105, "x":2.55149, "y":3.48008, "heading":-2.03068, "vx":1.48788, "vy":2.69298, "omega":-2.02261, "ax":-2.69699, "ay":-2.94918, "alpha":-0.38395, "fx":[-13.53358,-11.69536,-10.78244,-12.92197], "fy":[-13.92523,-14.71931,-12.90306,-11.96141]},
    {"t":1.38858, "x":2.60543, "y":3.57907, "heading":-2.10659, "vx":1.38666, "vy":2.5823, "omega":-2.03702, "ax":-2.68037, "ay":-2.96481, "alpha":-0.2695, "fx":[-13.07903,-11.91994,-11.23469,-12.39816], "fy":[-13.62527,-14.62165,-13.13451,-12.4111]},
    {"t":1.42611, "x":2.65559, "y":3.6739, "heading":-2.18303, "vx":1.28607, "vy":2.47104, "omega":-2.04713, "ax":-2.66703, "ay":-2.97722, "alpha":-0.12871, "fx":[-12.54294,-11.96462,-11.57678,-12.30549], "fy":[-13.67142,-13.95798,-13.37362,-13.01479]},
    {"t":1.46364, "x":2.70197, "y":3.76454, "heading":-2.25986, "vx":1.18598, "vy":2.3593, "omega":-2.05196, "ax":-2.65587, "ay":-2.98752, "alpha":0.02017, "fx":[-11.90996,-12.05138,-12.17713,-12.04886], "fy":[-13.57707,-13.55366,-13.46327,-13.61068]},
    {"t":1.50117, "x":2.74461, "y":3.85097, "heading":-2.33687, "vx":1.08631, "vy":2.24719, "omega":-2.0512, "ax":-2.64657, "ay":-2.99605, "alpha":0.18741, "fx":[-11.26547,-11.99242,-12.70903,-12.05168], "fy":[-13.72924,-12.84107,-13.48632,-14.30272]},
    {"t":1.5387, "x":2.78352, "y":3.9332, "heading":-2.41385, "vx":0.98698, "vy":2.13475, "omega":-2.04417, "ax":-2.63856, "ay":-3.00334, "alpha":0.36584, "fx":[-10.51374,-11.88391,-13.40859,-12.06703], "fy":[-13.84457,-12.26215,-13.38653,-14.99852]},
    {"t":1.57623, "x":2.8187, "y":4.0112, "heading":-2.49057, "vx":0.88796, "vy":2.02203, "omega":-2.03044, "ax":-2.6317, "ay":-3.00957, "alpha":0.55871, "fx":[-9.78656,-11.64377,-14.0597,-12.25874], "fy":[-14.17133,-11.51383,-13.17574,-15.74373]},
    {"t":1.61376, "x":2.85017, "y":4.08497, "heading":-2.56677, "vx":0.78919, "vy":1.90909, "omega":-2.00947, "ax":-2.62568, "ay":-3.015, "alpha":0.76208, "fx":[-8.99253,-11.31348,-14.80831,-12.52531], "fy":[-14.5372,-10.85139,-12.84546,-16.46911]},
    {"t":1.65129, "x":2.87794, "y":4.15449, "heading":-2.64218, "vx":0.69065, "vy":1.79594, "omega":-1.98087, "ax":-2.62043, "ay":-3.01972, "alpha":0.97893, "fx":[-8.24149,-10.85371,-15.51958,-12.92952], "fy":[-15.09306,-10.10472,-12.38739,-17.20372]},
    {"t":1.68881, "x":2.90201, "y":4.21976, "heading":-2.71652, "vx":0.59231, "vy":1.68261, "omega":-1.94413, "ax":-2.61573, "ay":-3.02393, "alpha":1.20386, "fx":[-7.47049,-10.28662,-16.25275,-13.4492], "fy":[-15.70559,-9.4369,-11.82331,-17.89948]},
    {"t":1.72634, "x":2.9224, "y":4.28078, "heading":-2.78948, "vx":0.49414, "vy":1.56912, "omega":-1.89895, "ax":-2.61157, "ay":-3.02765, "alpha":1.44241, "fx":[-6.74869,-9.5831,-16.96141,-14.09036], "fy":[-16.4794,-8.75652,-11.13,-18.56681]},
    {"t":1.76387, "x":2.93911, "y":4.33754, "heading":-2.86075, "vx":0.39613, "vy":1.4555, "omega":-1.84482, "ax":-2.60781, "ay":-3.031, "alpha":1.68562, "fx":[-6.06945,-8.7965,-17.6322,-14.81717], "fy":[-17.33599,-8.14184,-10.34021,-19.1755]},
    {"t":1.8014, "x":2.95214, "y":4.39002, "heading":-2.92998, "vx":0.29827, "vy":1.34175, "omega":-1.78156, "ax":-2.60443, "ay":-3.034, "alpha":1.94455, "fx":[-5.42806,-7.85836,-18.29629,-15.67131], "fy":[-18.32032,-7.57077,-9.43383,-19.72311]},
    {"t":1.83893, "x":2.96149, "y":4.43824, "heading":-2.99684, "vx":0.20052, "vy":1.22788, "omega":-1.70858, "ax":-2.60135, "ay":-3.03673, "alpha":2.20201, "fx":[-4.8843,-6.879,-18.86579,-16.56906], "fy":[-19.36451,-7.07002,-8.45075,-20.21231]},
    {"t":1.87646, "x":2.96719, "y":4.48219, "heading":-3.06097, "vx":0.1029, "vy":1.11392, "omega":-1.62594, "ax":-2.59856, "ay":-3.03921, "alpha":2.48154, "fx":[-4.35032,-5.73245,-19.45666,-17.60804], "fy":[-20.52247,-6.62501,-7.37168,-20.62331]},
    {"t":1.91399, "x":2.96922, "y":4.52185, "heading":-3.12199, "vx":0.00537, "vy":0.99986, "omega":-1.53281, "ax":-3.97851, "ay":-0.3762, "alpha":2.86851, "fx":[-10.20168,-10.67773,-26.00106,-25.30435], "fy":[-9.99038,6.69287,6.04789,-9.576]},
    {"t":1.96214, "x":2.96487, "y":4.56956, "heading":3.0874, "vx":-0.18618, "vy":0.98174, "omega":-1.3947, "ax":-3.83935, "ay":-1.11214, "alpha":2.65978, "fx":[-10.5115,-10.06386,-24.39944,-24.68516], "fy":[-13.07734,2.03788,2.681,-11.81994]},
    {"t":2.01029, "x":2.95145, "y":4.61554, "heading":3.02024, "vx":-0.37104, "vy":0.9282, "omega":-1.26664, "ax":-3.55093, "ay":-1.83093, "alpha":2.50573, "fx":[-10.00978,-8.77013,-22.40252,-23.24448], "fy":[-16.2352,-2.18242,-0.59895,-14.20335]},
    {"t":2.05843, "x":2.92947, "y":4.6581, "heading":2.95926, "vx":-0.54201, "vy":0.84004, "omega":-1.14599, "ax":-3.12967, "ay":-2.47436, "alpha":2.38522, "fx":[-8.73882,-6.83039,-19.78799,-21.42653], "fy":[-18.9988,-5.81641,-3.68888,-16.39]},
    {"t":2.10658, "x":2.89975, "y":4.69568, "heading":2.90408, "vx":-0.6927, "vy":0.7209, "omega":-1.03114, "ax":-2.58289, "ay":-3.00583, "alpha":2.25755, "fx":[-6.87538,-4.41487,-16.71869,-18.85431], "fy":[-21.02821,-8.90496,-6.30099,-18.30263]},
    {"t":2.15473, "x":2.8634, "y":4.72691, "heading":2.85443, "vx":-0.81707, "vy":0.57618, "omega":-0.92245, "ax":-1.16527, "ay":-1.85243, "alpha":2.13167, "fx":[-1.03839,1.79881,-9.60388,-12.29888], "fy":[-15.5456,-4.17317,-1.33009,-12.56099]},
    {"t":2.20288, "x":2.82271, "y":4.7525, "heading":2.81002, "vx":-0.87317, "vy":0.48699, "omega":-0.81981, "ax":-0.11626, "ay":-0.21133, "alpha":2.01823, "fx":[3.24226,6.3299,-4.34809,-7.33349], "fy":[-7.81652,2.8666,5.84581,-4.73022]},
    {"t":2.25103, "x":2.78053, "y":4.77571, "heading":2.77054, "vx":-0.87877, "vy":0.47681, "omega":-0.72264, "ax":0.04109, "ay":0.07537, "alpha":1.86663, "fx":[3.45866,6.62892,-3.0989,-6.24307], "fy":[-6.12827,3.6253,6.78252,-2.91214]},
    {"t":2.29918, "x":2.73827, "y":4.79875, "heading":2.73575, "vx":-0.87679, "vy":0.48044, "omega":-0.63276, "ax":0.00298, "ay":0.00543, "alpha":1.76264, "fx":[2.94008,6.19734,-2.92603,-6.1574], "fy":[-6.14185,2.9355,6.19369,-2.88882]},
    {"t":2.34733, "x":2.69606, "y":4.82189, "heading":2.70528, "vx":-0.87665, "vy":0.4807, "omega":-0.54789, "ax":-0.00297, "ay":-0.00542, "alpha":1.61742, "fx":[2.52128,5.72356,-2.55699,-5.74177], "fy":[-5.75361,2.51102,5.70908,-2.56486]},
    {"t":2.39547, "x":2.65384, "y":4.84503, "heading":2.6789, "vx":-0.87679, "vy":0.48044, "omega":-0.47002, "ax":-0.00027, "ay":-0.00049, "alpha":1.53617, "fx":[2.29581,5.50226,-2.30158,-5.50136], "fy":[-5.49664,2.29517,5.48351,-2.29093]},
    {"t":2.44362, "x":2.61163, "y":4.86816, "heading":2.65627, "vx":-0.8768, "vy":0.48042, "omega":-0.39605, "ax":-0.00148, "ay":-0.0027, "alpha":1.4035, "fx":[1.99153,5.05998,-2.0112,-5.06716], "fy":[-5.06849,1.98487,5.05216,-2.01755]},
    {"t":2.49177, "x":2.56941, "y":4.89129, "heading":2.6372, "vx":-0.87687, "vy":0.48029, "omega":-0.32847, "ax":0.00024, "ay":0.00044, "alpha":1.3361, "fx":[1.83473,4.85677,-1.83344,-4.85372], "fy":[-4.8448,1.83558,4.84034,-1.82319]},
    {"t":2.53992, "x":2.52719, "y":4.91441, "heading":2.62139, "vx":-0.87686, "vy":0.48031, "omega":-0.26414, "ax":-0.00004, "ay":-0.00008, "alpha":1.21896, "fx":[1.60957,4.44893,-1.61283,-4.44647], "fy":[-4.44431,1.60872,4.44776,-1.61365]},
    {"t":2.58807, "x":2.48497, "y":4.93754, "heading":2.60867, "vx":-0.87687, "vy":0.4803, "omega":-0.20545, "ax":0.0003, "ay":0.00055, "alpha":1.15954, "fx":[1.49439,4.25431,-1.49187,-4.25132], "fy":[-4.24016,1.49185,4.23973,-1.48138]},
    {"t":2.63622, "x":2.44275, "y":4.96067, "heading":2.59878, "vx":-0.87685, "vy":0.48033, "omega":-0.14962, "ax":-0.00019, "ay":-0.00034, "alpha":1.05824, "fx":[1.32574,3.88734,-1.32851,-3.88799], "fy":[-3.88745,1.32465,3.88616,-1.3296]},
    {"t":2.68436, "x":2.40053, "y":4.98379, "heading":2.59157, "vx":-0.87686, "vy":0.48031, "omega":-0.09867, "ax":0.00033, "ay":0.0006, "alpha":1.00331, "fx":[1.24237,3.70087,-1.23944,-3.69782], "fy":[-3.68579,1.23788,3.68794,-1.22912]},
    {"t":2.73251, "x":2.35831, "y":5.00692, "heading":2.58682, "vx":-0.87684, "vy":0.48034, "omega":-0.05036, "ax":-0.00032, "ay":-0.00059, "alpha":0.91769, "fx":[1.11647,3.38163,-1.11964,-3.38433], "fy":[-3.38465,1.11496,3.3801,-1.12114]},
    {"t":2.78066, "x":2.31609, "y":5.03005, "heading":2.5844, "vx":-0.87686, "vy":0.48031, "omega":-0.00618, "ax":0.00033, "ay":0.00061, "alpha":0.86461, "fx":[1.05284,3.1965,-1.04981,-3.19345], "fy":[-3.18147,1.04745,3.18515,-1.04004]},
    {"t":2.82881, "x":2.27387, "y":5.05317, "heading":2.5841, "vx":-0.87684, "vy":0.48034, "omega":0.03545, "ax":-0.00033, "ay":-0.0006, "alpha":0.79411, "fx":[0.95962,2.92816,-0.9625,-2.93126], "fy":[-2.93171,0.95813,2.92665,-0.964]},
    {"t":2.87696, "x":2.23165, "y":5.0763, "heading":2.58581, "vx":-0.87686, "vy":0.48031, "omega":0.07369, "ax":0.00031, "ay":0.00056, "alpha":0.74105, "fx":[0.90641,2.73887,-0.90363,-2.73608], "fy":[-2.72478,0.9006,2.72903,-0.89468]},
    {"t":2.92511, "x":2.18944, "y":5.09943, "heading":2.58936, "vx":-0.87684, "vy":0.48034, "omega":0.10937, "ax":-0.00029, "ay":-0.00053, "alpha":0.68464, "fx":[0.8381,2.52063,-0.84054,-2.5235], "fy":[-2.52383,0.83675,2.51928,-0.84189]},
    {"t":2.97325, "x":2.14722, "y":5.12256, "heading":2.59462, "vx":-0.87686, "vy":0.48031, "omega":0.14233, "ax":0.00027, "ay":0.00049, "alpha":0.63056, "fx":[0.78888,2.32464,-0.78645,-2.3222], "fy":[-2.31193,0.78296,2.31628,-0.77842]},
    {"t":3.0214, "x":2.105, "y":5.14568, "heading":2.60147, "vx":-0.87685, "vy":0.48034, "omega":0.17269, "ax":-0.00025, "ay":-0.00046, "alpha":0.58669, "fx":[0.73936,2.15243,-0.74148,-2.1549], "fy":[-2.15506,0.73815,2.15122,-0.74268]},
    {"t":3.06955, "x":2.06278, "y":5.16881, "heading":2.60979, "vx":-0.87686, "vy":0.48032, "omega":0.20094, "ax":0.00023, "ay":0.00042, "alpha":0.53132, "fx":[0.68975,1.9499,-0.68764,-1.94779], "fy":[-1.9387,0.684,1.94297,-0.68057]},
    {"t":3.1177, "x":2.02056, "y":5.19194, "heading":2.61946, "vx":-0.87685, "vy":0.48034, "omega":0.22652, "ax":-0.00022, "ay":-0.0004, "alpha":0.49804, "fx":[0.65418,1.8173,-0.65608,-1.81937], "fy":[-1.81938,0.65309,1.81621,-0.65717]},
    {"t":3.16585, "x":1.97834, "y":5.21506, "heading":2.63037, "vx":-0.87686, "vy":0.48032, "omega":0.2505, "ax":0.0002, "ay":0.00037, "alpha":0.44168, "fx":[0.60126,1.61048,-0.59943,-1.60865], "fy":[-1.6008,0.59588,1.60488,-0.59329]},
    {"t":3.214, "x":1.93612, "y":5.23819, "heading":2.64243, "vx":-0.87685, "vy":0.48034, "omega":0.27177, "ax":-0.00019, "ay":-0.00035, "alpha":0.41674, "fx":[0.57561,1.50966,-0.57736,-1.51135], "fy":[-1.51123,0.57463,1.50867,-0.57834]},
    {"t":3.26215, "x":1.8939, "y":5.26132, "heading":2.65552, "vx":-0.87686, "vy":0.48032, "omega":0.29184, "ax":0.00017, "ay":0.00032, "alpha":0.36012, "fx":[0.51764,1.3022,-0.51606,-1.30063], "fy":[-1.29399,0.51278,1.2978,-0.51084]},
    {"t":3.31029, "x":1.85168, "y":5.28444, "heading":2.66957, "vx":-0.87685, "vy":0.48033, "omega":0.30918, "ax":-0.00016, "ay":-0.00029, "alpha":0.34119, "fx":[0.49837,1.22477,-0.49996,-1.22611], "fy":[-1.22587,0.49749,1.22388,-0.50084]},
    {"t":3.35844, "x":1.80946, "y":5.30757, "heading":2.68446, "vx":-0.87686, "vy":0.48032, "omega":0.3256, "ax":0.00015, "ay":0.00027, "alpha":0.28522, "fx":[0.4346,1.02094,-0.43327,-1.01961], "fy":[-1.01416,0.43036,1.01759,-0.42894]},
    {"t":3.40659, "x":1.76725, "y":5.3307, "heading":2.70013, "vx":-0.87685, "vy":0.48033, "omega":0.33934, "ax":-0.00013, "ay":-0.00024, "alpha":0.27, "fx":[0.41834,0.95873,-0.41974,-0.95975], "fy":[-0.95942,0.41755,0.95795,-0.42053]},
    {"t":3.45474, "x":1.72503, "y":5.35383, "heading":2.71647, "vx":-0.87686, "vy":0.48032, "omega":0.35234, "ax":0.00012, "ay":0.00022, "alpha":0.21562, "fx":[0.34881,0.76272,-0.34773,-0.76164], "fy":[-0.7573,0.34524,0.76027,-0.34426]},
    {"t":3.50289, "x":1.68281, "y":5.37695, "heading":2.73344, "vx":-0.87685, "vy":0.48033, "omega":0.36272, "ax":-0.00011, "ay":-0.00019, "alpha":0.20204, "fx":[0.33226,0.70841,-0.33347,-0.70912], "fy":[-0.70871,0.3316,0.70774,-0.33414]},
    {"t":3.55104, "x":1.64059, "y":5.40008, "heading":2.7509, "vx":-0.87685, "vy":0.48032, "omega":0.37245, "ax":0.00009, "ay":0.00017, "alpha":0.15005, "fx":[0.25756,0.52367,-0.25674,-0.52285], "fy":[-0.51958,0.25469,0.52201,-0.25412]},
    {"t":3.59918, "x":1.59837, "y":5.42321, "heading":2.76883, "vx":-0.87685, "vy":0.48033, "omega":0.37967, "ax":-0.00008, "ay":-0.00014, "alpha":0.13632, "fx":[0.23759,0.47127,-0.23857,-0.47169], "fy":[-0.47123,0.23705,0.47073,-0.23911]},
    {"t":3.64733, "x":1.55615, "y":5.44633, "heading":2.78711, "vx":-0.87685, "vy":0.48032, "omega":0.38623, "ax":0.00006, "ay":0.00011, "alpha":0.08725, "fx":[0.15852,0.30013,-0.15795,-0.29957], "fy":[-0.29732,0.15637,0.29918,-0.15616]},
    {"t":3.69548, "x":1.51393, "y":5.46946, "heading":2.80571, "vx":-0.87685, "vy":0.48033, "omega":0.39043, "ax":-0.00005, "ay":-0.00009, "alpha":0.07198, "fx":[0.13224,0.24522,-0.13298,-0.24536], "fy":[-0.24486,0.13184,0.24482,-0.13339]},
    {"t":3.74363, "x":1.47171, "y":5.49259, "heading":2.82451, "vx":-0.87685, "vy":0.48032, "omega":0.3939, "ax":0.00003, "ay":0.00006, "alpha":0.02601, "fx":[0.04949,0.0886,-0.04919,-0.0883], "fy":[-0.08704,0.04808,0.08829,-0.04823]},
    {"t":3.79178, "x":1.42949, "y":5.51571, "heading":2.84347, "vx":-0.87685, "vy":0.48033, "omega":0.39515, "ax":-0.00002, "ay":-0.00003, "alpha":0.0082, "fx":[0.01447,0.02836,-0.01496,-0.02821], "fy":[-0.02768,0.0142,0.0281,-0.01523]},
    {"t":3.83993, "x":1.38727, "y":5.53884, "heading":2.8625, "vx":-0.87685, "vy":0.48033, "omega":0.39555, "ax":0.0, "ay":0.00001, "alpha":-0.03484, "fx":[-0.07163,-0.11421,0.07167,0.11425], "fy":[0.11454,-0.07229,-0.11391,0.07179]},
    {"t":3.88808, "x":1.34505, "y":5.56197, "heading":2.88155, "vx":-0.87685, "vy":0.48033, "omega":0.39387, "ax":0.00001, "ay":0.00002, "alpha":-0.05582, "fx":[-0.11729,-0.18118,0.11703,0.18164], "fy":[0.18219,-0.11742,-0.18132,0.1169]},
    {"t":3.93622, "x":1.30284, "y":5.58509, "heading":2.90051, "vx":-0.87685, "vy":0.48033, "omega":0.39118, "ax":-0.00003, "ay":-0.00005, "alpha":-0.09646, "fx":[-0.20697,-0.31144,0.20674,0.31121], "fy":[0.31054,-0.20687,-0.31052,0.20601]},
    {"t":3.98437, "x":1.26062, "y":5.60822, "heading":2.91934, "vx":-0.87685, "vy":0.48032, "omega":0.38654, "ax":0.00004, "ay":0.00007, "alpha":-0.12093, "fx":[-0.26456,-0.3855,0.2645,0.38629], "fy":[0.38681,-0.26453,-0.38547,0.26452]},
    {"t":4.03252, "x":1.2184, "y":5.63135, "heading":2.93796, "vx":-0.87685, "vy":0.48033, "omega":0.38072, "ax":-0.00005, "ay":-0.0001, "alpha":-0.15996, "fx":[-0.35866,-0.50607,0.35818,0.50558], "fy":[0.50396,-0.3578,-0.50452,0.35657]},
    {"t":4.08067, "x":1.17618, "y":5.65448, "heading":2.95629, "vx":-0.87685, "vy":0.48032, "omega":0.37301, "ax":0.00007, "ay":0.00013, "alpha":-0.18804, "fx":[-0.42895,-0.58694,0.42897,0.58817], "fy":[0.58849,-0.42871,-0.5867,0.4292]},
    {"t":4.12882, "x":1.13396, "y":5.6776, "heading":2.97425, "vx":-0.87685, "vy":0.48033, "omega":0.36396, "ax":-0.00008, "ay":-0.00015, "alpha":-0.22647, "fx":[-0.52886,-0.70108,0.52814,0.70035], "fy":[0.69781,-0.52732,-0.69882,0.52568]},
    {"t":4.17697, "x":1.09174, "y":5.70073, "heading":2.99177, "vx":-0.87685, "vy":0.48032, "omega":0.35306, "ax":0.00009, "ay":0.00016, "alpha":-0.25819, "fx":[-0.61231,-0.78843,0.61202,0.79034], "fy":[0.78984,-0.61168,-0.7878,0.61263]},
    {"t":4.22511, "x":1.04952, "y":5.72386, "heading":3.00877, "vx":-0.87685, "vy":0.48033, "omega":0.34062, "ax":-0.00011, "ay":-0.0002, "alpha":-0.29716, "fx":[-0.71971,-0.89957,0.71874,0.8986], "fy":[0.89536,-0.71818,-0.89636,0.71562]},
    {"t":4.27326, "x":1.0073, "y":5.74698, "heading":3.02517, "vx":-0.87686, "vy":0.48032, "omega":0.32632, "ax":0.00011, "ay":0.0002, "alpha":-0.3325, "fx":[-0.81677,-0.9935,0.81535,0.99691], "fy":[0.99344,-0.81506,-0.9918,0.81705]},
    {"t":4.32141, "x":0.96508, "y":5.77011, "heading":3.04088, "vx":-0.87685, "vy":0.48033, "omega":0.31031, "ax":-0.00014, "ay":-0.00026, "alpha":-0.37326, "fx":[-0.93337,-1.105,0.93209,1.10372], "fy":[1.10053,-0.93411,-1.10009,0.92902]},
    {"t":4.36956, "x":0.92286, "y":5.79324, "heading":3.05582, "vx":-0.87686, "vy":0.48032, "omega":0.29234, "ax":0.00036, "ay":0.00066, "alpha":-0.41209, "fx":[-1.04344,-1.20522,1.04205,1.21316], "fy":[1.20263,-1.03813,-1.1999,1.04736]},
    {"t":4.41771, "x":0.88064, "y":5.81636, "heading":3.0699, "vx":-0.87684, "vy":0.48035, "omega":0.27249, "ax":-0.00023, "ay":-0.00042, "alpha":-0.45569, "fx":[-1.1721,-1.32161,1.17002,1.31956], "fy":[1.3148,-1.17113,-1.31662,1.16539]},
    {"t":4.46586, "x":0.83843, "y":5.83949, "heading":3.08302, "vx":-0.87685, "vy":0.48033, "omega":0.25055, "ax":-0.00097, "ay":-0.00177, "alpha":-0.4982, "fx":[-1.29842,-1.4324,1.29028,1.42297], "fy":[1.41746,-1.30156,-1.43532,1.28735]},
    {"t":4.514, "x":0.79621, "y":5.86262, "heading":3.09508, "vx":-0.8769, "vy":0.48024, "omega":0.22657, "ax":0.00183, "ay":0.00333, "alpha":-0.5406, "fx":[-1.42713,-1.54386,1.44337,1.56079], "fy":[1.53242,-1.3271,-1.56074,1.41587]},
    {"t":4.56215, "x":0.75399, "y":5.88574, "heading":3.10599, "vx":-0.87681, "vy":0.48041, "omega":0.20054, "ax":0.67847, "ay":-0.37396, "alpha":-0.58944, "fx":[1.54829,1.44419,4.65876,4.6587], "fy":[0.04395,-3.29579,-3.37837,-0.15472]},
    {"t":4.6103, "x":0.71256, "y":5.90844, "heading":3.11565, "vx":-0.84414, "vy":0.4624, "omega":0.17216, "ax":3.50435, "ay":-1.91956, "alpha":-0.63153, "fx":[14.28113,14.154,17.5034,17.6433], "fy":[-6.91624,-10.61064,-10.35675,-6.94433]},
    {"t":4.65845, "x":0.67597, "y":5.92848, "heading":3.12394, "vx":-0.67541, "vy":0.36998, "omega":0.14175, "ax":3.50625, "ay":-1.92063, "alpha":-0.66268, "fx":[14.17858,14.03766,17.58207,17.81808], "fy":[-6.8992,-10.567,-10.5113,-6.8698]},
    {"t":4.7066, "x":0.64752, "y":5.94407, "heading":3.13076, "vx":-0.50659, "vy":0.2775, "omega":0.10984, "ax":3.50688, "ay":-1.92099, "alpha":-0.7069, "fx":[14.07865,13.94417,17.72181,17.88316], "fy":[-6.77185,-10.73244,-10.63483,-6.71476]},
    {"t":4.75475, "x":0.62719, "y":5.9552, "heading":3.13605, "vx":-0.33774, "vy":0.18501, "omega":0.07581, "ax":3.5072, "ay":-1.92117, "alpha":-0.75763, "fx":[13.94894,13.81167,17.85231,18.02057], "fy":[-6.64379,-10.89284,-10.76604,-6.55446]},
    {"t":4.8029, "x":0.615, "y":5.96188, "heading":3.1397, "vx":-0.16888, "vy":0.09251, "omega":0.03933, "ax":3.50739, "ay":-1.92128, "alpha":-0.81678, "fx":[13.80143,13.63491,18.0118,18.1888], "fy":[-6.49805,-11.08561,-10.89526,-6.38014]},
    {"t":4.85104, "x":0.61093, "y":5.96411, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
