{
 "name":"ReturnToOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3033883571624756, "y":5.408360958099365, "heading":0.8685389511529904, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685529112815857, "y":3.478283405303955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3033883571624756 m", "val":3.3033883571624756}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0.8685389511529904 rad", "val":0.8685389511529904}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.685529112815857 m", "val":1.685529112815857}, "y":{"exp":"3.478283405303955 m", "val":3.478283405303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29674],
  "samples":[
    {"t":0.0, "x":3.30339, "y":5.40836, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85265, "ay":-4.59581, "alpha":-3.27455, "fx":[-4.24129,-19.86981,-29.98616,-15.80412], "fy":[-21.14974,-8.28569,-20.90076,-33.04887]},
    {"t":0.04183, "x":3.30002, "y":5.40434, "heading":0.86854, "vx":-0.16116, "vy":-0.19224, "omega":-0.13698, "ax":-3.85353, "ay":-4.59688, "alpha":-2.94489, "fx":[-5.71161,-19.75623,-28.64055,-15.80881], "fy":[-20.87972,-9.55239,-20.97658,-31.99568]},
    {"t":0.08366, "x":3.28991, "y":5.39228, "heading":0.86281, "vx":-0.32235, "vy":-0.38453, "omega":-0.26016, "ax":-3.85336, "ay":-4.59686, "alpha":-2.69916, "fx":[-6.61604,-19.36544,-27.67132,-16.26139], "fy":[-21.55659,-10.20886,-20.79032,-30.84822]},
    {"t":0.12549, "x":3.27305, "y":5.37217, "heading":0.85193, "vx":-0.48354, "vy":-0.57682, "omega":-0.37307, "ax":-3.85329, "ay":-4.59673, "alpha":-2.41182, "fx":[-7.72724,-19.04592,-26.85256,-16.28718], "fy":[-21.04517,-11.80386,-20.6425,-29.91016]},
    {"t":0.16732, "x":3.24945, "y":5.34402, "heading":0.83632, "vx":-0.64472, "vy":-0.7691, "omega":-0.47395, "ax":-3.85303, "ay":-4.59673, "alpha":-2.1699, "fx":[-8.70202,-18.58511,-25.60945,-17.01155], "fy":[-21.55713,-12.18423,-20.8186,-28.84174]},
    {"t":0.20915, "x":3.21911, "y":5.30783, "heading":0.8165, "vx":-0.8059, "vy":-0.96139, "omega":-0.56472, "ax":-3.85297, "ay":-4.59651, "alpha":-1.88704, "fx":[-9.61603,-18.3258,-25.10418,-16.86112], "fy":[-21.42024,-13.97475,-20.32484,-27.67792]},
    {"t":0.25098, "x":3.18203, "y":5.26359, "heading":0.79287, "vx":-0.96707, "vy":-1.15366, "omega":-0.64366, "ax":-3.85263, "ay":-4.59647, "alpha":-1.72965, "fx":[-10.42388,-18.10067,-24.02847,-17.34799], "fy":[-21.72428,-14.09577,-20.32604,-27.25093]},
    {"t":0.29281, "x":3.13821, "y":5.21131, "heading":0.76595, "vx":-1.12822, "vy":-1.34593, "omega":-0.71601, "ax":-3.85239, "ay":-4.59628, "alpha":-1.41876, "fx":[-11.42785,-17.71287,-23.44319,-17.31264], "fy":[-21.50704,-16.09391,-19.79002,-26.00246]},
    {"t":0.33464, "x":3.08764, "y":5.15099, "heading":0.736, "vx":-1.28937, "vy":-1.5382, "omega":-0.77536, "ax":-3.85191, "ay":-4.59616, "alpha":-1.30197, "fx":[-11.89267,-17.25715,-22.50413,-18.23396], "fy":[-22.4894,-15.59211,-20.32112,-24.98864]},
    {"t":0.37647, "x":3.03034, "y":5.08262, "heading":0.70356, "vx":-1.4505, "vy":-1.73045, "omega":-0.82982, "ax":-3.85133, "ay":-4.59595, "alpha":-1.06015, "fx":[-13.1575,-17.31615,-21.76676,-17.63693], "fy":[-21.17214,-17.19739,-20.09136,-24.92667]},
    {"t":0.4183, "x":2.96629, "y":5.00622, "heading":0.66885, "vx":-1.6116, "vy":-1.9227, "omega":-0.87417, "ax":-3.85044, "ay":-4.59573, "alpha":-0.92924, "fx":[-13.74201,-17.05551,-20.9065,-18.15717], "fy":[-21.87039,-17.18124,-20.17144,-24.16044]},
    {"t":0.46013, "x":2.89551, "y":4.92177, "heading":0.63229, "vx":-1.77266, "vy":-2.11495, "omega":-0.91304, "ax":-3.84838, "ay":-4.596, "alpha":-0.60545, "fx":[-14.74986,-17.09398,-20.18331,-17.79665], "fy":[-20.95554,-19.3579,-19.93978,-23.13524]},
    {"t":0.50196, "x":2.81799, "y":4.82928, "heading":0.59409, "vx":-1.93364, "vy":-2.3072, "omega":-0.93836, "ax":-3.84882, "ay":-4.5932, "alpha":-0.54737, "fx":[-15.06791,-16.75586,-19.00283,-19.00531], "fy":[-21.88768,-18.64044,-20.23557,-22.57397]},
    {"t":0.54379, "x":2.73374, "y":4.72875, "heading":0.55484, "vx":-2.09464, "vy":-2.49933, "omega":-0.96126, "ax":-3.79858, "ay":-4.63001, "alpha":-0.28764, "fx":[-15.96464,-16.94018,-18.50497,-17.51053], "fy":[-21.1352,-20.3236,-20.48073,-22.06589]},
    {"t":0.58562, "x":2.6428, "y":4.62015, "heading":0.51463, "vx":-2.25354, "vy":-2.69301, "omega":-0.97329, "ax":-3.87648, "ay":-4.55032, "alpha":-0.18552, "fx":[-16.84222,-17.30154,-18.08911,-18.10082], "fy":[-21.39629,-19.85442,-20.26034,-21.0485]},
    {"t":0.62745, "x":2.54514, "y":4.50352, "heading":0.47392, "vx":-2.41569, "vy":-2.88335, "omega":-0.98105, "ax":-0.00653, "ay":0.00323, "alpha":0.00077, "fx":[-0.02544,-0.02239,-0.03378,-0.03683], "fy":[0.01776,-0.01186,0.03388,0.01888]},
    {"t":0.66928, "x":2.44409, "y":4.38291, "heading":0.43288, "vx":-2.41596, "vy":-2.88321, "omega":-0.98102, "ax":3.85049, "ay":4.57233, "alpha":0.18915, "fx":[16.71946,17.11438,17.90596,18.12232], "fy":[21.43103,19.99183,20.37322,21.16279]},
    {"t":0.71112, "x":2.34639, "y":4.26631, "heading":0.39184, "vx":-2.2549, "vy":-2.69195, "omega":-0.97311, "ax":3.80325, "ay":4.62618, "alpha":0.28737, "fx":[16.05727,16.77357,18.45549,17.71871], "fy":[21.30576,20.37156,20.28765,21.97106]},
    {"t":0.75295, "x":2.2554, "y":4.15775, "heading":0.35114, "vx":-2.09581, "vy":-2.49844, "omega":-0.96109, "ax":3.85582, "ay":4.58733, "alpha":0.57839, "fx":[15.26829,16.34361,18.96049,19.38645], "fy":[22.39849,18.7992,19.71866,22.31482]},
    {"t":0.79478, "x":2.1711, "y":4.05725, "heading":0.31094, "vx":-1.93452, "vy":-2.30655, "omega":-0.93689, "ax":3.85123, "ay":4.59361, "alpha":0.6117, "fx":[15.02543,16.2762,19.94838,18.62552], "fy":[21.75308,19.6522,19.12845,22.81139]},
    {"t":0.83661, "x":2.09355, "y":3.96479, "heading":0.27175, "vx":-1.77342, "vy":-2.11439, "omega":-0.9113, "ax":3.85359, "ay":4.59309, "alpha":0.94317, "fx":[14.19659,15.73364,20.52381,19.46434], "fy":[23.09625,17.69534,18.89836,23.64563]},
    {"t":0.87844, "x":2.02274, "y":3.88036, "heading":0.23363, "vx":-1.61222, "vy":-1.92226, "omega":-0.87185, "ax":3.8535, "ay":4.59413, "alpha":1.06328, "fx":[13.75188,15.38016,21.26056,19.52412], "fy":[23.05007,17.90215,18.21998,24.18235]},
    {"t":0.92027, "x":1.95867, "y":3.80397, "heading":0.19716, "vx":-1.45103, "vy":-1.73009, "omega":-0.82737, "ax":3.85399, "ay":4.59441, "alpha":1.37057, "fx":[12.7291,14.53972,21.76997,20.88691], "fy":[25.03425,16.59213,17.77463,23.95857]},
    {"t":0.9621, "x":1.90135, "y":3.73562, "heading":0.16255, "vx":-1.28981, "vy":-1.5379, "omega":-0.77004, "ax":3.85402, "ay":4.59491, "alpha":1.43611, "fx":[12.47801,14.23204,22.56114,20.65504], "fy":[24.58294,17.24685,17.04953,24.48924]},
    {"t":1.00393, "x":1.85077, "y":3.67531, "heading":0.13034, "vx":-1.1286, "vy":-1.3457, "omega":-0.70997, "ax":3.85415, "ay":4.5952, "alpha":1.76038, "fx":[11.68154,13.68543,22.97339,21.58824], "fy":[25.74806,15.81897,16.28432,25.52255]},
    {"t":1.04576, "x":1.80693, "y":3.62304, "heading":0.10064, "vx":-0.96738, "vy":-1.15348, "omega":-0.63633, "ax":3.85423, "ay":4.59546, "alpha":1.90721, "fx":[11.29138,12.91984,23.89478,21.82399], "fy":[25.73746,16.21957,15.417,26.00456]},
    {"t":1.08759, "x":1.76983, "y":3.57881, "heading":0.07402, "vx":-0.80616, "vy":-0.96125, "omega":-0.55655, "ax":3.85433, "ay":4.59564, "alpha":2.21291, "fx":[10.51454,12.25582,24.40591,22.75553], "fy":[27.45034,14.80872,14.89125,26.23155]},
    {"t":1.12942, "x":1.73948, "y":3.54262, "heading":0.05074, "vx":-0.64493, "vy":-0.76901, "omega":-0.46399, "ax":3.85438, "ay":4.59582, "alpha":2.37662, "fx":[10.10897,11.46957,25.19642,23.15767], "fy":[27.38774,14.91467,14.1933,26.88945]},
    {"t":1.17125, "x":1.71588, "y":3.51447, "heading":0.03133, "vx":-0.4837, "vy":-0.57677, "omega":-0.36457, "ax":3.85442, "ay":4.59597, "alpha":2.67516, "fx":[9.4564,10.76463,25.56732,24.14502], "fy":[28.90523,13.7623,13.41571,27.30467]},
    {"t":1.21308, "x":1.69902, "y":3.49437, "heading":0.01608, "vx":-0.32247, "vy":-0.38452, "omega":-0.25267, "ax":3.85443, "ay":4.59612, "alpha":2.89074, "fx":[8.88176,9.95719,26.61712,24.47749], "fy":[29.26209,13.53474,12.67499,27.91884]},
    {"t":1.25491, "x":1.6889, "y":3.4823, "heading":0.00551, "vx":-0.16123, "vy":-0.19226, "omega":-0.13175, "ax":3.85448, "ay":4.59621, "alpha":3.14961, "fx":[8.30471,9.30185,27.17346,25.15457], "fy":[30.37338,12.74677,11.86125,28.4109]},
    {"t":1.29674, "x":1.68553, "y":3.47828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
