{
 "name":"ReturnToDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3033883571624756, "y":2.513244390487671, "heading":0.8685389511529904, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685529112815857, "y":3.478283405303955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3033883571624756 m", "val":3.3033883571624756}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"0.8685389511529904 rad", "val":0.8685389511529904}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.685529112815857 m", "val":1.685529112815857}, "y":{"exp":"3.478283405303955 m", "val":3.478283405303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27629],
  "samples":[
    {"t":0.0, "x":3.30339, "y":2.51324, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15594, "ay":3.06257, "alpha":-3.18934, "fx":[-11.23949,-23.86748,-34.96684,-23.474], "fy":[16.04763,26.38058,12.17857,0.95951]},
    {"t":0.04254, "x":3.29872, "y":2.51602, "heading":0.86854, "vx":-0.21935, "vy":0.13029, "omega":-0.13568, "ax":-5.15793, "ay":3.06172, "alpha":-2.85909, "fx":[-12.58165,-23.69944,-33.73032,-23.57257], "fy":[15.9749,25.15175,12.17421,2.25011]},
    {"t":0.08509, "x":3.28472, "y":2.52433, "heading":0.86277, "vx":-0.43878, "vy":0.26055, "omega":-0.25732, "ax":-5.15882, "ay":3.05953, "alpha":-2.59796, "fx":[-13.38848,-23.41883,-32.85548,-23.93721], "fy":[15.97053,23.80205,12.55038,3.18828]},
    {"t":0.12763, "x":3.26139, "y":2.53818, "heading":0.85182, "vx":-0.65825, "vy":0.39071, "omega":-0.36784, "ax":-5.1604, "ay":3.0558, "alpha":-2.42692, "fx":[-14.25736,-23.54487,-32.256,-23.57055], "fy":[15.19423,23.52398,12.65811,4.0672]},
    {"t":0.17017, "x":3.22871, "y":2.55757, "heading":0.83617, "vx":-0.87779, "vy":0.52071, "omega":-0.47109, "ax":-5.1624, "ay":3.05067, "alpha":-2.1775, "fx":[-14.97347,-23.32335,-31.48635,-23.8818], "fy":[15.45356,22.11176,12.77784,5.00726]},
    {"t":0.21271, "x":3.1867, "y":2.58248, "heading":0.81613, "vx":-1.09742, "vy":0.65049, "omega":-0.56373, "ax":-5.1658, "ay":3.04138, "alpha":-2.05468, "fx":[-15.77889,-23.385,-30.92638,-23.6365], "fy":[14.20568,22.19438,13.21392,5.56791]},
    {"t":0.25526, "x":3.13534, "y":2.61291, "heading":0.79215, "vx":-1.31719, "vy":0.77988, "omega":-0.65114, "ax":-5.18183, "ay":3.00341, "alpha":-1.84436, "fx":[-16.22564,-23.25677,-30.35979,-24.17528], "fy":[14.0791,20.7253,13.35973,6.32891]},
    {"t":0.2978, "x":3.07461, "y":2.64881, "heading":0.76444, "vx":-1.53764, "vy":0.90766, "omega":-0.72961, "ax":-3.96775, "ay":3.1628, "alpha":-1.68604, "fx":[-11.76305,-17.77233,-24.17414,-18.28017], "fy":[14.06221,21.40399,14.17599,7.74277]},
    {"t":0.34034, "x":3.0056, "y":2.69028, "heading":0.7334, "vx":-1.70644, "vy":1.04221, "omega":-0.80134, "ax":-0.15767, "ay":-0.25974, "alpha":-1.42486, "fx":[4.90582,-0.28539,-6.06829,-1.41281], "fy":[-1.33319,4.29006,-0.94322,-6.72629]},
    {"t":0.38289, "x":2.93286, "y":2.73439, "heading":0.69931, "vx":-1.71314, "vy":1.03116, "omega":-0.86195, "ax":-0.10291, "ay":-0.17179, "alpha":-1.2043, "fx":[4.12437,-0.06441,-5.04527,-0.88189], "fy":[-1.21523,3.95207,-0.4176,-5.4362]},
    {"t":0.42543, "x":2.85989, "y":2.7781, "heading":0.66264, "vx":-1.71752, "vy":1.02386, "omega":-0.91319, "ax":0.00457, "ay":0.00765, "alpha":-0.97307, "fx":[3.76435,0.49883,-3.69561,-0.4847], "fy":[-0.45684,3.7764,0.50789,-3.68873]},
    {"t":0.46797, "x":2.78682, "y":2.82166, "heading":0.62379, "vx":-1.71733, "vy":1.02418, "omega":-0.95458, "ax":-0.03632, "ay":-0.061, "alpha":-0.74368, "fx":[2.68533,0.30348,-3.01302,-0.63481], "fy":[-0.72855,2.53014,0.21194,-3.12026]},
    {"t":0.51052, "x":2.71373, "y":2.86518, "heading":0.58318, "vx":-1.71887, "vy":1.02159, "omega":-0.98622, "ax":0.02443, "ay":0.04105, "alpha":-0.53012, "fx":[2.08001,0.48553,-1.9386,-0.1837], "fy":[-0.32149,2.2267,0.63198,-1.79242]},
    {"t":0.55306, "x":2.64063, "y":2.90868, "heading":0.54123, "vx":-1.71783, "vy":1.02333, "omega":-1.00878, "ax":0.00015, "ay":0.00025, "alpha":-0.30834, "fx":[1.1734,0.29477,-1.17196,-0.2935], "fy":[-0.27478,1.12031,0.31515,-1.15605]},
    {"t":0.5956, "x":2.56754, "y":2.95222, "heading":0.49831, "vx":-1.71783, "vy":1.02334, "omega":-1.02189, "ax":0.00883, "ay":0.01481, "alpha":-0.09766, "fx":[0.39035,0.13591,-0.33496,-0.0311], "fy":[-0.06953,0.43936,0.18491,-0.28596]},
    {"t":0.63814, "x":2.49447, "y":2.99576, "heading":0.45484, "vx":-1.71745, "vy":1.02397, "omega":-1.02605, "ax":0.00494, "ay":0.00829, "alpha":0.11588, "fx":[-0.40295,-0.12278,0.4478,0.16764], "fy":[0.18048,-0.38053,-0.11287,0.46336]},
    {"t":0.68069, "x":2.42141, "y":3.03934, "heading":0.41118, "vx":-1.71724, "vy":1.02433, "omega":-1.02112, "ax":-0.01469, "ay":-0.02465, "alpha":0.33224, "fx":[-1.23991,-0.51079,1.1587,0.32544], "fy":[0.40827,-1.32779,-0.59863,1.07093]},
    {"t":0.72323, "x":2.34834, "y":3.08289, "heading":0.36774, "vx":-1.71787, "vy":1.02328, "omega":-1.00698, "ax":0.00925, "ay":0.01552, "alpha":0.54418, "fx":[-1.89241,-0.81463,1.97584,0.899], "fy":[0.91341,-1.81818,-0.81065,1.997]},
    {"t":0.76577, "x":2.27527, "y":3.12644, "heading":0.3249, "vx":-1.71747, "vy":1.02394, "omega":-0.98383, "ax":-0.05504, "ay":-0.09256, "alpha":0.76962, "fx":[-2.89406,-1.54708,2.44071,1.00176], "fy":[0.96537,-3.10987,-1.7617,2.22683]},
    {"t":0.80832, "x":2.20215, "y":3.16992, "heading":0.28305, "vx":-1.71982, "vy":1.02, "omega":-0.95109, "ax":0.01798, "ay":0.03028, "alpha":0.99256, "fx":[-3.26491,-1.75067,3.42359,1.91824], "fy":[1.99592,-3.27072,-1.69206,3.51629]},
    {"t":0.85086, "x":2.129, "y":3.21334, "heading":0.24258, "vx":-1.71905, "vy":1.02129, "omega":-0.90886, "ax":-0.13179, "ay":-0.2232, "alpha":1.22506, "fx":[-4.71106,-3.10535,3.3503,2.07494], "fy":[1.33523,-5.03038,-3.40706,3.05256]},
    {"t":0.8934, "x":2.05575, "y":3.25658, "heading":0.20392, "vx":-1.72466, "vy":1.01179, "omega":-0.85675, "ax":0.35464, "ay":0.59413, "alpha":1.44971, "fx":[-3.0213,-1.43294,6.21322,4.67553], "fy":[5.80595,-2.1436,-0.30621,7.42362]},
    {"t":0.93595, "x":1.9827, "y":3.30017, "heading":0.16747, "vx":-1.70957, "vy":1.03707, "omega":-0.79507, "ax":4.21541, "ay":-2.74811, "alpha":1.6432, "fx":[13.81896,15.27203,24.11637,23.27571], "fy":[-9.40755,-17.58353,-15.88159,-6.98814]},
    {"t":0.97849, "x":1.91378, "y":3.3418, "heading":0.13365, "vx":-1.53023, "vy":0.92016, "omega":-0.72517, "ax":5.08264, "ay":-3.16831, "alpha":1.85989, "fx":[17.562,18.70997,28.43473,27.51126], "fy":[-9.96747,-20.52042,-18.53674,-8.46028]},
    {"t":1.02103, "x":1.85328, "y":3.37808, "heading":0.1028, "vx":-1.314, "vy":0.78537, "omega":-0.64604, "ax":5.14326, "ay":-3.07934, "alpha":1.98912, "fx":[17.49957,18.42847,28.52945,28.86025], "fy":[-9.46842,-20.53604,-18.29557,-7.57058]},
    {"t":1.06357, "x":1.80203, "y":3.4087, "heading":0.07531, "vx":-1.09519, "vy":0.65436, "omega":-0.56142, "ax":5.14562, "ay":-3.07889, "alpha":2.25823, "fx":[17.21211,17.61716,29.31501,29.21623], "fy":[-8.22481,-21.90575,-18.75909,-6.97271]},
    {"t":1.10612, "x":1.76009, "y":3.43376, "heading":0.05143, "vx":-0.87628, "vy":0.52338, "omega":-0.46535, "ax":5.14825, "ay":-3.07623, "alpha":2.40959, "fx":[16.8898,16.77799,29.19002,30.55048], "fy":[-8.13514,-21.41817,-19.79545,-6.46538]},
    {"t":1.14866, "x":1.72747, "y":3.45324, "heading":0.03163, "vx":-0.65726, "vy":0.3925, "omega":-0.36283, "ax":5.14909, "ay":-3.07588, "alpha":2.63394, "fx":[16.53593,16.26539,29.94652,30.67565], "fy":[-7.05452,-22.63192,-20.14404,-5.97727]},
    {"t":1.1912, "x":1.70417, "y":3.46715, "heading":0.01619, "vx":-0.4382, "vy":0.26165, "omega":-0.25078, "ax":5.14985, "ay":-3.0753, "alpha":2.84258, "fx":[16.14647,15.58978,30.28837,31.41274], "fy":[-6.30561,-23.06646,-20.93428,-5.49087]},
    {"t":1.23375, "x":1.69019, "y":3.4755, "heading":0.00552, "vx":-0.21911, "vy":0.13082, "omega":-0.12985, "ax":5.15039, "ay":-3.0749, "alpha":3.05213, "fx":[15.64122,15.21446,30.4769,32.11449], "fy":[-5.51372,-23.66003,-21.74893,-4.86737]},
    {"t":1.27629, "x":1.68553, "y":3.47828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
