{
 "name":"ShootAndClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.0, "heading":-0.022218374608334396, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3951165676116943, "y":4.060144424438477, "heading":1.7126933813990606, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":4.187870502471924, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-22.218374608334397 mrad", "val":-0.022218374608334396}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3951165676116943 m", "val":2.3951165676116943}, "y":{"exp":"4.060144424438477 m", "val":4.060144424438477}, "heading":{"exp":"1.7126933813990606 rad", "val":1.7126933813990606}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"4.187870502471924 m", "val":4.187870502471924}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65962,1.6169],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.0, "heading":-0.02222, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9773, "ay":0.28988, "alpha":11.98827, "fx":[-39.70897,-42.64886,22.51063,23.97171], "fy":[31.82316,-26.21157,-37.77743,37.4254]},
    {"t":0.02638, "x":2.79931, "y":4.0001, "heading":-0.02222, "vx":-0.05217, "vy":0.00765, "omega":0.31631, "ax":-1.97803, "ay":0.28997, "alpha":11.82494, "fx":[-39.10653,-40.87042,21.91194,22.17622], "fy":[30.61,-27.58073,-37.09199,39.32378]},
    {"t":0.05277, "x":2.79725, "y":4.0004, "heading":-0.01387, "vx":-0.10436, "vy":0.0153, "omega":0.6283, "ax":-1.97798, "ay":0.28994, "alpha":11.45435, "fx":[-38.52991,-39.72297,21.54201,20.82294], "fy":[29.47592,-27.18562,-35.17068,38.14089]},
    {"t":0.07915, "x":2.7938, "y":4.00091, "heading":0.0027, "vx":-0.15655, "vy":0.02295, "omega":0.93052, "ax":-1.97793, "ay":0.28989, "alpha":11.2095, "fx":[-37.72555,-38.70105,20.79699,19.74262], "fy":[29.97202,-27.33663,-34.15475,36.77898]},
    {"t":0.10554, "x":2.78899, "y":4.00161, "heading":0.02726, "vx":-0.20874, "vy":0.0306, "omega":1.22628, "ax":-1.97787, "ay":0.28987, "alpha":10.72822, "fx":[-36.9611,-36.39837,20.38409,17.08957], "fy":[28.32102,-27.58562,-31.64737,36.17133]},
    {"t":0.13192, "x":2.78279, "y":4.00252, "heading":0.05961, "vx":-0.26092, "vy":0.03825, "omega":1.50934, "ax":-1.9778, "ay":0.2898, "alpha":10.39996, "fx":[-37.42987,-35.4758,20.94385,16.07721], "fy":[26.0395,-26.97541,-28.96784,35.16179]},
    {"t":0.15831, "x":2.77522, "y":4.00363, "heading":0.09943, "vx":-0.3131, "vy":0.04589, "omega":1.78374, "ax":-1.97772, "ay":0.28976, "alpha":10.02243, "fx":[-38.21863,-33.73806,21.91683,14.15677], "fy":[23.26862,-26.68956,-25.61695,34.29522]},
    {"t":0.18469, "x":2.76627, "y":4.00494, "heading":0.1465, "vx":-0.36529, "vy":0.05354, "omega":2.04818, "ax":-1.97762, "ay":0.2897, "alpha":9.44606, "fx":[-36.8732,-31.17136,20.84853,11.31471], "fy":[21.23385,-26.61748,-22.77926,33.41906]},
    {"t":0.21108, "x":2.75594, "y":4.00646, "heading":0.20054, "vx":-0.41746, "vy":0.06118, "omega":2.29741, "ax":-1.9775, "ay":0.28963, "alpha":8.93695, "fx":[-36.93905,-28.22708,20.79836,8.48854], "fy":[18.59119,-26.4407,-19.18596,32.29034]},
    {"t":0.23746, "x":2.74424, "y":4.00817, "heading":0.26115, "vx":-0.46964, "vy":0.06882, "omega":2.53321, "ax":-1.97737, "ay":0.28951, "alpha":8.31864, "fx":[-35.56067,-25.90619,19.7508,5.83933], "fy":[15.90239,-25.54939,-16.04498,30.94478]},
    {"t":0.26385, "x":2.73116, "y":4.01009, "heading":0.32799, "vx":-0.52181, "vy":0.07646, "omega":2.75269, "ax":-1.97718, "ay":0.28944, "alpha":7.66378, "fx":[-34.63528,-22.28373,18.44136,2.60425], "fy":[13.37142,-24.84393,-12.49725,29.22133]},
    {"t":0.29023, "x":2.7167, "y":4.01221, "heading":0.40062, "vx":-0.57398, "vy":0.0841, "omega":2.9549, "ax":-1.97696, "ay":0.28927, "alpha":6.96506, "fx":[-33.02188,-20.04172,17.00601,0.18816], "fy":[10.48776,-23.05563,-9.17808,26.99429]},
    {"t":0.31662, "x":2.70087, "y":4.01453, "heading":0.47859, "vx":-0.62614, "vy":0.09173, "omega":3.13867, "ax":-1.97666, "ay":0.28911, "alpha":6.18369, "fx":[-30.99658,-16.29638,14.39812,-2.96909], "fy":[8.0388,-21.49,-6.06302,24.75983]},
    {"t":0.343, "x":2.68366, "y":4.01705, "heading":0.5614, "vx":-0.67829, "vy":0.09936, "omega":3.30182, "ax":-1.97625, "ay":0.28886, "alpha":5.41978, "fx":[-28.89146,-14.32307,12.26458,-4.90647], "fy":[5.53089,-18.81775,-3.31818,21.84598]},
    {"t":0.36939, "x":2.66508, "y":4.01977, "heading":0.64852, "vx":-0.73044, "vy":0.10698, "omega":3.44482, "ax":-1.97562, "ay":0.2886, "alpha":4.48102, "fx":[-25.70018,-11.22151,8.58694,-7.51022], "fy":[3.55958,-15.93598,-0.99265,18.60541]},
    {"t":0.39577, "x":2.64512, "y":4.02269, "heading":0.73941, "vx":-0.78256, "vy":0.11459, "omega":3.56305, "ax":-1.97457, "ay":0.2883, "alpha":3.64979, "fx":[-23.04197,-9.91337,5.70041,-8.57112], "fy":[1.8192,-12.49375,0.73849,15.1669]},
    {"t":0.42215, "x":2.62378, "y":4.02582, "heading":0.83342, "vx":-0.83466, "vy":0.1222, "omega":3.65935, "ax":-1.97264, "ay":0.28726, "alpha":2.64175, "fx":[-18.90174,-8.31255,1.44227,-10.01896], "fy":[0.82898,-8.95522,1.85925,11.47887]},
    {"t":0.44854, "x":2.60107, "y":4.02914, "heading":0.92997, "vx":-0.88671, "vy":0.12978, "omega":3.72905, "ax":-1.96671, "ay":0.28963, "alpha":1.75208, "fx":[-15.78826,-7.96169,-1.95483,-9.97867], "fy":[0.33144,-5.1736,2.29734,7.79987]},
    {"t":0.47492, "x":2.57699, "y":4.03267, "heading":1.02836, "vx":-0.9386, "vy":0.13742, "omega":3.77528, "ax":-1.90907, "ay":0.28877, "alpha":0.73378, "fx":[-11.27373,-7.86618,-5.81777,-9.67992], "fy":[0.67719,-1.44302,1.98413,4.02102]},
    {"t":0.50131, "x":2.55156, "y":4.03639, "heading":1.12797, "vx":-0.98897, "vy":0.14504, "omega":3.79464, "ax":-0.00412, "ay":-0.00909, "alpha":-0.23178, "fx":[0.80127,-0.31251,-0.83778,0.27424], "fy":[0.25768,0.8375,-0.35974,-0.90039]},
    {"t":0.52769, "x":2.52547, "y":4.04022, "heading":1.22809, "vx":-0.98908, "vy":0.1448, "omega":3.78853, "ax":0.00765, "ay":0.05169, "alpha":-1.19274, "fx":[4.39409,-1.82423,-4.01891,1.58782], "fy":[2.33937,4.41178,-1.80114,-4.01214]},
    {"t":0.55408, "x":2.49938, "y":4.04406, "heading":1.32805, "vx":-0.98888, "vy":0.14617, "omega":3.75706, "ax":0.00895, "ay":0.06108, "alpha":-2.23145, "fx":[7.60102,-4.53847,-7.51775,4.61757], "fy":[4.59258,7.51493,-4.0754,-6.92396]},
    {"t":0.58046, "x":2.47329, "y":4.04793, "heading":1.42717, "vx":-0.98864, "vy":0.14778, "omega":3.69818, "ax":0.0177, "ay":0.11719, "alpha":-3.11268, "fx":[9.66181,-7.13871,-9.56378,7.36188], "fy":[7.79606,10.11696,-6.67178,-9.11492]},
    {"t":0.60685, "x":2.44721, "y":4.05187, "heading":1.52475, "vx":-0.98817, "vy":0.15087, "omega":3.61605, "ax":0.02768, "ay":0.17865, "alpha":-4.12619, "fx":[12.17885,-10.8852,-11.98099,11.1895], "fy":[11.31778,12.2698,-9.65429,-10.69195]},
    {"t":0.63323, "x":2.42115, "y":4.05592, "heading":1.62016, "vx":-0.98744, "vy":0.15558, "omega":3.50719, "ax":0.06968, "ay":0.35622, "alpha":-4.91783, "fx":[12.97014,-13.78404,-12.5355,14.61361], "fy":[15.57376,14.42601,-12.47082,-11.06581]},
    {"t":0.65962, "x":2.39512, "y":4.06014, "heading":1.71269, "vx":-0.98561, "vy":0.16498, "omega":3.37743, "ax":0.02126, "ay":0.19376, "alpha":-5.63266, "fx":[13.36452,-17.58819,-13.36082,17.97026], "fy":[18.076,13.51783,-16.12617,-11.95219]},
    {"t":0.69153, "x":2.36368, "y":4.06551, "heading":1.82047, "vx":-0.98493, "vy":0.17116, "omega":3.1977, "ax":0.03303, "ay":0.18666, "alpha":-5.31649, "fx":[10.50784,-17.45561,-10.40937,17.95644], "fy":[18.59362,11.24951,-16.80094,-9.65541]},
    {"t":0.72344, "x":2.33227, "y":4.07106, "heading":1.9225, "vx":-0.98387, "vy":0.17712, "omega":3.02805, "ax":0.01658, "ay":0.09132, "alpha":-5.20529, "fx":[8.74885,-18.4975,-8.6984,18.74789], "fy":[18.29672,8.67333,-17.44968,-7.86344]},
    {"t":0.75534, "x":2.30088, "y":4.07676, "heading":2.01913, "vx":-0.98334, "vy":0.18003, "omega":2.86195, "ax":0.00826, "ay":0.04495, "alpha":-4.92776, "fx":[6.22875,-17.91345,-6.40987,18.24444], "fy":[18.07466,6.52427,-17.68053,-6.10284]},
    {"t":0.78725, "x":2.26951, "y":4.08253, "heading":2.11045, "vx":-0.98308, "vy":0.18147, "omega":2.70471, "ax":0.00353, "ay":0.01906, "alpha":-4.80945, "fx":[4.74971,-18.37928,-4.73353,18.42713], "fy":[17.71381,4.5787,-17.54565,-4.40101]},
    {"t":0.81916, "x":2.23814, "y":4.08833, "heading":2.19675, "vx":-0.98297, "vy":0.18208, "omega":2.55124, "ax":0.00113, "ay":0.0061, "alpha":-4.54208, "fx":[2.84744,-17.30643,-2.95302,17.43245], "fy":[17.30404,2.92805,-17.25125,-2.87016]},
    {"t":0.85107, "x":2.20677, "y":4.09414, "heading":2.27816, "vx":-0.98293, "vy":0.18227, "omega":2.40631, "ax":0.00003, "ay":0.00014, "alpha":-4.4491, "fx":[1.5016,-17.52714,-1.501,17.52708], "fy":[16.75246,1.45796,-16.75992,-1.44788]},
    {"t":0.88298, "x":2.17541, "y":4.09996, "heading":2.35495, "vx":-0.98293, "vy":0.18228, "omega":2.26434, "ax":-0.00054, "ay":-0.00291, "alpha":-4.18769, "fx":[0.19238,-16.18483,-0.18367,16.16629], "fy":[16.20712,0.16617,-16.21591,-0.21016]},
    {"t":0.91489, "x":2.14404, "y":4.10577, "heading":2.4272, "vx":-0.98295, "vy":0.18218, "omega":2.13071, "ax":-0.0007, "ay":-0.00379, "alpha":-4.12402, "fx":[-1.03183,-16.29671,1.02981,16.28602], "fy":[15.52078,-0.91964,-15.57169,0.9018]},
    {"t":0.9468, "x":2.11268, "y":4.11159, "heading":2.49519, "vx":-0.98297, "vy":0.18206, "omega":1.99912, "ax":-0.00082, "ay":-0.00445, "alpha":-3.87039, "fx":[-1.83412,-14.8387,1.95342,14.70444], "fy":[14.9218,-1.93312,-14.92518,1.85581]},
    {"t":0.97871, "x":2.08131, "y":4.11739, "heading":2.55898, "vx":-0.983, "vy":0.18192, "omega":1.87562, "ax":-0.00075, "ay":-0.00408, "alpha":-3.83317, "fx":[-2.93386,-14.91538,2.94906,14.88649], "fy":[14.17864,-2.71253,-14.23063,2.69048]},
    {"t":1.01062, "x":2.04994, "y":4.1232, "heading":2.61883, "vx":-0.98302, "vy":0.18179, "omega":1.7533, "ax":-0.00117, "ay":-0.00632, "alpha":-3.60281, "fx":[-3.39212,-13.50568,3.49473,13.38187], "fy":[13.55356,-3.50088,-13.56086,3.39347]},
    {"t":1.04253, "x":2.01858, "y":4.12899, "heading":2.67478, "vx":-0.98306, "vy":0.18159, "omega":1.63834, "ax":0.0007, "ay":0.00381, "alpha":-3.57718, "fx":[-4.29674,-13.51908,4.37086,13.45773], "fy":[12.92826,-4.13272,-12.79478,4.06837]},
    {"t":1.07444, "x":1.98721, "y":4.13479, "heading":2.72706, "vx":-0.98304, "vy":0.18171, "omega":1.52419, "ax":-0.00128, "ay":-0.00762, "alpha":-3.40029, "fx":[-4.69244,-12.38945,4.40506,12.65367], "fy":[12.13956,-4.62943,-12.158,4.5097]},
    {"t":1.10635, "x":1.95584, "y":4.14058, "heading":2.77569, "vx":-0.98308, "vy":0.18147, "omega":1.41569, "ax":1.34014, "ay":-0.23826, "alpha":-3.31623, "fx":[0.97889,-5.98752,11.37799,17.94577], "fy":[10.59292,-6.22626,-12.51749,3.82787]},
    {"t":1.13826, "x":1.92515, "y":4.14625, "heading":2.82087, "vx":-0.94031, "vy":0.17386, "omega":1.30987, "ax":1.95714, "ay":-0.36186, "alpha":-3.16727, "fx":[3.4959,-2.21068,14.03687,20.18767], "fy":[9.33905,-7.09209,-12.41802,3.60553]},
    {"t":1.17017, "x":1.89614, "y":4.15162, "heading":2.86266, "vx":-0.87786, "vy":0.16232, "omega":1.20881, "ax":1.96169, "ay":-0.36378, "alpha":-3.09471, "fx":[3.24789,-1.81228,14.72682,19.42979], "fy":[8.92872,-7.58243,-11.83765,3.89095]},
    {"t":1.20208, "x":1.86913, "y":4.15661, "heading":2.90124, "vx":-0.81527, "vy":0.15071, "omega":1.11006, "ax":1.96342, "ay":-0.36329, "alpha":-2.99119, "fx":[2.9873,-1.11634,14.50254,19.25025], "fy":[8.29161,-7.66809,-11.32585,4.11088]},
    {"t":1.23399, "x":1.84411, "y":4.16124, "heading":2.93666, "vx":-0.75261, "vy":0.13912, "omega":1.01461, "ax":1.96423, "ay":-0.36339, "alpha":-2.92316, "fx":[2.84134,-0.70889,15.09224,18.41369], "fy":[7.96608,-8.0345,-10.8456,4.32078]},
    {"t":1.2659, "x":1.8211, "y":4.16549, "heading":2.96903, "vx":-0.68994, "vy":0.12752, "omega":0.92133, "ax":1.96475, "ay":-0.36326, "alpha":-2.8385, "fx":[2.67832,-0.16534,14.85473,18.28009], "fy":[7.42722,-8.05153,-10.43521,4.46866]},
    {"t":1.2978, "x":1.80008, "y":4.16937, "heading":2.99843, "vx":-0.62724, "vy":0.11593, "omega":0.83076, "ax":1.96507, "ay":-0.36331, "alpha":-2.78659, "fx":[2.56707,0.18478,15.31628,17.5855], "fy":[7.1655,-8.32503,-10.04603,4.61374]},
    {"t":1.32971, "x":1.78107, "y":4.17289, "heading":3.02494, "vx":-0.56454, "vy":0.10434, "omega":0.74184, "ax":1.96531, "ay":-0.36329, "alpha":-2.71729, "fx":[2.47895,0.60796,15.1002,17.47089], "fy":[6.72285,-8.30817,-9.72024,4.71419]},
    {"t":1.36162, "x":1.76406, "y":4.17603, "heading":3.04861, "vx":-0.50183, "vy":0.09274, "omega":0.65513, "ax":1.96548, "ay":-0.36331, "alpha":-2.67871, "fx":[2.39614,0.89741,15.44689,16.92071], "fy":[6.52273,-8.50598,-9.41737,4.80892]},
    {"t":1.39353, "x":1.74904, "y":4.17881, "heading":3.06952, "vx":-0.43911, "vy":0.08115, "omega":0.56966, "ax":1.96562, "ay":-0.36331, "alpha":-2.62687, "fx":[2.34596,1.20867,15.26517,16.84385], "fy":[6.18641,-8.48644,-9.1685,4.8768]},
    {"t":1.42544, "x":1.73603, "y":4.18121, "heading":3.08769, "vx":-0.37639, "vy":0.06956, "omega":0.48583, "ax":1.96573, "ay":-0.36331, "alpha":-2.5974, "fx":[2.29827,1.44594,15.51463,16.40679], "fy":[6.03762,-8.6331,-8.93973,4.94345]},
    {"t":1.45735, "x":1.72502, "y":4.18325, "heading":3.1032, "vx":-0.31366, "vy":0.05797, "omega":0.40295, "ax":1.96582, "ay":-0.36331, "alpha":-2.56337, "fx":[2.25407,1.64831,15.37403,16.39088], "fy":[5.79163,-8.61102,-8.76165,4.98933]},
    {"t":1.48926, "x":1.71601, "y":4.18491, "heading":3.11605, "vx":-0.25093, "vy":0.04637, "omega":0.32116, "ax":1.9659, "ay":-0.3633, "alpha":-2.54038, "fx":[2.24913,1.84269,15.5429,16.03394], "fy":[5.70119,-8.7225,-8.60678,5.03641]},
    {"t":1.52117, "x":1.70901, "y":4.18621, "heading":3.1263, "vx":-0.1882, "vy":0.03478, "omega":0.2401, "ax":1.96596, "ay":-0.36331, "alpha":-2.52481, "fx":[2.19016,1.93999,15.45059,16.08905], "fy":[5.54034,-8.70558,-8.49512,5.06857]},
    {"t":1.55308, "x":1.704, "y":4.18713, "heading":3.13396, "vx":-0.12547, "vy":0.02319, "omega":0.15953, "ax":1.96601, "ay":-0.36332, "alpha":-2.50693, "fx":[2.23128,2.09631,15.54737,15.79581], "fy":[5.51091,-8.79623,-8.41076,5.1042]},
    {"t":1.58499, "x":1.701, "y":4.18769, "heading":3.13905, "vx":-0.06274, "vy":0.01159, "omega":0.07954, "ax":1.96606, "ay":-0.36334, "alpha":-2.49253, "fx":[2.14272,2.34162,15.50479,15.68243], "fy":[5.4772,-8.81972,-8.38723,5.13751]},
    {"t":1.6169, "x":1.7, "y":4.18787, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
